SysProcessView/BillPrintTemplate.xaml

<UserControl x:Class="SysProcessView.BillPrintTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="794"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8 5 8 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
        <ItemsControl x:Name="icHeader" BorderThickness="0" Margin="0 5 0 5" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="200" Margin="0 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="65" Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LabelString,StringFormat={}{0}:}" />
                        <TextBlock Text="{Binding TextString}" Margin="2 0 0 0" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--就算设置ShowGroupPanel="False"，打印时GroupPanel还是显示出来-->
        <telerik:RadGridView x:Name="gvData" IsFilteringAllowed="False" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Grid.Row="2" />
    </Grid>
</UserControl>
