SysProcessView/MultiLowerOrganizationSelectWin.xaml

<Window x:Class="SysProcessView.MultiLowerOrganizationSelectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:SysProcessView"
        Title="机构选择" Height="500" Width="420" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <telerik:RadTreeListView x:Name="radTreeListView">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding ChildrenOrganizations}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="编号" />                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TypeName}" Header="类型" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AreaName}" Header="地区" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProvienceName}" Header="省份" />
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        <telerik:RadButton x:Name="btnOK" Content="确定" 
                           Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 5" Grid.Row="1"
                           IsDefault="True" Click="btnOK_Click" />
    </Grid>
</Window>
