SysProcessView/SysUserSet.xaml

<UserControl x:Class="SysProcessView.SysProcess.SysUserSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SysProcessView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:UserVM x:Key="context" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource context}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <view:StateConvertor x:Key="stateCvt" />
            <local:OrganizationIDNameCvt x:Key="organizationIDNameCvt" />
            <local:UserIDNameConvertor x:Key="userIDNameCvt" />
            <local:RolesForSetCvt x:Key="rolesForSetCvt" />
            <local:BrandsForSetCvt x:Key="brandsForSetCvt" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="370" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer MaxHeight="120" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="gridFilter">
                    <Grid.Resources>
                        <view:InvertedBooleanConverter x:Key="InverseBooleanConverter"/>
                        <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                            <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}"
                                                 SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100" IsEditable="True"/>
                        </DataTemplate>
                        <DataTemplate x:Key="FlagEditorTemplate">
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=True}"
                                                         Content="正常" VerticalAlignment="Center" Margin="2,1" />
                                <telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=False, Converter={StaticResource InverseBooleanConverter}}"
                                                         Content="禁用" VerticalAlignment="Center" Margin="2,1" />
                            </StackPanel>
                        </DataTemplate>
                        <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                            <view:ExtEditorTemplateSelector.EditorTemplateRules>
                                <view:EditorTemplateRule PropertyName="Flag" DataTemplate="{StaticResource FlagEditorTemplate}"/>
                                <view:EditorTemplateRule PropertyName="RoleID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            </view:ExtEditorTemplateSelector.EditorTemplateRules>
                        </view:ExtEditorTemplateSelector>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDataFilter Name="radDataFilter" 
                                           view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                           view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                           EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                           EditorCreated="radDataFilter_EditorCreated"/>
                    <telerik:RadButton x:Name="btnSearch" Content="查询" Margin="5" Grid.Column="1" MinWidth="70"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
                </Grid>
            </ScrollViewer>
            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                                 AutoGenerateColumns="False" BorderThickness="0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code,Mode=OneWay}" Header="用户编号" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name,Mode=OneWay}" Header="姓名" />
                    <!--以下两属性是按需加载数据，因此假如显示在列表里会多次访问数据库-->
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding RoleNames,Mode=OneWay}" Header="角色" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandNames,Mode=OneWay}" Header="品牌权限" />-->
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID,Converter={StaticResource organizationIDNameCvt}}" Header="所属机构" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Flag, Converter={StaticResource stateCvt}}" Header="状态" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0" Grid.Column="2"
                             AutoGenerateFields="False"
                             AddedNewItem="myRadDataForm_AddedNewItem"
                             BeginningEdit="myRadDataForm_BeginningEdit"
                             EditEnding="myRadDataForm_EditEnding" 
                             DeletingItem="myRadDataForm_DeletingItem">
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,Mode=OneWay}" Label="编号" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,Mode=OneWay}" Label="姓名" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding OrganizationID,Converter={StaticResource organizationIDNameCvt}}" Label="所属机构" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding RoleNames,Mode=OneWay}" Label="角色" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding BrandNames,Mode=OneWay}" Label="品牌权限" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Flag,Mode=OneWay,Converter={StaticResource stateCvt}}" Label="状态" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt},ConverterParameter={StaticResource context}}" Label="创建人" IsReadOnly="True"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="编号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="姓名" />
                        <telerik:DataFormDataField Label="所属机构">
                            <telerik:DataFormDataField.Content>
                                <local:OrganizationSelector IDValue="{Binding OrganizationID,Mode=TwoWay}"  />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static vm:VMGlobal.States}}" 
                                                                       DataMemberBinding="{Binding Flag}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="状态"/>
                        <telerik:DataFormDataField Label="密码重置">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadButton x:Name="btnResetPWD" Width="60" HorizontalAlignment="Left" Click="btnResetPWD_Click">
                                    <telerik:RadButton.Content>
                                        <Image Stretch="None" Source="pack://application:,,,/HabilimentERP;Component/Images/inbox.png" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <GroupBox Header="角色">
                            <ListBox x:Name="lbRole" SelectedValuePath="ID" BorderThickness="0"
                                                     ItemsSource="{Binding Roles,Mode=OneWay,Converter={StaticResource rolesForSetCvt},ConverterParameter={StaticResource context}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="280" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <CheckBox Margin="5 2" Content="{Binding Entity.Name}" IsChecked="{Binding IsHold}" MinWidth="120" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="品牌权限">
                            <ListBox x:Name="lbBrand" SelectedValuePath="ID" BorderThickness="0"
                                                      ItemsSource="{Binding Brands,Mode=OneWay,Converter={StaticResource brandsForSetCvt},ConverterParameter={StaticResource context}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="280" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <CheckBox Margin="5 2" Content="{Binding Entity.Name}" IsChecked="{Binding IsHold}" MinWidth="120" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="编号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="姓名" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Password,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="密码" />
                        <telerik:DataFormDataField Label="所属机构">
                            <telerik:DataFormDataField.Content>
                                <local:OrganizationSelector IDValue="{Binding OrganizationID,Mode=TwoWay}"  />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static vm:VMGlobal.States}}" 
                                                                       DataMemberBinding="{Binding Flag}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="状态"/>
                        <GroupBox Header="角色">
                            <ListBox x:Name="lbRole" SelectedValuePath="ID" BorderThickness="0"
                                                     ItemsSource="{Binding Roles,Mode=OneWay,Converter={StaticResource rolesForSetCvt},ConverterParameter={StaticResource context}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="280" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <CheckBox Margin="5 2" Content="{Binding Entity.Name}" IsChecked="{Binding IsHold}" MinWidth="120" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="品牌权限">
                            <ListBox x:Name="lbBrand" SelectedValuePath="ID" BorderThickness="0"
                                                      ItemsSource="{Binding Brands,Mode=OneWay,Converter={StaticResource brandsForSetCvt},ConverterParameter={StaticResource context}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="280" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <CheckBox Margin="5 2" Content="{Binding Entity.Name}" IsChecked="{Binding IsHold}" MinWidth="120" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>

    </Grid>
</UserControl>
