Manufacturing/OuterFactorySet.xaml

<UserControl x:Class="Manufacturing.OuterFactorySet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vextension ="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:vm="clr-namespace:Manufacturing.ViewModel;assembly=Manufacturing.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <vextension:StateConvertor x:Key="stateCvt" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="315" />
        </Grid.ColumnDefinitions>

        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="工厂编号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="工厂名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LinkMan}" Header="联系人" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LinkPhone}" Header="联系号码" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding KindName}" Header="性质" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsEnabled, Converter={StaticResource stateCvt}}" Header="状态" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" Grid.Column="2"
                             EditEnding="myRadDataForm_EditEnding" DeletingItem="myRadDataForm_DeletingItem">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameConvertor x:Key="userIDNameCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,Mode=OneWay}" Label="编号" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,Mode=OneWay}" Label="名称" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding LinkMan,Mode=OneWay}" Label="联系人" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding LinkPhone,Mode=OneWay}" Label="联系号码" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding KindName,Mode=OneWay}" Label="性质" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Remark,Mode=OneWay}" Label="备注" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding IsEnabled,Mode=OneWay,Converter={StaticResource stateCvt}}" Label="状态" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="编号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="名称" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding LinkMan}" Label="联系人" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding LinkPhone}" Label="联系号码" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static vm:OuterFactoryVM.Kinds}}" 
                                                       DataMemberBinding="{Binding IsOuter}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="性质"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Remark}" Label="备注" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.States}}" 
                                                       DataMemberBinding="{Binding IsEnabled}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="状态"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="编号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="名称" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding LinkMan}" Label="联系人" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding LinkPhone}" Label="联系号码" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static vm:OuterFactoryVM.Kinds}}" 
                                                       DataMemberBinding="{Binding IsOuter}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="性质"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Remark}" Label="备注" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.States}}" 
                                                       DataMemberBinding="{Binding IsEnabled}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="状态"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
