View.Extension/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:View.Extension">

    <local:InvertedVisibilityBooleanConvertor x:Key="visibilityBooleanConvertor" />
    <local:InvertedBooleanConverter x:Key="invertedBooleanConverter "/>

    <Style TargetType="{x:Type local:UserAddDelItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserAddDelItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UserAddDelItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserAddDelItem}">
                    <Grid Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton x:Name="PART_AddButton" 
                                           Visibility="{TemplateBinding IsReadOnly,Converter={StaticResource visibilityBooleanConvertor}}" 
                                           Command="{x:Static local:UserAddDelItem.Add}"
                                           Height="16" Grid.Column="0">
                            <telerik:RadButton.Content>
                                <Image Source="pack://application:,,,/View.Extension;Component/Images/plus.png" />
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="PART_DeleteButton" 
                                           Command="{x:Static local:UserAddDelItem.Delete}"
                                           Visibility="{TemplateBinding IsReadOnly,Converter={StaticResource visibilityBooleanConvertor}}" 
                                           Height="16" Grid.Column="4">
                            <telerik:RadButton.Content>
                                <Image Source="pack://application:,,,/View.Extension;Component/Images/minus.png" />
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                        <ContentPresenter x:Name="PART_ContentPresenter" 
                                          IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource invertedBooleanConverter}}" 
                                          Grid.Column="2" Content="{TemplateBinding Content}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
