SysProcessView/Organization/Information.xaml

<UserControl x:Class="SysProcessView.Organization.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikConverter="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:local="clr-namespace:SysProcessView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="Auto" Height="Auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:OrganizationListVM x:Key="context" />
        <vm:Locations x:Key="loc" />
        <view:StateConvertor x:Key="stateCvt" />
        <local:OrganizationTypeCvt x:Key="organizationTypeCvt" />
        <local:OrganizationBrandCvt x:Key="organizationBrandCvt" />
        <local:BrandsForOrganizationSetCvt x:Key="brandsForOrganizationSetCvt" />
        <local:BrandsCanSetForOrganizationCvt x:Key="brandsCanSetForOrganizationCvt" />
        <local:OrganizationTypeEditorStateCvt x:Key="organizationTypeEditorStateCvt" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource context}" />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer MaxHeight="120" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="gridFilter">
                    <Grid.Resources>
                        <!--<telerikConverter:InvertedBooleanConverter x:Key="InverseBooleanConverter"/>-->
                        <view:InvertedBooleanConverter x:Key="InverseBooleanConverter"/>

                        <DataTemplate x:Key="TypeFilterEditorTemplate">
                            <!--ItemsSource="{Binding Source={x:Static vm:OrganizationVM.OrgTypes}}"-->
                            <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}"   
                                             ItemsSource="{Binding Source={x:Static vm:VMGlobal.OrganizationTypes}}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name"
                                             MinWidth="100"/>
                        </DataTemplate>
                        <DataTemplate x:Key="FlagEditorTemplate">
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=True}"
											 Content="正常" VerticalAlignment="Center" Margin="2,1" />
                                <!--Converter={StaticResource InverseBooleanConverter}会引起奇怪的问题：该按钮点击无效-->
                                <!--目前可知是InverseBooleanConverter在两个命名空间中皆有定义，歧义引起的问题,将前缀telerik改为telerikConverter即可-->
                                <telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=False, Converter={StaticResource InverseBooleanConverter}}"
											 Content="禁用" VerticalAlignment="Center" Margin="2,1" />
                            </StackPanel>
                        </DataTemplate>
                        <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                            <view:ExtEditorTemplateSelector.EditorTemplateRules>
                                <view:EditorTemplateRule PropertyName="TypeId" DataTemplate="{StaticResource TypeFilterEditorTemplate}"/>
                                <view:EditorTemplateRule PropertyName="Flag" DataTemplate="{StaticResource FlagEditorTemplate}"/>
                            </view:ExtEditorTemplateSelector.EditorTemplateRules>
                        </view:ExtEditorTemplateSelector>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDataFilter Name="radDataFilter" 
                                           view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                           view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                           EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" />
                    <telerik:RadButton x:Name="btnSearch" Content="查询" Margin="5" Grid.Column="1" MinWidth="70"
					VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
                </Grid>
            </ScrollViewer>
            <!--设置RadGridView的Height貌似会影响到水平滚动条的显示，这莫非是Bug？-->
            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                                 AutoGenerateColumns="False" BorderThickness="0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="编号" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="名称" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TypeId,Converter={StaticResource organizationTypeCvt}}" Header="类型" IsFilterable="False" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Address}" Header="详细地址" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Flag, Converter={StaticResource stateCvt}}" Header="状态" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" EditEnding="myRadDataForm_EditEnding" DeletingItem="myRadDataForm_DeletingItem" Grid.Column="2">
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel Loaded="StackPanel_Loaded">
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,Mode=OneWay}" Label="编号" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,Mode=OneWay}" Label="名称" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding TypeId,Converter={StaticResource organizationTypeCvt}}" Label="类型" IsReadOnly="True" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource loc},Path=Areas.View}" DataMemberBinding="{Binding AreaID,Mode=OneWay}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="地区" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource loc},Path=FilteredProvinces.View}" DataMemberBinding="{Binding ProvienceID,Mode=OneWay}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="省份" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource loc},Path=FilteredCities.View}" DataMemberBinding="{Binding CityID,Mode=OneWay}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="城市" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Address,Mode=OneWay}" Label="详细地址" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Linkman,Mode=OneWay}" Label="联系人" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Telephone,Mode=OneWay}" Label="联系电话" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=., Converter={StaticResource organizationBrandCvt}}" Label="品牌" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Flag,Mode=OneWay,Converter={StaticResource stateCvt}}" Label="状态" IsReadOnly="True"/>
                        <telerik:DataFormDataField Label="备注">
                            <telerik:DataFormDataField.Content>
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                                         Text="{Binding Description,Mode=OneWay}" IsReadOnly="True" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="编号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="名称" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding TypeId,Converter={StaticResource organizationTypeCvt}}" Label="类型" IsReadOnly="True" 
                                                   Visibility="{Binding ID, Converter={StaticResource organizationTypeEditorStateCvt},ConverterParameter=1}" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static vm:VMGlobal.OrganizationTypes}}" DataMemberBinding="{Binding TypeId}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="类型" 
                                                       Visibility="{Binding ID, Converter={StaticResource organizationTypeEditorStateCvt},ConverterParameter=0}" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource loc},Path=Areas.View}" DataMemberBinding="{Binding AreaID}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="地区" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource loc},Path=FilteredProvinces.View}" 
                                                                       DataMemberBinding="{Binding ProvienceID}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="省份" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource loc},Path=FilteredCities.View}" DataMemberBinding="{Binding CityID}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="城市" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Address}" Label="详细地址"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Linkman}" Label="联系人"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Telephone,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="联系电话"/>
                        <GroupBox Header="品牌">
                            <ListBox x:Name="lbBrand" SelectionMode="Single" SelectedValuePath="ID" BorderThickness="0"
                                                     ItemsSource="{Binding Mode=OneWay,Converter={StaticResource brandsForOrganizationSetCvt}}"
                                                     IsEnabled="{Binding ID,Mode=OneWay,Converter={StaticResource brandsCanSetForOrganizationCvt}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="280" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <CheckBox Margin="5 2" Content="{Binding Entity.Name}" 
                                                                              IsChecked="{Binding IsHold}" MinWidth="100" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static vm:VMGlobal.States}}" 
                                                       DataMemberBinding="{Binding Flag}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="状态"/>
                        <telerik:DataFormDataField Label="备注">
                            <telerik:DataFormDataField.Content>
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                                         Text="{Binding Description,Mode=TwoWay}" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="编号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="名称" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static vm:VMGlobal.OrganizationTypes}}" 
                                                       DataMemberBinding="{Binding TypeId,NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="类型" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource loc},Path=Areas.View}"
                                                                       DataMemberBinding="{Binding AreaID,NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="地区" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource loc},Path=FilteredProvinces.View}" 
                                                                       DataMemberBinding="{Binding ProvienceID,NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="省份" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource loc},Path=FilteredCities.View}" 
                                                                       DataMemberBinding="{Binding CityID,NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" Label="城市" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Address}" Label="详细地址" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Linkman}" Label="联系人"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Telephone,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="联系电话"/>
                        <GroupBox Header="品牌">
                            <ListBox x:Name="lbBrand" SelectionMode="Single" SelectedValuePath="ID" BorderThickness="0"
                                     ItemsSource="{Binding Mode=OneWay,Converter={StaticResource brandsForOrganizationSetCvt}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="280" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <CheckBox Margin="5 2" Content="{Binding Entity.Name}" IsChecked="{Binding IsHold}" MinWidth="100" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static vm:VMGlobal.States}}"
                                                       DataMemberBinding="{Binding Flag}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="状态"/>
                        <telerik:DataFormDataField Label="备注">
                            <telerik:DataFormDataField.Content>
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                                         Text="{Binding Description}" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>

    </Grid>
</UserControl>
