SysProcessView/Organization/MultiOrganizationSelectWin.xaml

<Window x:Class="SysProcessView.MultiOrganizationSelectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vext="clr-namespace:View.Extension;assembly=View.Extension"
        xmlns:local="clr-namespace:SysProcessView"
        Title="机构选择" Height="500" Width="420" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Resources>
            <!--<Style TargetType="telerik:GridViewRow">
                <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
            </Style>-->
            <vext:VisibilityBooleanConvertor x:Key="visibilityBooleanConvertor" />
            <local:SelectStateToCheckStateCvt x:Key="selectStateToCheckStateCvt" />
            <local:SelectStateToVisibilityCvt x:Key="selectStateToVisibilityCvt" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <CheckBox Content="显示所有下级机构(包括直接下级和跨级机构)" IsChecked="{Binding ShowAllLower,Mode=TwoWay}"                  
                  Visibility="{Binding CanUserToggleShowAllLower,Mode=OneWay,Converter={StaticResource visibilityBooleanConvertor}}"
                  Margin="5" HorizontalAlignment="Right" />
        <telerik:RadTreeListView x:Name="radTreeListView"
                                 CanUserFreezeColumns="False" Grid.Row="1"
                             RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                                 HierarchyColumnIndex="1"
                             AutoGenerateColumns="False" BorderThickness="0"
                                 Filtered="RadGridView1_Filtered"
                             ShowGroupPanel="False" ItemsSource="{Binding Entities}">
            <telerik:RadTreeListView.Resources>
                <RoutedCommand x:Key="checkCommand" />
            </telerik:RadTreeListView.Resources>
            <telerik:RadTreeListView.CommandBindings>
                <CommandBinding Command="{StaticResource checkCommand}" Executed="checkCommand_Executed" />
            </telerik:RadTreeListView.CommandBindings>
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding ChildrenOrganizations}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn Width="30">
                    <telerik:GridViewDataColumn.Header>
                        <CheckBox x:Name="cbToggleAll" Click="cbToggleAll_Click" />
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid MouseRightButtonUp="Grid_MouseRightButtonUp">
                                <!--貌似这里不能用IsSelected，可能跟GridViewRow的IsSelected属性冲突了，bug-->
                                <!--CheckBox IsChecked="{Binding IsSelectedNew,Mode=TwoWay}" 
                                      <IsThreeState="{Binding Path=ChildrenOrganizations, Mode=OneWay, Converter={StaticResource childrenOrganizationToCheckStateCvt}}"-->
                                <CheckBox IsChecked="{Binding SelectState,Mode=OneWay,Converter={StaticResource selectStateToCheckStateCvt}}" 
                                          Command="{StaticResource checkCommand}" />
                                <!--注意Path也有width和height，可以显式指定以方便画笔定位-->
                                <Path Stroke="OrangeRed" StrokeThickness="2" Data="M3,5 L8,5" IsHitTestVisible="False"
                                      Visibility="{Binding SelectState,Mode=OneWay,Converter={StaticResource selectStateToVisibilityCvt}}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="编号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TypeName}" Header="类型" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AreaName}" Header="地区" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProvienceName}" Header="省份" />
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        <telerik:RadButton x:Name="btnOK" Content="确定"
                           Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 5" Grid.Row="2"
                           IsDefault="True" Click="btnOK_Click" />
    </Grid>
</Window>
