SysProcessView/Organization/PriceFloat.xaml

<UserControl x:Class="SysProcessView.Organization.PriceFloat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SysProcessView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:OrganizationIDCodeCvt x:Key="organizationIDCodeCvt" />
        <local:OrganizationIDNameCvt x:Key="organizationIDNameCvt" />
        <local:BrandIDNameOfOrganizationCvt x:Key="brandIDNameOfOrganizationCvt" />
        <local:YearQuarterCvt x:Key="yearQuarterCvt" />
        <local:QuarterCvt x:Key="quarterCvt" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <DataTemplate x:Key="OrganizationEditorTemplate">
                    <local:OrganizationSelector IDValue="{Binding Value,Mode=TwoWay}" FilterCurrent="True" MinWidth="100"  />
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="OrganizationID" DataTemplate="{StaticResource OrganizationEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer MaxHeight="120" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="gridFilter">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDataFilter Name="radDataFilter" 
                                           view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                           view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                           EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                           EditorCreated="radDataFilter_EditorCreated"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" />
                        <telerik:RadButton x:Name="btnBatchSet" Content="批量设置" MinWidth="70" Click="btnBatchSet_Click"  />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                                 AutoGenerateColumns="False" BorderThickness="0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID, Converter={StaticResource organizationIDCodeCvt}}" Header="机构编号" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID, Converter={StaticResource organizationIDNameCvt}}" Header="机构名称" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandID,Converter={StaticResource brandIDNameOfOrganizationCvt}}" Header="品牌" />
                    <telerik:GridViewColumn Header="年份季度">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock IsEnabled="False">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource yearQuarterCvt}">
                                            <Binding Path="Year"/>
                                            <Binding Path="Quarter"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FloatRate}" Header="上浮比例(%)" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LastNumber}" Header="尾数" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" EditEnding="myRadDataForm_EditEnding" DeletingItem="myRadDataForm_DeletingItem" Grid.Column="2">
            <telerik:RadDataForm.Resources>
                <local:UserIDNameConvertor x:Key="userIDNameCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel Loaded="StackPanel_Loaded">
                        <telerik:DataFormDataField DataMemberBinding="{Binding OrganizationID,Mode=OneWay, Converter={StaticResource organizationIDNameCvt}}" Label="分支机构" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding BrandID,Mode=OneWay,Converter={StaticResource brandIDNameOfOrganizationCvt}}" Label="品牌" IsReadOnly="True" />
                        <telerik:DataFormDataField  Label="年份" DataMemberBinding="{Binding Year,Mode=OneWay}" IsReadOnly="True"/>
                        <telerik:DataFormDataField  Label="季度" DataMemberBinding="{Binding Quarter,Converter={StaticResource quarterCvt}}" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding FloatRate,Mode=OneWay}" Label="上浮比例(%)" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding LastNumber,Mode=OneWay}" Label="尾数" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField  Label="分支机构">
                            <telerik:DataFormDataField.Content>
                                <local:OrganizationSelector FilterCurrent="True" IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static vm:VMGlobal.PoweredBrands}}"
                                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField  Label="年份">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadDatePicker DateSelectionMode="Year" DateTimeWatermarkContent = "选择年份" 
                                                                       DateTimeText="{Binding Year, Mode=TwoWay}" SelectionChanged="RadDatePicker_SelectionChanged" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField Label="季度" ItemsSource="{Binding Source={x:Static vm:VMGlobal.Quarters}}" DataMemberBinding="{Binding Quarter,Mode=TwoWay}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding FloatRate}" Label="上浮比例(%)" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding LastNumber}" Label="尾数" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField  Label="分支机构">
                            <telerik:DataFormDataField.Content>
                                <local:OrganizationSelector FilterCurrent="True" IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static vm:VMGlobal.PoweredBrands}}" 
                                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField  Label="年份">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadDatePicker DateSelectionMode="Year" DateTimeWatermarkContent = "选择年份" 
                                                                       DateTimeText="{Binding Year, Mode=TwoWay}" SelectionChanged="RadDatePicker_SelectionChanged" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField Label="季度" ItemsSource="{Binding Source={x:Static vm:VMGlobal.Quarters}}" DataMemberBinding="{Binding Quarter,Mode=TwoWay}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding FloatRate}" Label="上浮比例(%)" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding LastNumber}" Label="尾数" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>

    </Grid>
</UserControl>
