DistributionView/Bill/AutoAllocate.xaml

<UserControl x:Class="DistributionView.Bill.AutoAllocate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sysv:MultiOrganizationSelector SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" />
            <Grid Margin="0 5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="分货款式" VerticalAlignment="Center" />
                <telerik:RadWatermarkTextBox x:Name="tbStyles" WatermarkContent="请选择参与分货的款号" TextWrapping="Wrap" IsReadOnly="True" Margin="5 0 2 0" Grid.Column="1" />
                <telerik:RadButton Height="16" ToolTip="打开款号选择框" Click="btnSelectStyles_Click" Grid.Column="2">
                    <telerik:RadButton.Content>
                        <Image Source="pack://application:,,,/HabilimentERP;component/Images/clothing.png" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="分货仓库" VerticalAlignment="Center" />
                <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:StorageInfoVM.Storages}}"
                                     SelectedValue="{Binding StorageID,Mode=TwoWay}"
                                     SelectedValuePath="ID" DisplayMemberPath="Name"
                                     MinWidth="120" VerticalAlignment="Center" 
                                     Margin="5 0"
                                     Grid.Column="1"/>
                <TextBlock Text="备注" VerticalAlignment="Center" Margin="0 0 5 0" Grid.Column="2" />
                <TextBox x:Name="txtRemark" Grid.Column="3" Text="{Binding Remark}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <!--<telerik:RadButton x:Name="btnSelectStyles" Content="选择款式" Width="70" VerticalAlignment="Center" Click="btnSelectStyles_Click" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding StylesInfo,Mode=OneWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />-->
                <!--<telerik:RadButton x:Name="btnSelectOrganizations" Content="选择机构" Width="70" VerticalAlignment="Center" Click="btnSelectOrganizations_Click" Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="{Binding OrganizationsInfo,Mode=OneWay}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />-->
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0" Grid.Row="3">
                <telerik:RadButton x:Name="btnSearch" Content="查询库存和订货量" Click="btnSearch_Click" />
                <telerik:RadButton x:Name="btnAllocate" Content="分货" IsEnabled="{Binding CanAllocate}" Click="btnAllocate_Click" />
                <telerik:RadButton x:Name="btnExcel" Content="导出Excel" Click="btnExcel_Click" />
            </StackPanel>
        </Grid>
        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowGroupFooters="True" 
                             ShowColumnFooters="True" AutoGenerateColumns="True" IsReadOnly="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" 
                             Grid.Row="1" BorderThickness="0" EnableRowVirtualization="False"
                             DataLoaded="RadGridView1_DataLoaded"
                             CellEditEnded="RadGridView1_CellEditEnded"
                             ShowGroupPanel="False" ItemsSource="{Binding Entities}">
        </telerik:RadGridView>
    </Grid>
</UserControl>
