DistributionView/Bill/DeliveryAsBuyout.xaml

<UserControl x:Class="DistributionView.Bill.DeliveryAsBuyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <telerik:DataFormComboBoxField x:Name="cbxStorage" Label="发货仓库" 
                                               ItemsSource="{Binding Source={x:Static vm:StorageInfoVM.Storages}}"
                                           DataMemberBinding="{Binding Master.StorageID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           SelectedValuePath="ID" DisplayMemberPath="Name" Width="220" />
                <telerik:DataFormComboBoxField x:Name="cbxBrand" Label="发货品牌"
                                               ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                           DataMemberBinding="{Binding Master.BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           SelectedValuePath="ID" DisplayMemberPath="Name" Width="220" />
                <telerik:DataFormDataField Label="收货机构" Width="220">
                    <sysv:OrganizationSelector FilterCurrent="True"
                                               IDValue="{Binding Master.ToOrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                </telerik:DataFormDataField>
                <telerik:DataFormDataField Label="折扣" Width="220">
                    <telerik:RadNumericUpDown Value="{Binding Discount}" Minimum="0" Maximum="100" CustomUnit="%" />
                </telerik:DataFormDataField>
            </StackPanel>
            <Grid Grid.Column="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="备注" VerticalAlignment="Center" Margin="0 0 15 0" />
                    <TextBox x:Name="txtRemark" Grid.Column="1" Text="{Binding Master.Remark}" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding InputLabelString}" FontSize="16" VerticalAlignment="Center" Margin="0 0 15 0" />
                    <TextBox x:Name="txtProductCode" FontSize="20" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txtProductCode_KeyUp" />
                    <TextBlock Grid.Column="2" Text="自定义折价发货不冲减订单量" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                </Grid>
            </Grid>
        </Grid>
        <telerik:RadGridView x:Name="gvDatas" Grid.Row="1" IsFilteringAllowed="False" ShowColumnFooters="True" EnableRowVirtualization="False"
                             CanUserFreezeColumns="False" ItemsSource="{Binding GridDataItems}"
                             RowIndicatorVisibility="Visible" RowDetailsVisibilityMode="Visible" CellEditEnded="gvDatas_CellEditEnded"
                             AutoGenerateColumns="False" BorderThickness="0">
            <telerik:RadGridView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="#FFFF6900" Text="{Binding Group.Key}" />
                </DataTemplate>
            </telerik:RadGridView.GroupHeaderTemplate>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsGroupable="False" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C2}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣(%)" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="数量" IsGroupable="False" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewExpressionColumn Header="折后价" DataFormatString="{}{0:C2}" Expression="Price * Discount*0.01" IsGroupable="False" />
                <telerik:GridViewExpressionColumn Header="折后价小计" DataFormatString="{}{0:C2}" Expression="Price * Quantity * Discount*0.01" IsGroupable="False" Width="*">
                    <telerik:GridViewExpressionColumn.AggregateFunctions>
                        <local:TotalDiscountPriceFunction Caption="折后价总计:" />
                    </telerik:GridViewExpressionColumn.AggregateFunctions>
                </telerik:GridViewExpressionColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FloatPrice}" Header="上浮价" DataFormatString="{}{0:C2}" IsReadOnly="True" />
                <telerik:GridViewColumn Header="操作" x:Name="colOperate">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton x:Name="btnDelete" ToolTip="删除" Click="btnDelete_Click" Height="16">
                                <telerik:RadButton.Content>
                                    <Image Source="pack://application:,,,/HabilimentERP;Component/Images/minus.png" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="btnSave" Content="保存" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Width="60" />
    </Grid>
</UserControl>
