DistributionView/Bill/DeliverySend.xaml

<UserControl x:Class="DistributionView.Bill.DeliverySend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0" 
                             ItemsSource="{Binding Entities}"
                             RowDetailsVisibilityChanged="RadGridView1_RowDetailsVisibilityChanged" RowDetailsVisibilityMode="Collapsed"
                             EnableRowVirtualization="False" EnableColumnVirtualization="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="单据编号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName}" Header="发货品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ToOrganizationName}" Header="机构名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="发货数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalPrice}" Header="发货总价" DataFormatString="{}{0:C2}" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:C2}" SourceField="TotalPrice" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalCostMoney}" Header="结算总价" DataFormatString="{}{0:C2}" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:C2}" SourceField="TotalCostMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageName}" Header="出货仓库" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatorName}" Header="开单人" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="开单时间" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" IsGroupable="False" Width="*" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StatusName}" Header="状态" />
                <telerik:GridViewColumn Header="操作" HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                <telerik:RadButton ToolTip="重打合格证" Click="btnPrintCert_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;component/Images/blog.png" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                                <telerik:RadButton ToolTip="配送" Click="btnSend_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;component/Images/delivery.png" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                                <telerik:RadButton ToolTip="作废(作废后不可恢复)" Margin="5 0 0 0" Click="btnDelete_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;component/Images/cross.png" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadGridView Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Green" GridLinesVisibility="None" CanUserFreezeColumns="False" RowIndicatorVisibility="Hidden" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="发货价" DataFormatString="{}{0:C2}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣(%)" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="发货数量" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
    </Grid>
</UserControl>
