DistributionView/Bill/GoodReturnForSubordinate.xaml

<UserControl x:Class="DistributionView.Bill.GoodReturnForSubordinate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="开单时间" VerticalAlignment="Center" />
            <TextBox IsReadOnly="True" MinWidth="110" Grid.Column="1" Margin="5 0" 
                     BorderThickness="0 0 0 1" VerticalContentAlignment="Bottom" Background="Transparent"
                     Text="{Binding Master.CreateTime,StringFormat={}{0:yyyy-MM-dd}}" />
            <TextBlock Text="退货品牌" VerticalAlignment="Center" Grid.Row="1" />
            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}" 
                                 SelectedValuePath="ID" DisplayMemberPath="Name" 
                                 MinWidth="110" Grid.Row="1" Grid.Column="1" Margin="5"
                                 SelectedValue="{Binding Master.BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <Grid Grid.Column="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="备注" VerticalAlignment="Center" Margin="5 0" />
                <TextBox x:Name="txtRemark" Grid.Column="1" Text="{Binding Master.Remark}" HorizontalAlignment="Stretch" />
            </Grid>
            <TextBlock Text="退货机构" VerticalAlignment="Center" Grid.Row="2" />
            <sysv:OrganizationSelector Name="organizationSelector" 
                                       IDValue="{Binding Master.SubordinateOrganizationID,Mode=TwoWay}" FilterCurrent="True"
                                       Grid.Row="2" Grid.Column="1" Margin="5 0" />
            <TextBlock Text="退货仓库" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5 0"
                       Visibility="{Binding IsShowSubordinateStorages}"/>
            <telerik:RadComboBox SelectedValuePath="ID" DisplayMemberPath="Name" Margin="0 0 15 0"
                                 Visibility="{Binding IsShowSubordinateStorages}"
                                 ItemsSource="{Binding SubordinateStorages}"
                                 MinWidth="110" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                                 SelectedValue="{Binding Master.StorageID,Mode=TwoWay}" />
            <!--<TextBlock Text="入库仓库" VerticalAlignment="Center" Grid.Row="2" />
            <telerik:RadComboBox SelectedValuePath="ID" DisplayMemberPath="Name"
                                 ItemsSource="{Binding Source={x:Static vm:StorageInfoVM.Storages}}"
                                 MinWidth="110" Grid.Row="2" Grid.Column="1" Margin="5 0"
                                 SelectedValue="{Binding StorageID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />-->
            <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding InputLabelString}" FontSize="16" VerticalAlignment="Center" Margin="0 0 15 0" />
                <TextBox x:Name="txtProductCode" FontSize="20" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txtProductCode_KeyUp" />
                <CheckBox Content="次品退货" ToolTip="次品退货不计退货率" IsChecked="{Binding Master.IsDefective}"
                          Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
            </Grid>
        </Grid>
        <telerik:RadGridView x:Name="gvDatas" Grid.Row="1" IsFilteringAllowed="False" ShowColumnFooters="True"
                             CanUserFreezeColumns="False" IsReadOnly="False" EnableRowVirtualization="False"
                             RowIndicatorVisibility="Visible" RowDetailsVisibilityMode="Visible" CellEditEnded="gvDatas_CellEditEnded"
                             AutoGenerateColumns="False" BorderThickness="0" ItemsSource="{Binding GridDataItems}">
            <telerik:RadGridView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="#FFFF6900" Text="{Binding Group.Key}" />
                </DataTemplate>
            </telerik:RadGridView.GroupHeaderTemplate>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsGroupable="False" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="数量" IsGroupable="False" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="货品折扣(%)" />
                <telerik:GridViewExpressionColumn Header="退货价" DataFormatString="{}{0:C2}" Expression="Price * Discount*0.01" IsGroupable="False" IsReadOnly="True" />
                <telerik:GridViewExpressionColumn Header="退货价小计" DataFormatString="{}{0:C2}" Expression="Price * Quantity * Discount*0.01" IsGroupable="False" IsReadOnly="True">
                    <telerik:GridViewExpressionColumn.AggregateFunctions>
                        <local:TotalDiscountPriceFunction />
                    </telerik:GridViewExpressionColumn.AggregateFunctions>
                </telerik:GridViewExpressionColumn>
                <telerik:GridViewColumn Header="操作" x:Name="colOperate">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton x:Name="btnDelete" ToolTip="删除" Click="btnDelete_Click" Height="16">
                                <telerik:RadButton.Content>
                                    <Image Source="pack://application:,,,/HabilimentERP;Component/Images/minus.png" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="btnSave" Content="保存" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Width="60" Click="btnSave_Click" />
    </Grid>
</UserControl>
