DistributionView/Bill/NoOrderAllocateForSingleOrganization.xaml

<UserControl x:Class="DistributionView.Bill.NoOrderAllocateForSingleOrganization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:bill="clr-namespace:DistributionView.Bill"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <bill:AllocateRowStyleSelector x:Key="allocateRowStyleSelector">
                <bill:AllocateRowStyleSelector.AllocateOverflowStockStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="{StaticResource GridViewRowThrowColor}" />
                    </Style>
                </bill:AllocateRowStyleSelector.AllocateOverflowStockStyle>
            </bill:AllocateRowStyleSelector>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="配货款式" VerticalAlignment="Center" />
                <telerik:RadWatermarkTextBox x:Name="tbStyles" WatermarkContent="请选择参与配货的款号" TextWrapping="Wrap" MaxLines="5" IsReadOnly="True" Margin="5 0 2 0" Grid.Column="1" />
                <telerik:RadButton Height="16" ToolTip="打开款号选择框" Click="btnSelectStyles_Click" Grid.Column="2">
                    <telerik:RadButton.Content>
                        <Image Source="pack://application:,,,/HabilimentERP;component/Images/clothing.png" />
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="配货仓库" VerticalAlignment="Center" />
                <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:StorageInfoVM.Storages}}"
                                     SelectedValue="{Binding StorageID,Mode=TwoWay}"
                                     SelectedValuePath="ID" DisplayMemberPath="Name"
                                     Width="120" VerticalAlignment="Center" 
                                     Margin="5 0"
                                     Grid.Column="1"/>
                <TextBlock Text="备注" VerticalAlignment="Center" Grid.Column="2" />
                <TextBox x:Name="txtRemark" Text="{Binding Remark}" HorizontalAlignment="Stretch" Margin="5 0 0 0" Grid.Column="3" />
                <TextBlock Text="选择机构" VerticalAlignment="Center" Grid.Row="1" Margin="0 5 0 0" />
                <sysv:OrganizationSelector IDValue="{Binding OrganizationID,Mode=OneWayToSource}" FilterCurrent="True"
                                           Width="120" 
                                           VerticalAlignment="Center" 
                                           Margin="5 5 5 0"
                                           Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="{Binding MoneyInfo}" Foreground="Red" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 5 0 0" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0" Grid.Row="2" VerticalAlignment="Bottom">
                <telerik:RadButton x:Name="btnSearch" Content="查询库存" Click="btnSearch_Click" Width="60" />
                <telerik:RadButton x:Name="btnSave" Content="保存配货单" Click="btnSave_Click" />
            </StackPanel>
        </Grid>
        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowGroupFooters="True" 
                             ShowColumnFooters="True" IsReadOnly="False" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" 
                             Grid.Row="1" BorderThickness="0" EnableRowVirtualization="False"
                             ShowGroupPanel="False" ItemsSource="{Binding Entities}" RowStyleSelector="{StaticResource allocateRowStyleSelector}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C2}" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣(%)" IsReadOnly="True" />
                <telerik:GridViewExpressionColumn Header="折后价" DataFormatString="{}{0:C2}" Expression="Price * Discount*0.01" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AvailableQuantity}" Header="可用库存" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderQuantity}" Header="剩余订货量" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AllocateQuantity, Mode=TwoWay}" Header="配货量" />
                <telerik:GridViewExpressionColumn Header="折后价小计" DataFormatString="{}{0:C2}" Expression="Price * AllocateQuantity * Discount*0.01">
                    <telerik:GridViewExpressionColumn.AggregateFunctions>
                        <local:TotalDiscountPriceFunction Caption="折后价总计:" />
                    </telerik:GridViewExpressionColumn.AggregateFunctions>
                </telerik:GridViewExpressionColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
