DistributionView/Bill/OrderFromSuperiorWithAlbum.xaml

<UserControl x:Class="HabilimentERP.Modules.Bill.OrderFromSuperiorWithAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:HabilimentERP.Modules"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <telerik:DataFormDataField x:Name="txtRemark" Label="备注" LabelPosition="Above" MinWidth="220" DataMemberBinding="{Binding Datas.Master.Remark}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <telerik:DataFormComboBoxField x:Name="cbxBrand" Label="品牌" SelectedValuePath="ID" DisplayMemberPath="Name" Width="180" />
            <telerik:DataFormDataField Label="年份" Width="180" x:Name="SYear">
                <telerik:DataFormDataField.Content>
                    <telerik:RadDatePicker DateSelectionMode="Year" DateTimeWatermarkContent = "选择年份" SelectionChanged="RadDatePicker_SelectionChanged" />
                </telerik:DataFormDataField.Content>
            </telerik:DataFormDataField>
            <telerik:DataFormComboBoxField x:Name="cbxQuarter" Label="季度" SelectedValuePath="ID" DisplayMemberPath="Name" Width="180" />
            <telerik:RadButton x:Name="btnOK" Content="开始订货" VerticalAlignment="Center" />
        </StackPanel>
        <telerik:RadGridView x:Name="gvDatas" Grid.Row="2" IsFilteringAllowed="False" ShowColumnFooters="True"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0">
            <telerik:RadGridView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="#FFFF6900" Text="{Binding Group.Key}" />
                </DataTemplate>
            </telerik:RadGridView.GroupHeaderTemplate>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="条形码" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣(%)" DataFormatString="{}{0:C}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewExpressionColumn Header="折扣价小计" DataFormatString="{}{0:C}" Expression="Price * Quantity * Discount*0.01" Width="*" IsGroupable="False">
                    <telerik:GridViewExpressionColumn.AggregateFunctions>
                        <local:TotalDiscountPriceFunction />
                    </telerik:GridViewExpressionColumn.AggregateFunctions>
                </telerik:GridViewExpressionColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="btnSave" Content="保存" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Width="60" Click="btnSave_Click" />
    </Grid>
</UserControl>
