DistributionView/Bill/OrderWithStyleAlbumPanel.xaml

<UserControl x:Class="DistributionView.Bill.OrderWithStyleAlbumPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <sysv:ColorIDNameCvt x:Key="colorIDNameCvt" />
            <ItemsPanelTemplate x:Key="itemsPanelTemplate">
                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <telerik:RadTransitionControl Content="{Binding Path=SelectedStyle.SelectedPicture}" Transition="FlipWarp" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <telerik:RadTransitionControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path=Picture}" Stretch="Uniform" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding ColorID,Converter={StaticResource colorIDNameCvt}}"
                                   FontSize="18" FontWeight="Bold" Margin="5" />
                    </Grid>
                </DataTemplate>
            </telerik:RadTransitionControl.ContentTemplate>
        </telerik:RadTransitionControl>
        <telerik:RadGridView x:Name="gvDatas" ShowGroupPanel="False" IsFilteringAllowed="False"
                                 Grid.Column="1" ValidatesOnDataErrors="None" VerticalAlignment="Top"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False" BorderThickness="1 1 0 0" Margin="0 0 1 1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="颜色" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="70" ToolTip="{Binding ColorID,Converter={StaticResource colorIDNameCvt}}">
                                <Image Source="{Binding Mode=OneWay,Path=ColorPhoto.ThumbnailPicture}" Stretch="Uniform" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Margin="5" DataContext="{Binding SelectedStyle}" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Code}" FontSize="18" />
            <view:RichTextBox Text="{Binding Description}" BorderThickness="0" IsReadOnly="True" Background="Transparent" Padding="0" />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadListBox ItemsSource="{Binding Path=Styles}" SelectedItem="{Binding SelectedStyle,Mode=TwoWay}"
                            Background="Transparent"
                            ItemsPanel="{StaticResource itemsPanelTemplate}"
                                Grid.ColumnSpan="3">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="70" Margin="5 0" ToolTip="{Binding Code}">
                            <Image Source="{Binding Mode=OneWay,Path=SelectedPicture.ThumbnailPicture}" Stretch="Uniform" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
            <TextBlock Text="备注" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox x:Name="txtRemark" Margin="5 0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
            <telerik:RadButton VerticalAlignment="Center" Content="保存" Width="60" Margin="1 0" Grid.Row="1" Grid.Column="2" Click="btnSave_Click" />
        </Grid>        
    </Grid>
</UserControl>
