DistributionView/Bill/OrganizationAllocationGradeBatchSetWin.xaml

<Window x:Class="DistributionView.Bill.OrganizationAllocationGradeBatchSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
        xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        SizeToContent="Width"
        Title="机构分货等级批量设置" Height="600" MinWidth="400">
    <Grid x:Name="layoutGrid">
        <Grid.DataContext>
            <vm:OrganizationAllocationGradeBatchSetVM />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <telerik:DataFormComboBoxField x:Name="cbxBrand" Label="品牌"
                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                       ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding Entities}" ValidatesOnDataErrors="None"
                            CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1"
                            AutoGenerateColumns="False" BorderThickness="0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationCode}" Header="机构编号" IsReadOnly="True" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationName}" Header="机构名称" IsReadOnly="True" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName,Mode=OneWay}" Header="品牌" IsReadOnly="True" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Grade,Mode=TwoWay}" Header="等级" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="btnSave" Content="保存" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Width="60" Click="btnSave_Click" />
    </Grid>
</Window>
