DistributionView/Bill/StockUpdateWithStocktake.xaml

<UserControl x:Class="DistributionView.Bill.StockUpdateWithStocktake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:bill="clr-namespace:DistributionView.Bill"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <bill:StockUpdateRowStyleSelector x:Key="rowStyleSelector">
                <bill:StockUpdateRowStyleSelector.NotEqualStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="{StaticResource GridViewRowThrowColor}" />
                    </Style>
                </bill:StockUpdateRowStyleSelector.NotEqualStyle>
            </bill:StockUpdateRowStyleSelector>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadDataFilter Name="billFilter" EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" EditorCreated="billFilter_EditorCreated" />
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <telerik:DataFormDataField Label="盘点仓库" Width="220" HorizontalAlignment="Left">
                    <telerik:DataFormDataField.Content>
                        <telerik:RadComboBox x:Name="cbxStorage" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="cbxStorage_SelectionChanged" />
                    </telerik:DataFormDataField.Content>
                </telerik:DataFormDataField>
                <telerik:DataFormDataField Label="更新方式">
                    <telerik:DataFormDataField.Resources>
                        <view:VisibilityBooleanConvertor x:Key="visibilityCvt" />
                    </telerik:DataFormDataField.Resources>
                    <telerik:DataFormDataField.Content>
                        <StackPanel>
                            <RadioButton x:Name="rbUpdateAll" Content="全局更新" GroupName="updateGroup" />
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="rbUpdatePart" Content="局部更新" VerticalAlignment="Center" GroupName="updateGroup" />
                                <telerik:RadWatermarkTextBox x:Name="txtStyleCodeForPartUpdate" Margin="5 0 0 0" MinWidth="150" WatermarkContent="条码区间,不同区间以逗号(,)分隔"
                                                             Visibility="{Binding ElementName=rbUpdatePart,Path=IsChecked,Converter={StaticResource visibilityCvt}}" />
                            </StackPanel>
                            <RadioButton x:Name="rbUpdateExact" Content="精确更新" GroupName="updateGroup" />
                        </StackPanel>
                    </telerik:DataFormDataField.Content>
                </telerik:DataFormDataField>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="60" Click="btnSearch_Click" />
                <telerik:RadButton x:Name="btnUpdate" Content="更新库存" MinWidth="70" Click="btnUpdate_Click" />
                <telerik:RadButton x:Name="btnExcel" Content="导出Excel" MinWidth="70" Click="btnExcel_Click" />
            </StackPanel>
        </Grid>
        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0"
                              RowStyleSelector="{StaticResource rowStyleSelector}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="盘点数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="盘点数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StockQuantity}" Header="库存数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="库存数量合计:" ResultFormatString="{}{0}件" SourceField="StockQuantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewExpressionColumn Header="盈亏数量" Expression="Quantity - StockQuantity" IsGroupable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
