DistributionView/Bill/StoringReturnGoodReject.xaml

<UserControl x:Class="DistributionView.Bill.StoringReturnGoodReject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" BorderThickness="0" 
                             RowDetailsVisibilityChanged="RadGridView1_RowDetailsVisibilityChanged" RowDetailsVisibilityMode="Collapsed"
                             EnableRowVirtualization="False" EnableColumnVirtualization="False" ItemsSource="{Binding Entities}" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="单据编号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName}" Header="退货品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="退货数量">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalPrice}" DataFormatString="{}{0:C2}" Header="退货金额" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageName}" Header="出货仓库" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatorName}" Header="开单人" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="开单时间" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" />
                <telerik:GridViewColumn Header="操作">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton ToolTip="入库(将入库到出库仓库)" Margin="3 0 0 0" Click="RadButton_Click">
                                <telerik:RadButton.Content>
                                    <Image Source="pack://application:,,,/HabilimentERP;component/Images/door_in.png" Height="12" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadGridView Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Green" GridLinesVisibility="None" CanUserFreezeColumns="False" RowIndicatorVisibility="Hidden" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="退货数量" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C2}" />
                            <telerik:GridViewExpressionColumn Header="单价小计" DataFormatString="{}{0:C2}" Expression="Price * Quantity" IsGroupable="False">
                                <telerik:GridViewExpressionColumn.AggregateFunctions>
                                    <local:TotalPriceFunction />
                                </telerik:GridViewExpressionColumn.AggregateFunctions>
                            </telerik:GridViewExpressionColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="1" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</UserControl>
