DistributionView/Bill/Storing.xaml

<UserControl x:Class="DistributionView.Bill.Storing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <!--Height="30" 会导致DataFormDataField只显示一部分，目测应该是布局逻辑造成的问题（应该是bug，不知道是wpf框架本身还是telerik控件的问题）-->
            <!--在DataFormDataField类PlaceLabel方法中在this.LabelPosition == LabelPosition.Beside时添加containerGrid.RowDefinitions[0].Height = new GridLength(0);设置行高逻辑-->
            <!--或如下将Height设为Auto可解决此问题-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <telerik:DataFormDateField Label="开单日期" Width="220" IsReadOnly="True"
                                           DataMemberBinding="{Binding Master.CreateTime,Mode=TwoWay,StringFormat={}{0:yyyy-MM-dd}}" />
                <!--Master.StorageID仍能支持验证（我记得之前有个地方已这种嵌套语法不能支持数据校验，难道有误？可能原因为嵌套对象（此处为Master）未实例化）-->
                <telerik:DataFormComboBoxField x:Name="cbxStorage" Label="入库仓库"
                                           DataMemberBinding="{Binding Master.StorageID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           SelectedValuePath="ID" DisplayMemberPath="Name" Width="220" />
                <telerik:DataFormComboBoxField x:Name="cbxBrand" Label="入库品牌"
                                           DataMemberBinding="{Binding Master.BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           SelectedValuePath="ID" DisplayMemberPath="Name" Width="220" />
            </StackPanel>
            <Grid Grid.Column="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="备注" VerticalAlignment="Center" Margin="0 0 15 0" />
                    <TextBox x:Name="txtRemark" Grid.Column="1" Text="{Binding Master.Remark}" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding InputLabelString}" FontSize="16" VerticalAlignment="Center" Margin="0 0 15 0" />
                    <TextBox x:Name="txtProductCode" FontSize="20" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txtProductCode_KeyUp" />
                </Grid>
            </Grid>
        </Grid>
        <!--由于RowDetailsTemplate为外部程序集提供，因此不能使用StaticResource。又因资源定义在该控件的最终寄宿窗体中，因此也不需要使用ComponentResourceKey-->
        <telerik:RadGridView x:Name="gvDatas" Grid.Row="1" IsFilteringAllowed="False" ShowColumnFooters="True" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" EnableRowVirtualization="False"
                             CanUserFreezeColumns="False" IsReadOnly="True"
                             RowIndicatorVisibility="Visible" RowDetailsVisibilityMode="Visible" 
                             AutoGenerateColumns="False" BorderThickness="0" ItemsSource="{Binding GridDataItems}">
            <telerik:RadGridView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="#FFFF6900" Text="{Binding Group.Key}" />
                </DataTemplate>
            </telerik:RadGridView.GroupHeaderTemplate>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C2}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewExpressionColumn Header="价格小计" DataFormatString="{}{0:C2}" Expression="Price * Quantity" Width="*" IsGroupable="False">
                    <telerik:GridViewExpressionColumn.AggregateFunctions>
                        <local:TotalPriceFunction />
                    </telerik:GridViewExpressionColumn.AggregateFunctions>
                </telerik:GridViewExpressionColumn>
                <telerik:GridViewColumn Header="操作" x:Name="colOperate">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton x:Name="btnDelete" ToolTip="删除" Click="btnDelete_Click" Height="16">
                                <telerik:RadButton.Content>
                                    <Image Source="pack://application:,,,/HabilimentERP;Component/Images/minus.png" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
            <!--<telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>-->
                    <!--在DataTemplate中设置DataContext貌似是无效的，坑爹-->
                    <!--<sysv:UniqueCodeDetailsTemplate />
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>-->
        </telerik:RadGridView>
        <telerik:RadButton x:Name="btnSave" Content="保存" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Width="60" Click="btnSave_Click" />
    </Grid>
</UserControl>
