DistributionView/Bill/UniqueCodeDetailsForStoringTemplate.xaml

<UserControl x:Class="DistributionView.Bill.UniqueCodeDetailsForStoringTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vext="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl x:Name="icUniqueCode">
        <ItemsControl.Resources>
            <vext:VisibilityBooleanConvertor x:Key="visibilityCvt" />
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="#CCC" Padding="3" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UniqueCode}" />
                        <Image Source="pack://application:,,,/HabilimentERP;Component/Images/tick.png"
                               Width="16" Height="16" Margin="3 0 0 0" Grid.Column="1" 
                               Visibility="{Binding Path=IsChecked, Mode=OneWay, Converter={StaticResource visibilityCvt}}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
