DistributionView/Reports/Charts/RetailDayReport.xaml

<UserControl x:Class="DistributionView.Reports.RetailDayReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="品牌" VerticalAlignment="Center" />
            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                     SelectedValue="{Binding BrandID}"
                                     SelectedValuePath="ID" DisplayMemberPath="Name"
                                     Margin="5 0 5 0"
                                     Grid.Column="1"/>
            <TextBlock Text="日期" VerticalAlignment="Center" Grid.Column="2" />
            <telerik:RadDateTimePicker InputMode="DatePicker" SelectedDate="{Binding RetailDay,Mode=TwoWay}" Margin="5 0" Grid.Column="3" />
            <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Margin="5 0 0 0" Grid.Column="4" />
        </Grid>
        <Grid  Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid DataContext="{Binding Entity}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="5,0,8,0" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="VerticalContentAlignment" Value="Bottom" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Grid.Column"  Value="1" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="当日业绩" Grid.Row="0" />
                    <TextBlock Text="当日实绩" Grid.Row="1" />
                    <TextBlock Text="当日数量" Grid.Row="2" />
                    <TextBlock Text="折扣率" Grid.Row="3" />
                    <TextBlock Text="当日指标" Grid.Row="4" />
                    <TextBlock Text="当日完成率" Grid.Row="5" />
                    <TextBlock Text="当月实绩" Grid.Row="6" />
                    <TextBlock Text="当月数量" Grid.Row="7" />
                    <TextBlock Text="当月指标" Grid.Row="8" />
                    <TextBlock Text="当月完成率" Grid.Row="9" />
                    <TextBlock Text="当月未完成" Grid.Row="10" />
                    <TextBox Text="{Binding SalePrice,Mode=OneWay,StringFormat={}{0:C2}}" Grid.Row="0" />
                    <TextBox Text="{Binding SaleMoney,Mode=OneWay,StringFormat={}{0:C2}}" Grid.Row="1" />
                    <TextBox Text="{Binding Quantity,Mode=OneWay}" Grid.Row="2" />
                    <TextBox Text="{Binding Discount,Mode=OneWay,StringFormat={}{0:0.00%}}" Grid.Row="3" />
                    <TextBox Text="{Binding DayTarget,Mode=OneWay,StringFormat={}{0:C2}}" Grid.Row="4" />
                    <TextBox Text="{Binding CompletionRate,Mode=OneWay,StringFormat={}{0:0.00%}}" Grid.Row="5" />
                    <TextBox Text="{Binding MonthSaleMoney,Mode=OneWay,StringFormat={}{0:C2}}" Grid.Row="6" />
                    <TextBox Text="{Binding MonthQuantity,Mode=OneWay}" Grid.Row="7" />
                    <TextBox Text="{Binding MonthTarget,Mode=OneWay,StringFormat={}{0:C2}}" Grid.Row="8" />
                    <TextBox Text="{Binding MonthCompletionRate,Mode=OneWay,StringFormat={}{0:0.00%}}" Grid.Row="9" />
                    <TextBox Text="{Binding MonthUndone,Mode=OneWay,StringFormat={}{0:C2}}" Grid.Row="10" />
                </Grid>
                <telerik:RadCartesianChart x:Name="chart" Palette="Windows8" ClipToBounds="False" EmptyContent="" Grid.Column="1" Margin="5 0 0 0">
                    <telerik:BarSeries x:Name="barSeries" ValueBinding="CostMoney" ItemsSource="{Binding StyleABCEntities}" CategoryBinding="StyleCode" />
                    <telerik:BarSeries ValueBinding="Quantity" ItemsSource="{Binding StyleABCEntities}" CategoryBinding="StyleCode">
                        <telerik:BarSeries.VerticalAxis>
                            <telerik:LinearAxis Title="数量"
                                        ElementBrush="{Binding ElementName=chart, Path=Palette.GlobalEntries[1].Fill}" 
                                        HorizontalLocation="Right" />
                        </telerik:BarSeries.VerticalAxis>
                    </telerik:BarSeries>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis x:Name="horizontalAxis_Style" LabelFitMode="Rotate" PlotMode="OnTicksPadded" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="金额(元)"
                                    ElementBrush="{Binding ElementName=chart, Path=Palette.GlobalEntries[0].Fill}" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTooltipBehavior Placement="Top" VerticalOffset="20" />
                    </telerik:RadCartesianChart.Behaviors>
                </telerik:RadCartesianChart>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <telerik:RadPieChart x:Name="PieChart1" Palette="Lilac" EmptyContent="">
                    <telerik:PieSeries x:Name="pieKindProportion" ItemsSource="{Binding GuideEntities}">
                        <telerik:PieSeries.ValueBinding>
                            <telerik:PropertyNameDataPointBinding PropertyName="SaleMoney"></telerik:PropertyNameDataPointBinding>
                        </telerik:PieSeries.ValueBinding>
                        <telerik:PieSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition Margin="-5,0,0,0">
                                <telerik:ChartSeriesLabelDefinition.Binding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="Description"></telerik:PropertyNameDataPointBinding>
                                </telerik:ChartSeriesLabelDefinition.Binding>
                            </telerik:ChartSeriesLabelDefinition>
                        </telerik:PieSeries.LabelDefinitions>
                        <telerik:PieSeries.LegendSettings>
                            <telerik:DataPointLegendSettings TitleBinding="Title" />
                        </telerik:PieSeries.LegendSettings>
                    </telerik:PieSeries>
                </telerik:RadPieChart>
                <telerik:RadLegend Items="{Binding LegendItems, ElementName=PieChart1}" Grid.Column="1" Margin="0 0 10 0" />
                <telerik:RadPieChart x:Name="PieChart2" Palette="Lilac" EmptyContent="" Grid.Column="2" Margin="10 0 0 0">
                    <telerik:PieSeries ItemsSource="{Binding ProNameEntities}">
                        <telerik:PieSeries.ValueBinding>
                            <telerik:PropertyNameDataPointBinding PropertyName="CostMoney"></telerik:PropertyNameDataPointBinding>
                        </telerik:PieSeries.ValueBinding>
                        <telerik:PieSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition Margin="-5,0,0,0">
                                <telerik:ChartSeriesLabelDefinition.Binding>
                                    <telerik:PropertyNameDataPointBinding PropertyName="Description"></telerik:PropertyNameDataPointBinding>
                                </telerik:ChartSeriesLabelDefinition.Binding>
                            </telerik:ChartSeriesLabelDefinition>
                        </telerik:PieSeries.LabelDefinitions>
                        <telerik:PieSeries.LegendSettings>
                            <telerik:DataPointLegendSettings TitleBinding="Title" />
                        </telerik:PieSeries.LegendSettings>
                    </telerik:PieSeries>
                </telerik:RadPieChart>
                <telerik:RadLegend Items="{Binding LegendItems, ElementName=PieChart2}" Grid.Column="3" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
