DistributionView/Finance/DeductMoneyAudit.xaml

<UserControl x:Class="DistributionView.Finance.DeductMoneyAudit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <sysv:OrganizationIDCodeCvt x:Key="organizationIDCodeCvt" />
        <sysv:OrganizationIDNameCvt x:Key="organizationIDNameCvt" />
        <sysv:BrandIDNameOfOrganizationCvt x:Key="brandIDNameOfOrganizationCvt" />
        <view:AuditCvt x:Key="auditCvt" />
        <local:VoucherItemKindIDNameCvt x:Key="voucherItemKindIDNameCvt" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridFilter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="False" FilterCurrent="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="5" Grid.ColumnSpan="2" />
                <telerik:RadDataFilter Name="radDataFilter" Grid.Row="1"
                                        view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                        view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                        EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                        EditorCreated="radDataFilter_EditorCreated"/>
                <telerik:RadButton x:Name="btnSearch" Content="查询" Margin="5" Grid.Row="1" Grid.Column="1" Width="70"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
            </Grid>

            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                                                     CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                                                     AutoGenerateColumns="False" BorderThickness="0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID, Converter={StaticResource organizationIDCodeCvt}}" Header="机构编号" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID, Converter={StaticResource organizationIDNameCvt}}" Header="机构名称" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandID,Converter={StaticResource brandIDNameOfOrganizationCvt}}" Header="品牌" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DeductMoney}" Header="扣款金额" DataFormatString="{}{0:C2}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OccurDate,StringFormat={}{0:yyyy-MM-dd}}" Header="发生日期" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemKindID,Converter={StaticResource voucherItemKindIDNameCvt}, ConverterParameter={StaticResource itemKinds}}" Header="扣款项目" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Status,Converter={StaticResource auditCvt}}" Header="状态" />
                    <telerik:GridViewColumn Header="操作" x:Name="colOperate">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="btnAudit" ToolTip="审核" Click="btnAudit_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;Component/Images/page_white_ruby.png" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" 
                             CurrentItemChanged="myRadDataForm_CurrentItemChanged"
                             BeginningEdit="myRadDataForm_BeginningEdit"
                             EditEnding="myRadDataForm_EditEnding" 
                             DeletingItem="myRadDataForm_DeletingItem" Grid.Column="2">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding OrganizationID,Mode=OneWay, Converter={StaticResource organizationIDNameCvt}}" Label="分支机构" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding BrandID,Mode=OneWay,Converter={StaticResource brandIDNameOfOrganizationCvt}}" Label="品牌" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding DeductMoney}" Label="扣款金额" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding OccurDate,StringFormat={}{0:yyyy-MM-dd}}" Label="发生日期" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding ItemKindID,Mode=OneWay,Converter={StaticResource voucherItemKindIDNameCvt}, ConverterParameter={StaticResource itemKinds}}" Label="扣款项目" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Remark}" Label="备注" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Status,Converter={StaticResource auditCvt}}" Label="状态" IsReadOnly="True" x:Name="fieldStatus" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Converter={StaticResource userIDNameCvt}}" Label="开单人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="开单时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField  Label="分支机构">
                            <telerik:DataFormDataField.Content>
                                <sysv:OrganizationSelector IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FilterCurrent="True" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField Label="品牌" 
                                                       ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding DeductMoney,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="扣款金额" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding OccurDate,Mode=TwoWay}" Label="发生日期" />
                        <telerik:DataFormDataField Label="扣款项目">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource enabledItemKinds}}"
                                                     SelectedValue="{Binding ItemKindID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                     SelectedValuePath="ID" DisplayMemberPath="Name"></telerik:RadComboBox>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Remark}" Label="备注" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField  Label="分支机构">
                            <telerik:DataFormDataField.Content>
                                <sysv:OrganizationSelector IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FilterCurrent="True" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField Label="品牌" 
                                                       ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}" 
                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding DeductMoney,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="扣款金额" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding OccurDate,Mode=TwoWay}" Label="发生日期" />
                        <telerik:DataFormDataField Label="扣款项目">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource enabledItemKinds}}"
                                                     SelectedValue="{Binding ItemKindID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                     SelectedValuePath="ID" DisplayMemberPath="Name"></telerik:RadComboBox>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Remark}" Label="备注" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
