DistributionView/Finance/FundPaymentAccountSearch.xaml

<UserControl x:Class="DistributionView.Finance.FundPaymentAccountSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                     SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
            </DataTemplate>
            <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                <view:ExtEditorTemplateSelector.EditorTemplateRules>
                    <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                </view:ExtEditorTemplateSelector.EditorTemplateRules>
            </view:ExtEditorTemplateSelector>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="280"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="60" />
            </Grid.ColumnDefinitions>
            <telerik:RadDataFilter Name="radDataFilter" EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                    view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                                                EditorCreated="radDataFilter_EditorCreated"/>
            <telerik:RadButton x:Name="btnSearch" Content="查询" Margin="5" Grid.Column="1" MinWidth="70" Command="{Binding SearchCommand}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" CanUserFreezeColumns="False" Grid.Row="1" IsReadOnly="True" ShowGroupPanel="False"
                             AutoGenerateColumns="False" BorderThickness="0" ItemsSource="{Binding Entities}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OccurDate,StringFormat={}{0:yyyy-MM-dd}}" Header="发生日期" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RefrenceBillCode}" Header="相关单据号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RefrenceBillKind}" Header="单据类型" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NeedIn}" Header="应付金额" DataFormatString="{}{0:C2}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AlreadyIn}" Header="已付金额" DataFormatString="{}{0:C2}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BalanceAtThatTime}" Header="当时账户余额" DataFormatString="{}{0:C2}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" Width="*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</UserControl>
