DistributionView/Finance/OrganizationFundAccountTotal.xaml

<UserControl x:Class="DistributionView.Finance.OrganizationFundAccountTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="False" FilterCurrent="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="0 0 0 5" Grid.ColumnSpan="2" />
            <Grid Grid.Row="1">   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto "/>
                    <ColumnDefinition Width="Auto "/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="品牌" VerticalAlignment="Center" />
                <telerik:RadComboBox ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                     SelectedValue="{Binding BrandID}"
                                     SelectedValuePath="ID" DisplayMemberPath="Name"
                                     Width="100"
                                     Margin="5 0"
                                     VerticalAlignment="Center"
                                     Grid.Column="1"/>
            </Grid>
            <telerik:RadButton x:Name="btnSearch" Content="查询" Grid.Row="1" Grid.Column="1" MinWidth="70"
                               VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SearchCommand}"/>
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" CanUserFreezeColumns="False" Grid.Row="1" IsReadOnly="True" ShowGroupPanel="False"
                             AutoGenerateColumns="False" BorderThickness="0" RowIndicatorVisibility="Collapsed"
                             RowDetailsVisibilityChanged="RadGridView1_RowDetailsVisibilityChanged" RowDetailsVisibilityMode="Collapsed"
                             EnableRowVirtualization="False" EnableColumnVirtualization="False" ItemsSource="{Binding Entities}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationCode}" Header="机构编号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationName}" Header="机构名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NeedIn}" Header="应收总账" DataFormatString="{}{0:C2}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AlreadyIn}" Header="已收总账" DataFormatString="{}{0:C2}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Balance}" Header="账户余额" DataFormatString="{}{0:C2}" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <telerik:RadGridView GridLinesVisibility="None" CanUserFreezeColumns="False" RowIndicatorVisibility="Hidden" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding OccurDate,StringFormat={}{0:yyyy-MM-dd}}" Header="发生日期" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding RefrenceBillCode}" Header="相关单据号" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding RefrenceBillKind}" Header="单据类型" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding NeedIn}" Header="应收金额" DataFormatString="{}{0:C2}" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding AlreadyIn}" Header="已收金额" DataFormatString="{}{0:C2}" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding BalanceAtThatTime}" Header="当时账户余额" DataFormatString="{}{0:C2}" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" Width="*" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <telerik:RadDataPager x:Name="pager" PageSize="10" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Green"
                                              DisplayMode="FirstLastPreviousNextNumeric" PageIndexChanged="RadDataPager_PageIndexChanged" />
                    </Grid>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
    </Grid>
</UserControl>
