HabilimentERP/Widgets/BottomBar.xaml

<UserControl x:Class="HabilimentERP.BottomBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:HabilimentERP"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <!--渐变遮罩-->
            <LinearGradientBrush x:Key="OpacityMaskBrush" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#00FFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.1"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MenuItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Border BorderThickness="1,1,1,0" Height="40" OpacityMask="{StaticResource OpacityMaskBrush}">
        <Border.BorderBrush>
            <SolidColorBrush Color="Black" Opacity="0.55"/>
        </Border.BorderBrush>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,0,0,0" Grid.Column="1" Margin="0" Width="15">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.55"/>
                </Border.BorderBrush>
                <Menu Background="Transparent" BorderThickness="1" Margin="0">
                    <Menu.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.55"/>
                    </Menu.BorderBrush>
                    <MenuItem Width="15" Height="40" Focusable="False" Template="{StaticResource TopLevelMenuTemplate}">
                        <MenuItem Header="设置">
                            <MenuItem.Icon>
                                <Image Stretch="None" Source="pack://application:,,,/Images/BottomBar/hammer.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="用户信息">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/BottomBar/user.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="系统参数" >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/BottomBar/puzzle.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="界面设置" >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/BottomBar/color_swatch_1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="帮助中心">
                            <MenuItem.Icon>
                                <Image Stretch="None" Source="pack://application:,,,/Images/BottomBar/help.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="使用手册">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/BottomBar/bookmark_book_open.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="官方网站" >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/BottomBar/house.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="在线升级" />
                            <MenuItem Header="意见反馈" />
                            <Separator />
                            <MenuItem Header="关于..."/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="退出">
                            <MenuItem.Icon>
                                <Image Stretch="None" Source="pack://application:,,,/Images/BottomBar/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
            <Border BorderThickness="0,0.5,0,0" Margin="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.55"/>
                </Border.BorderBrush>
                <ListBox x:Name="lbxWidgetButtons" Background="Transparent" RenderOptions.BitmapScalingMode="NearestNeighbor"
                         Margin="12 -2 0 -2" BorderThickness="0" OpacityMask="{StaticResource OpacityMaskBrush}"
                     ItemsSource="{Binding}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Button Width="55" Margin="0 0 2 0" Click="WidgetButton_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Border x:Name="bdAlntBackground" Visibility="Hidden">
                                                            <Border.OpacityMask>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientBrush.GradientStops>
                                                                        <GradientStopCollection>
                                                                            <GradientStop Color="#00000000" Offset="0.1"/>
                                                                            <GradientStop Color="#FF000000" Offset="0.5"/>
                                                                            <GradientStop Color="#00000000" Offset="0.9"/>
                                                                        </GradientStopCollection>
                                                                    </GradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </Border.OpacityMask>
                                                            <Border BorderBrush="Black"  BorderThickness="0.5 0">
                                                                <Border BorderBrush="White" BorderThickness="0.5 0" />
                                                            </Border>
                                                        </Border>
                                                        <Border x:Name="bdOuter" BorderBrush="#000" BorderThickness="1" CornerRadius="2">
                                                            <Border x:Name="bdItem" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="#FF8493E7" />
                                                                </Border.Background>
                                                                <Border.OpacityMask>
                                                                    <ImageBrush ImageSource="pack://application:,,,/Images/opmask_one.png"/>
                                                                </Border.OpacityMask>
                                                                <Image Source="{Binding Icon}" Width="32" Height="32" />
                                                            </Border>
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>                                                        
                                                        <!--Closed-->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="False" />
                                                                <Condition  Binding="{Binding Path=State}" Value="Closed" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="bdOuter" Property="BorderThickness" Value="0"/>
                                                            <Setter TargetName="bdItem" Property="BorderThickness" Value="0"/>
                                                            <Setter TargetName="bdItem" Property="Background" Value="Transparent"/>
                                                            <Setter TargetName="bdItem" Property="OpacityMask" Value="#ffffffff"/>
                                                        </MultiDataTrigger>                                                        
                                                        <!--Mined-->
                                                        <DataTrigger Binding="{Binding Path=State}" Value="Mined">                                                            
                                                            <Setter TargetName="bdItem" Property="Background" Value="#FF576095"/>
                                                        </DataTrigger>
                                                        <!--Actived-->
                                                        <DataTrigger Binding="{Binding Path=State}" Value="Actived">
                                                            <Setter TargetName="bdItem" Property="Background" Value="#FFD5DFF9"/>
                                                        </DataTrigger>
                                                        <!--every-->
                                                        <!--要使对所有部件起作用，尽量将之放到触发器列表最后，否则可能被其它触发器设置覆盖-->
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="bdItem" Property="Margin" Value="1 1 0 0" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="bdItem" Property="Background" Value="#FFFDE5E5" />
                                                        </Trigger>
                                                        <!--Closed-->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True" />
                                                                <Condition  Binding="{Binding Path=State}" Value="Closed" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="bdOuter" Property="BorderThickness" Value="0"/>
                                                            <Setter TargetName="bdItem" Property="BorderThickness" Value="0"/>
                                                            <Setter TargetName="bdItem" Property="Background" Value="Transparent"/>
                                                            <Setter TargetName="bdAlntBackground" Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

        </Grid>
    </Border>
</UserControl>
