HabilimentERP/Widgets/InfoCalendar.xaml

<UserControl x:Class="HabilimentERP.InfoCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:cvt ="clr-namespace:HabilimentERP.Convertors"
             xmlns:local="clr-namespace:HabilimentERP"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>

        <cvt:StringToImageCvt x:Key="StringToImageCvt" />

        <Path x:Key="ArrowLeftPath"
              Style="{StaticResource BasicButtonPath}"
            Margin="4,3"
            Data="{StaticResource ArrowLeft}"/>
        <Path x:Key="ArrowRightPath"
            Margin="4,3"
            Data="{StaticResource ArrowRight}"
              Style="{StaticResource BasicButtonPath}"/>
        <Path x:Key="MinPath"
            Data="{StaticResource MinGeometry}"
              Margin="2"
              StrokeThickness="2"
              Style="{StaticResource BasicButtonPath}"/>
        <Path x:Key="ClosePath"
              Margin="2"
            Data="{StaticResource CloseGeometry}"
              StrokeThickness="2"
              Style="{StaticResource BasicButtonPath}"/>

        <Style x:Key="CalendarItemStyle1" TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" FontSize="9.5" FontFamily="Verdana" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="3" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Opacity="0.85">
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="White">
                                    <Grid>
                                        <Grid.Resources>
                                            <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                                <Grid Cursor="Hand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0" To="{x:Static SystemColors.ControlDarkColor}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="buttonContent"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonContent"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <TextElement.Foreground>
                                                            <SolidColorBrush Color="#FF333333"/>
                                                        </TextElement.Foreground>
                                                    </ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.ColumnSpan="3" x:Name="header" Margin="8 0" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="PART_PreviousButton" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0"
                                            Style="{StaticResource ButtonStyle2}" Content="{StaticResource ArrowLeftPath}">
                                            </Button>
                                            <Button x:Name="PART_NextButton" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0"
                                            Style="{StaticResource ButtonStyle2}" Content="{StaticResource ArrowRightPath}">
                                            </Button>
                                            <Button x:Name="PART_HeaderButton" Grid.Column="2" FontWeight="Bold" Focusable="False" FontSize="10.5" HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center"/>
                                            <Button x:Name="PART_MinButton" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="0"
                                                    Click="PART_MinButton_Click"
                                            Style="{StaticResource ButtonStyle2}" Content="{StaticResource MinPath}">
                                            </Button>
                                            <Button x:Name="PART_CloseButton" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="0"
                                                    Click="PART_CloseButton_Click"
                                            Style="{StaticResource ButtonStyle2}" Content="{StaticResource ClosePath}">
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-1,6,6" Grid.Row="1" Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusY="2" RadiusX="2" Stretch="Fill" Stroke="{StaticResource DisabledColor}" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}" x:Name="TabControl">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.Resources>
                                <Storyboard x:Key="sbInfoPanelFadeIn">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tabContainBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                                        <SplineDoubleKeyFrame KeySpline="0.6,0.0 0.7,0.00" KeyTime="0:0:1" Value="165"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tabContainBorder" Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                                        <SplineDoubleKeyFrame KeySpline="0.6,0.0 0.7,0.00" KeyTime="0:0:1" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabPanelBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="5"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="sbInfoPanelFadeOut" FillBehavior="Stop">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tabContainBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                                        <SplineDoubleKeyFrame KeySpline="0.6,0.0 0.7,0.00" KeyTime="0:0:1" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tabContainBorder" Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                                        <SplineDoubleKeyFrame KeySpline="0.6,0.0 0.7,0.00" KeyTime="0:0:1" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tabContainBorder" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="{Binding MinHeight}"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tabContainBorder" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="{Binding MinWidth}"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TabPanelBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <Border x:Name="tabContainBorder" Visibility="Hidden" Opacity="0" CornerRadius="3"
                                    BorderBrush="{StaticResource SolidBorderBrush}" 
                                    BorderThickness="1" Background="White">
                                <Grid>
                                    <Button x:Name="tabCloseBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 0 2 2 0"
                                            Content="{StaticResource CloseGeometry}" Style="{StaticResource ButtonStyle1}">
                                    </Button>
                                    <Path x:Name="GripPath" Style="{StaticResource GripPath}"/>
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                ContentSource="SelectedContent" 
                                                Margin="0"/>
                                </Grid>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>

                            <Border x:Name="TabPanelBorder"
                             Height="30"
                                     BorderThickness="1"
                                    BorderBrush="#000" Background="White"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="40 142 0 0"                                    
                                    CornerRadius="5"
                                    Width="100">
                                <UniformGrid Rows="1" IsItemsHost="True" />
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Image x:Name="TBImage" Source="{Binding Path=Header,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StringToImageCvt}}" />
                        <ControlTemplate.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Border.IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Source" TargetName="TBImage" Value="{Binding Path=Header,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static local:InfoCalendar.TabImgCvt},ConverterParameter=3}" />
                            </MultiTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Source" TargetName="TBImage" Value="{Binding Path=Header,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static local:InfoCalendar.TabImgCvt},ConverterParameter=2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Height="Auto">
        <Calendar x:Name="calendar" HorizontalAlignment="Left" CalendarItemStyle="{StaticResource CalendarItemStyle1}"/>

        <TabControl x:Name="tc">
            <TabItem Header="pack://application:,,,/HabilimentERP;component/Images/CalendarInfo/stk1.png" ToolTip="进销存">
                <Grid Margin="15 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="进货" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="22" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="1800.5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                    <TextBlock Text="退货" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="180" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" />
                    <TextBlock Text="销售" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="899" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" />
                    <TextBlock Text="调出" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="100" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" />
                    <TextBlock Text="调入" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="0" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" />
                    <TextBlock Text="库存" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="243" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="28305" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem Header="pack://application:,,,/HabilimentERP;component/Images/CalendarInfo/memorandum1.png" ToolTip="备忘录">
                <StackPanel Margin="15 30" x:Name="spPad" Background="Transparent">
                    <TextBlock Text="杭州发货4000件" />
                    <TextBlock Text="需调给凤起二店4件201201402S码" Margin="0 5 0 0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="pack://application:,,,/HabilimentERP;component/Images/CalendarInfo/message1.png" ToolTip="消息">
                <Grid Margin="15 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="太平门直街店售出20123002S码1件" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="13:45:20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="二号仓库发货400件" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="14:56:55" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="20123002价格从198更改为208" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="15:30:02" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="太平门直街店顾客退货20123002S码1件" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Text="17:00:12" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />                    
                </Grid>
            </TabItem>
            <TabItem Header="pack://application:,,,/HabilimentERP;component/Images/CalendarInfo/female-user1.png" ToolTip="VIP">
            </TabItem>
        </TabControl>
    </Grid>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <TranslateTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
</UserControl>
