HabilimentERP/Widgets/MenuTree.xaml

<UserControl x:Class="HabilimentERP.MenuTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:local="clr-namespace:HabilimentERP"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/AppleScrollViewer.xaml" />
    </UserControl.Resources>

    <Border BorderThickness="0.5" CornerRadius="5" Padding="2">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="{StaticResource BorderColor_Base}" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <DockPanel LastChildFill="True">
            <DockPanel x:Name="header" Background="Transparent" DockPanel.Dock="Top" LastChildFill="False" Margin="5,2,5,0" UseLayoutRounding="False">
                <TextBlock Margin="0" TextWrapping="Wrap" UseLayoutRounding="False" Foreground="#FF4663AB"><Run Language="zh-cn" Text="树形菜单"/></TextBlock>
                <Button x:Name="btnClose" Click="btnClose_Click" 
                        Content="{StaticResource CloseGeometry}" Style="{StaticResource ButtonStyle1}" DockPanel.Dock="Right">
                </Button>
                <Button x:Name="btnMin" Click="btnMin_Click" 
                        Content="{StaticResource MinGeometry}" Style="{StaticResource ButtonStyle1}" DockPanel.Dock="Right" Margin="0,0,2,0">
                </Button>
            </DockPanel>
            <Border x:Name="bdQuikSearch" DockPanel.Dock="Top" BorderBrush="#FFB4B4B4" BorderThickness="0.5" Height="21" Margin="2,3,2,0" CornerRadius="3" 
                    Background="{StaticResource Workarea_BackgroundBrush}">
            </Border>
            <Popup Name="popSearch" AllowsTransparency="True" PopupAnimation="None" StaysOpen="False">
                <Popup.Resources>
                    <LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFBA3" Offset="1" />
                        <GradientStop Color="#FFFFFBDA" Offset="0" />
                    </LinearGradientBrush>
                </Popup.Resources>
                <ListView x:Name="lvSearch" ItemsSource="{Binding Path=QSModuleTreeItems}" MaxHeight="200" Width="180" SelectionChanged="lvSearch_SelectionChanged" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <!-- Hover -->
                                            <Border x:Name="MouseOverVisual" Opacity="0" Grid.ColumnSpan="6" Grid.Column="2"
							CornerRadius="2"
							BorderBrush="#FFFFC92B"
							BorderThickness="1">
                                                <Border BorderBrush="#FFFFFFFF"
								CornerRadius="1"
								BorderThickness="1"
								Background="{StaticResource ControlSubItem_Background_MouseOver}" />
                                            </Border>

                                            <StackPanel RenderOptions.BitmapScalingMode="NearestNeighbor" Orientation="Horizontal" 
                                                    Margin="0 2" ToolTip="{Binding Path=Tip}">
                                                <Image Source="{Binding Path=Icon}" Width="16" Height="16" />
                                                <TextBlock FontSize="12" Text="{Binding Path=Module.Name}" Margin="5 0 0 0" />
                                            </StackPanel>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" TargetName="MouseOverVisual" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Popup>
            <Border Margin="2" CornerRadius="3"  Background="{StaticResource Workarea_BackgroundBrush}">
                <telerik:RadTreeView x:Name="tvMenu" Focusable="False" Padding="5 3" ItemClick="tvMenu_ItemClick"
                          BorderThickness="0" Background="Transparent" ItemsSource="{Binding Path=ModuleTreeItems}">
                    <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:ModuleTreeItem}" ItemsSource="{Binding Path=Children}">
                            <StackPanel RenderOptions.BitmapScalingMode="NearestNeighbor" Orientation="Horizontal" Margin="0 2">
                                <Image Source="{Binding Path=Icon}" Width="16" Height="16" />
                                <TextBlock FontSize="12" Text="{Binding Path=Module.Name}" Margin="5 0 0 0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>
                </telerik:RadTreeView>
            </Border>
        </DockPanel>
    </Border>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <TranslateTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
</UserControl>
