DistributionView/Organization/Credit.xaml

<UserControl x:Class="DistributionView.Organization.Credit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <sysv:OrganizationIDCodeCvt x:Key="organizationIDCodeCvt" />
        <sysv:OrganizationIDNameCvt x:Key="organizationIDNameCvt" />
        <sysv:BrandIDNameOfOrganizationCvt x:Key="brandIDNameOfOrganizationCvt" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <Binding Source="{StaticResource context}" />
        </Grid.DataContext>

        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <DataTemplate x:Key="OrganizationEditorTemplate">
                    <sysv:OrganizationSelector IDValue="{Binding Value,Mode=TwoWay}" MinWidth="100" FilterCurrent="True" />
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="OrganizationID" DataTemplate="{StaticResource OrganizationEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer MaxHeight="120" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="gridFilter">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDataFilter Name="radDataFilter" 
                                           view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                           view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                           EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                           EditorCreated="radDataFilter_EditorCreated"/>
                    <telerik:RadButton x:Name="btnSearch" Content="查询" Margin="5" Grid.Column="1" MinWidth="70"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
                </Grid>
            </ScrollViewer>
            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                                 AutoGenerateColumns="False" BorderThickness="0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID, Converter={StaticResource organizationIDCodeCvt}}" Header="机构编号" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID, Converter={StaticResource organizationIDNameCvt}}" Header="机构名称" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandID,Converter={StaticResource brandIDNameOfOrganizationCvt}}" Header="品牌" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CreditMoney}" Header="资信金额" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding EndDate,StringFormat={}{0:yyyy-MM-dd}}" Header="有效期至" />
                    <telerik:GridViewColumn Header="增加额度" x:Name="colRaise">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="btnRaise" ToolTip="增加额度" Click="btnRaise_Click" Height="16">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;Component/Images/coin.png" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" EditEnding="myRadDataForm_EditEnding" DeletingItem="myRadDataForm_DeletingItem" Grid.Column="2">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel Loaded="StackPanel_Loaded">
                        <telerik:DataFormDataField DataMemberBinding="{Binding OrganizationID,Mode=OneWay, Converter={StaticResource organizationIDNameCvt}}" Label="分支机构" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding BrandID,Mode=OneWay,Converter={StaticResource brandIDNameOfOrganizationCvt}}" Label="品牌" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreditMoney,Mode=OneWay}" Label="资信金额" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding EndDate,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd}}" Label="有效期至" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField Label="分支机构">
                            <telerik:DataFormDataField.Content>
                                <sysv:OrganizationSelector FilterCurrent="True" IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreditMoney}" Label="资信金额" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding EndDate,Mode=TwoWay}" Label="有效期至" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField Label="分支机构">
                            <telerik:DataFormDataField.Content>
                                <sysv:OrganizationSelector FilterCurrent="True" IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreditMoney}" Label="资信金额" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding EndDate,Mode=TwoWay}" Label="有效期至" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
