DistributionView/Organization/OrganizationGoodReturnRateSet.xaml

<UserControl x:Class="DistributionView.Organization.OrganizationGoodReturnRateSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <sysv:BrandIDNameOfOrganizationCvt x:Key="brandIDNameOfOrganizationCvt" />
        <sysv:OrganizationIDCodeCvt x:Key="organizationIDCodeCvt" />
        <sysv:OrganizationIDNameCvt x:Key="organizationIDNameCvt" />
        <sysv:QuarterCvt x:Key="quarterCvt" />
        <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
        <DataTemplate x:Key="rateAddEditTemplate">
            <StackPanel>
                <telerik:DataFormDataField Label="分支机构">
                    <telerik:DataFormDataField.Content>
                        <sysv:OrganizationSelector FilterCurrent="True" IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  />
                    </telerik:DataFormDataField.Content>
                </telerik:DataFormDataField>
                <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                SelectedValuePath="ID" DisplayMemberPath="Name" />
                <telerik:DataFormDataField Label="基准退货率">
                    <telerik:RadNumericUpDown Value="{Binding GoodReturnRate}" Minimum="0" Maximum="100" CustomUnit="%" />
                </telerik:DataFormDataField>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                     SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <DataTemplate x:Key="OrganizationEditorTemplate">
                    <sysv:OrganizationSelector IDValue="{Binding Value,Mode=TwoWay}" FilterCurrent="True" MinWidth="100"  />
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="OrganizationID" DataTemplate="{StaticResource OrganizationEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridFilter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <telerik:RadDataFilter Name="radDataFilter" 
                                    view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                    view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                    EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                    EditorCreated="radDataFilter_EditorCreated"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" />
                    <!--<telerik:RadButton x:Name="btnBatchSet" Content="批量设置" MinWidth="70" Click="btnBatchSet_Click"  />-->
                </StackPanel>
            </Grid>
            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                             RowDetailsVisibilityMode="Collapsed" ShowGroupPanel="False"
                                 AutoGenerateColumns="False" BorderThickness="0" IsFilteringAllowed="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID,Mode=OneWay,Converter={StaticResource organizationIDCodeCvt}}" Header="机构编号" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID,Mode=OneWay,Converter={StaticResource organizationIDNameCvt}}" Header="机构名称" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandID,Converter={StaticResource brandIDNameOfOrganizationCvt}}" Header="品牌" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding GoodReturnRate,StringFormat={}{0}%}" Header="基准退货率" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <DataTemplate x:Key="detailsAddEditTemplate">
                                    <StackPanel>
                                        <telerik:DataFormDataField  Label="年份">
                                            <telerik:DataFormDataField.Content>
                                                <telerik:RadDatePicker DateSelectionMode="Year" DateTimeWatermarkContent = "选择年份"
                                                       DateTimeText="{Binding YearString, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectionChanged="RadDatePicker_SelectionChanged" />
                                            </telerik:DataFormDataField.Content>
                                        </telerik:DataFormDataField>
                                        <telerik:DataFormDataField Label="季度">
                                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.Quarters}}"
                                                 SelectedValue="{Binding Quarter,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                                        </telerik:DataFormDataField>
                                        <telerik:DataFormDataField Label="退货率">
                                            <telerik:RadNumericUpDown Value="{Binding GoodReturnRate}" Minimum="0" Maximum="100" CustomUnit="%" />
                                        </telerik:DataFormDataField>
                                    </StackPanel>
                                </DataTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="230" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadGridView ItemsSource="{Binding YearQuarterRates}" ValidatesOnDataErrors="InEditMode"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" ShowGroupPanel="False"
                                 AutoGenerateColumns="False" BorderThickness="0" IsFilteringAllowed="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding YearString,Mode=OneWay}" Header="年份" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Quarter,Mode=OneWay,Converter={StaticResource quarterCvt}}" Header="季度" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding GoodReturnRate,StringFormat={}{0}%}" Header="退货率" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <GridSplitter Width="3" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
                            <telerik:RadDataForm ItemsSource="{Binding YearQuarterRates}" BorderThickness="0" AutoGenerateFields="False" Grid.Column="2"
                                                 EditEnding="details_EditEnding" DeletingItem="details_DeletingItem"
                                                 EditTemplate="{StaticResource detailsAddEditTemplate}" NewItemTemplate="{StaticResource detailsAddEditTemplate}">
                                <telerik:RadDataForm.ReadOnlyTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <telerik:DataFormDataField DataMemberBinding="{Binding Year,Mode=OneWay}" Label="年份" IsReadOnly="True" />
                                            <telerik:DataFormDataField DataMemberBinding="{Binding Quarter,Mode=OneWay,Converter={StaticResource quarterCvt}}" Label="季度" IsReadOnly="True" />
                                            <telerik:DataFormDataField DataMemberBinding="{Binding GoodReturnRate,Mode=OneWay,StringFormat={}{0}%}" Label="退货率" IsReadOnly="True" />
                                            <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                                            <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadDataForm.ReadOnlyTemplate>
                            </telerik:RadDataForm>
                        </Grid>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             EditTemplate="{StaticResource rateAddEditTemplate}" NewItemTemplate="{StaticResource rateAddEditTemplate}"
                             AutoGenerateFields="False" EditEnding="myRadDataForm_EditEnding" DeletingItem="myRadDataForm_DeletingItem" Grid.Column="2">
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding OrganizationID,Mode=OneWay, Converter={StaticResource organizationIDNameCvt}}" Label="分支机构" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding BrandID,Mode=OneWay,Converter={StaticResource brandIDNameOfOrganizationCvt}}" Label="品牌" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding GoodReturnRate,Mode=OneWay,StringFormat={}{0}%}" Label="基准退货率" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
