DistributionView/VIP/PrestorePasswordSetWin.xaml

<Window x:Class="DistributionView.VIP.PrestorePasswordSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="VIP预存密码设置" SizeToContent="WidthAndHeight" MinWidth="290" MinHeight="195">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 15 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="姓名" />
        <TextBlock x:Name="tbName" Margin="0 0 10 0" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="VIP卡号" Grid.Row="1" />
        <TextBox x:Name="txtCode" PreviewTextInput="txtCode_PreviewTextInput" IsReadOnly="True" Margin="0 0 10 0"
                 Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="密码" Grid.Row="2" />
        <PasswordBox x:Name="txtNewPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" />
        <TextBlock Text="确认密码" Grid.Row="3" />
        <PasswordBox x:Name="txtNewPasswordSure" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" />
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <telerik:RadButton x:Name="btnOK" Content="确定" Width="60" VerticalAlignment="Center" Margin="0 0 5 0" Click="btnOK_Click" />
                <telerik:RadButton Content="取消" Width="60" IsCancel="True" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
