DistributionView/VIP/PreStoreSearch.xaml

<UserControl x:Class="DistributionView.VIP.PreStoreSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay}"
                                         SelectedValuePath="Flag" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="Kind" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <telerik:RadDataFilter Name="billFilter" 
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                   EditorCreated="billFilter_EditorCreated" />
            <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Margin="0 5 5 5" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                               Grid.Row="1" Grid.Column="1" Command="{Binding SearchCommand}" />
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding Entities}" ValidatesOnDataErrors="None"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0" ShowColumnFooters="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPCode}" Header="VIP卡号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPName}" Header="VIP姓名" />               
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationName}" Header="发生机构" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RefrenceBillCode}" Header="相关单据编号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding KindName}" Header="发生类型" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StoreMoney}" Header="充值金额" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction SourceField="StoreMoney" ResultFormatString="{}{0:C2}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FreeMoney}" Header="送金额" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction SourceField="FreeMoney" ResultFormatString="{}{0:C2}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsumeMoney}" Header="消费金额" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction SourceField="ConsumeMoney" ResultFormatString="{}{0:C2}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="发生时间" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" IsFilterable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
