DistributionView/VIP/VIPBirthdayRemind.xaml

<UserControl x:Class="DistributionView.VIP.VIPBirthdayRemind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <vm:VIPBirthdayRemindVM />
        </Grid.DataContext>
        <Grid.Resources>
            <view:SexCvt x:Key="sexCvt" />
            <local:VIPCardKindNamesCvt x:Key="vipCardKindNamesCvt" />
            <local:BirthdayAgeCvt x:Key="birthdayAgeCvt" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <DataTemplate x:Key="BithdayFilterTemplate">
                    <telerik:RadMaskedDateTimeInput Mask="MM-dd" EmptyContent="输入月日" Value="{Binding Value, TargetNullValue={x:Null},FallbackValue={x:Null}}" />
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BirthdayMD" DataTemplate="{StaticResource BithdayFilterTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <telerik:RadDataFilter Name="billFilter" 
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" />
            <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Margin="0 5 5 5" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                               Grid.Row="1" Grid.Column="1" Command="{Binding SearchCommand}" />
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding Entities}" ValidatesOnDataErrors="None"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="卡号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Kinds,Converter={StaticResource vipCardKindNamesCvt}}" Header="类型" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerName}" Header="姓名" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Sex,Converter={StaticResource sexCvt}}" Header="性别" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Birthday,Converter={StaticResource birthdayAgeCvt}}" Header="年龄" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Birthday,StringFormat={}{0:MM-dd}}" Header="生日" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MobilePhone}" Header="手机号码" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
