DistributionView/VIP/VIPBirthdayTacticSet.xaml

<UserControl x:Class="DistributionView.VIP.VIPBirthdayTacticSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!--<cvt:BooleanCvt x:Key="booleanCvt" />-->
            <sysv:OrganizationIDNameCvtNoContext x:Key="organizationIDNameCvtNoContext" />
        </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="315" />
        </Grid.ColumnDefinitions>

        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣(%)" />
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding IsMultDiscount,Converter={StaticResource booleanCvt}}" Header="可否折上折" />-->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PointTimes}" Header="积分倍数" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuantityLimit}" Header="件数上限" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MoneyLimit}" Header="金额上限" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID,Converter={StaticResource organizationIDNameCvtNoContext}}" Header="创建机构" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" Grid.Column="2"
                             EditEnding="myRadDataForm_EditEnding" DeletingItem="myRadDataForm_DeletingItem" BeginningEdit="myRadDataForm_BeginningEdit">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel Loaded="StackPanel_Loaded">
                        <telerik:DataFormDataField DataMemberBinding="{Binding Discount,Mode=OneWay}" Label="折扣(%)" IsReadOnly="True"/>
                        <!--<telerik:DataFormDataField DataMemberBinding="{Binding IsMultDiscount,Mode=OneWay,Converter={StaticResource booleanCvt}}" Label="可否折上折" IsReadOnly="True"/>-->
                        <telerik:DataFormDataField DataMemberBinding="{Binding PointTimes,Mode=OneWay}" Label="积分倍数" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding QuantityLimit,Mode=OneWay}" Label="件数上限" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding MoneyLimit,Mode=OneWay}" Label="金额上限" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding OrganizationID,Mode=OneWay,Converter={StaticResource organizationIDNameCvtNoContext}}" Label="创建机构" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField Label="折扣(%)">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding Discount}" IsInteger="True" Minimum="0" Maximum="100" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>                        
                        <!--<telerik:DataFormCheckBoxField DataMemberBinding="{Binding IsMultDiscount}" Label="可否折上折"/>-->
                        <telerik:DataFormDataField Label="积分倍数">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding PointTimes}" IsInteger="True" Minimum="1" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="件数上限">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding QuantityLimit}" IsInteger="True" CustomUnit="件" Minimum="0" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="金额上限">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                Value="{Binding MoneyLimit}"/>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField Label="折扣(%)">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding Discount}" IsInteger="True" Minimum="0" Maximum="100" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <!--<telerik:DataFormCheckBoxField DataMemberBinding="{Binding IsMultDiscount}" Label="可否折上折"/>-->
                        <telerik:DataFormDataField Label="积分倍数">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding PointTimes}" IsInteger="True" Minimum="1" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="件数上限">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding QuantityLimit}" IsInteger="True" CustomUnit="件" Minimum="0" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="金额上限">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                Value="{Binding MoneyLimit}"/>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>

    </Grid>
</UserControl>
