DistributionView/VIP/VIPConsumeSort.xaml

<UserControl x:Class="DistributionView.VIP.VIPConsumeSort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:VIPCardKindNamesCvt x:Key="vipCardKindNamesCvt" />
        </Grid.Resources>
        <Grid.DataContext>
            <vm:VIPConsumeSortVM />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <DataTemplate x:Key="OrganizationEditorTemplate">
                    <sysv:OrganizationSelector IDValue="{Binding Value,Mode=OneWayToSource}" MinWidth="100" FilterCurrent="False" />
                </DataTemplate>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="OrganizationID" DataTemplate="{StaticResource OrganizationEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <telerik:RadDataFilter Name="billFilter" 
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                   EditorCreated="billFilter_EditorCreated" />
            <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Margin="0 5 5 5" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                               Grid.Row="1" Grid.Column="1" Command="{Binding SearchCommand}" />
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding Entities}" ValidatesOnDataErrors="None"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0">
            <telerik:RadGridView.Columns>
                <view:RowNumberColumn Width="30" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPCode}" Header="VIP卡号" />                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPName}" Header="VIP姓名" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Kinds,Converter={StaticResource vipCardKindNamesCvt}}" Header="VIP类型" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPSendOrganizationName}" Header="开卡店铺" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsumeMoney,StringFormat={}{0:C2}}" Header="消费金额" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ConsumeTimes}" Header="消费次数" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
