DistributionView/VIP/VIPInformationSet.xaml

<UserControl x:Class="DistributionView.VIP.VIPInformationSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <local:VIPKindIDNameCvt x:Key="vipKindIDNameCvt" />
            <view:SexCvt x:Key="sexCvt" />
            <sysv:OrganizationIDNameCvtNoContext x:Key="organizationIDNameCvtNoContext" />
            <local:VIPCardKindNamesCvt x:Key="vipCardKindNamesCvt" />
            <local:BirthdayAgeCvt x:Key="birthdayAgeCvt" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridFilter">
                <Grid.Resources>
                    <view:InvertedBooleanConverter x:Key="InverseBooleanConverter"/>
                    <DataTemplate x:Key="OrganizationEditorTemplate">
                        <sysv:OrganizationSelector IDValue="{Binding Value,Mode=OneWayToSource}" MinWidth="100" FilterCurrent="True" />
                    </DataTemplate>
                    <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                        <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                             SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                    </DataTemplate>
                    <DataTemplate x:Key="FlagEditorTemplate">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=False}"
											 Content="男" VerticalAlignment="Center" Margin="2,1" />
                            <telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=True, Converter={StaticResource InverseBooleanConverter}}"
											 Content="女" VerticalAlignment="Center" Margin="2,1" />
                        </StackPanel>
                    </DataTemplate>
                    <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                        <view:ExtEditorTemplateSelector.EditorTemplateRules>
                            <view:EditorTemplateRule PropertyName="OrganizationID" DataTemplate="{StaticResource OrganizationEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="KindID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="Sex" DataTemplate="{StaticResource FlagEditorTemplate}"/>
                        </view:ExtEditorTemplateSelector.EditorTemplateRules>
                    </view:ExtEditorTemplateSelector>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <telerik:RadDataFilter Name="radDataFilter" 
                                           view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                           view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                           EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                           EditorCreated="radDataFilter_EditorCreated"/>
                <telerik:RadButton x:Name="btnSearch" Content="查询" Margin="5" Grid.Column="1" Width="70"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
            </Grid>
            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                                 AutoGenerateColumns="False" BorderThickness="0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="卡号" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Kinds,Converter={StaticResource vipCardKindNamesCvt}}" Header="类型" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerName}" Header="姓名" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Sex,Converter={StaticResource sexCvt}}" Header="性别" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Birthday,Converter={StaticResource birthdayAgeCvt}}" Header="年龄" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding MobilePhone}" Header="手机号码" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID,Converter={StaticResource organizationIDNameCvtNoContext}}" Header="发卡机构" />
                    <telerik:GridViewColumn Header="积分设置" x:Name="colOperate">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="btnSetPoint" ToolTip="积分设置" Click="btnSetPoint_Click" Height="16">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;Component/Images/wand.png" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Header="预存功能管理">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <telerik:RadButton x:Name="btnSetPassword" ToolTip="设置预存密码" Click="btnSetPassword_Click" Height="16">
                                        <telerik:RadButton.Content>
                                            <Image Source="pack://application:,,,/HabilimentERP;Component/Images/application_key.png" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="btnPredeposit" ToolTip="充值" Click="btnPredeposit_Click" Height="16" Margin="5 0 0 0">
                                        <telerik:RadButton.Content>
                                            <Image Source="pack://application:,,,/HabilimentERP;Component/Images/coin.png" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" EditEnding="myRadDataForm_EditEnding" 
                             BeginningEdit="myRadDataForm_BeginningEdit"
                             DeletingItem="myRadDataForm_DeletingItem" Grid.Column="2"
                             AddedNewItem="myRadDataForm_AddedNewItem">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
                <local:VIPCardKindsCvt x:Key="vipCardKindsCvt" />
                <local:VIPKindOfBrandWithBrandNameCvt x:Key="vipKindOfBrandWithBrandNameCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <telerik:RadTabControl DisplayMemberPath="Content" DropDownDisplayMode="Collapsed" BorderThickness="0">
                        <telerik:RadTabItem Header="明细" >
                            <telerik:RadTabItem.Content>
                                <StackPanel>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Code,Mode=OneWay}" Label="卡号" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Kinds,Mode=OneWay,Converter={StaticResource vipCardKindNamesCvt}}" Label="类型" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding CustomerName,Mode=OneWay}" Label="姓名" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Sex,Mode=OneWay,Converter={StaticResource sexCvt}}" Label="性别" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Birthday,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd}}" Label="生日" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding MobilePhone,Mode=OneWay}" Label="手机号码" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding IDCard,Mode=OneWay}" Label="身份证号" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Address,Mode=OneWay}" Label="地址" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding OrganizationID,Mode=OneWay,Converter={StaticResource organizationIDNameCvtNoContext}}" Label="发卡机构" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay}" Label="创建时间" IsReadOnly="True" />
                                </StackPanel>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="积分记录">
                            <telerik:RadTabItem.Content>
                                <telerik:RadGridView x:Name="gvPointTrack" ItemsSource="{Binding PointTracks}" ShowGroupPanel="False"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                                 AutoGenerateColumns="False" BorderThickness="0" ShowColumnFooters="True">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Point}" Header="积分增减" IsFilterable="False">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction Caption="总积分:" SourceField="Point" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="发生时间" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" IsFilterable="False" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>                        
                    </telerik:RadTabControl>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="卡号" />
                        <telerik:DataFormDataField Label="类型">
                            <telerik:DataFormDataField.Content>
                                <ItemsControl x:Name="icCardKinds" ItemsSource="{Binding ID,Converter={StaticResource vipCardKindsCvt}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <telerik:RadComboBox ItemsSource="{Binding BrandID,Converter={StaticResource vipKindOfBrandWithBrandNameCvt}}"
                                                                 SelectedValue="{Binding KindID,Mode=TwoWay}"
                                                                 SelectedValuePath="ID" DisplayMemberPath="Name"
                                                                 Margin="0 0 0 5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField DataMemberBinding="{Binding CustomerName,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="姓名" />
                        <telerik:DataFormComboBoxField Label="性别" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.Sex}}" 
                                                       DataMemberBinding="{Binding Sex}" SelectedValuePath="Flag" DisplayMemberPath="Name"/>
                        <telerik:DataFormDateField DataMemberBinding="{Binding Birthday,Mode=TwoWay}" Label="生日" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding MobilePhone,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="手机号码" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding IDCard}" Label="身份证号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Address}" Label="地址" />
                        <telerik:DataFormDataField  Label="发卡机构">
                            <telerik:DataFormDataField.Content>
                                <sysv:OrganizationSelector FilterCurrent="False" IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="卡号" />
                        <telerik:DataFormDataField Label="类型">
                            <telerik:DataFormDataField.Content>
                                <ItemsControl x:Name="icCardKinds" ItemsSource="{Binding ID,Converter={StaticResource vipCardKindsCvt}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <telerik:RadComboBox ItemsSource="{Binding BrandID,Converter={StaticResource vipKindOfBrandWithBrandNameCvt}}"
                                                                 SelectedValue="{Binding KindID,Mode=TwoWay}"
                                                                 SelectedValuePath="ID" DisplayMemberPath="Name"
                                                                 Margin="0 0 0 5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField DataMemberBinding="{Binding CustomerName,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="姓名" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.Sex}}" 
                                                       DataMemberBinding="{Binding Sex}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="性别"/>
                        <telerik:DataFormDateField DataMemberBinding="{Binding Birthday,Mode=TwoWay}" Label="生日" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding MobilePhone,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="手机号码" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding IDCard}" Label="身份证号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Address}" Label="地址" />
                        <telerik:DataFormDataField  Label="发卡机构">
                            <telerik:DataFormDataField.Content>
                                <sysv:OrganizationSelector FilterCurrent="False" IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
