DistributionView/VIP/VIPKindSet.xaml

<UserControl x:Class="DistributionView.VIP.VIPKindSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <view:StateConvertor x:Key="stateCvt" />
            <sysv:BrandCvt x:Key="brandCvt" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="315" />
        </Grid.ColumnDefinitions>

        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="类型名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandID,Converter={StaticResource brandCvt}}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣(%)" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" Grid.Column="2"
                             EditEnding="myRadDataForm_EditEnding" DeletingItem="myRadDataForm_DeletingItem">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel Loaded="StackPanel_Loaded">
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,Mode=OneWay}" Label="类型名称" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding BrandID,Mode=OneWay,Converter={StaticResource brandCvt}}" Label="品牌" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Discount,Mode=OneWay}" Label="折扣(%)" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Description,Mode=OneWay}" Label="说明" IsReadOnly="True"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="类型名称" />
                        <!--假如没相应的品牌权限会报错还是选择项为空?有待检验,嘿嘿-->
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Discount}" Label="折扣(%)" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Description}" Label="说明" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="类型名称" />
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Discount}" Label="折扣(%)" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Description}" Label="说明" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>

    </Grid>
</UserControl>
