DistributionView/VIP/VIPUpTacticSet.xaml

<UserControl x:Class="DistributionView.VIP.VIPUpTacticSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <view:StateConvertor x:Key="stateCvt" />
            <sysv:BrandCvt x:Key="brandCvt" />
            <local:VIPUpTacticDecriptionCvt x:Key="vipUpTacticDecriptionCvt" />
            <local:VIPKindIDNameCvt x:Key="vipKindIDNameCvt" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="315" />
        </Grid.ColumnDefinitions>

        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="策略名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandID,Converter={StaticResource brandCvt}}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FormerKindID,Converter={StaticResource vipKindIDNameCvt}}" Header="升级前" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AfterKindID,Converter={StaticResource vipKindIDNameCvt}}" Header="升级后" />
                <telerik:GridViewDataColumn Header="策略明细">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock IsEnabled="False">
                                <TextBlock.Text>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource vipUpTacticDecriptionCvt}" ConverterParameter="0">
                                        <Binding Path="OnceConsume"/>
                                        <Binding Path="DateSpan"/>
                                        <Binding Path="SpanConsume"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsEnabled, Converter={StaticResource stateCvt}}" Header="状态" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" Grid.Column="2"
                             EditEnding="myRadDataForm_EditEnding" DeletingItem="myRadDataForm_DeletingItem">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
                <local:VIPConsumCvt x:Key="vipConsumCvt" />
                <local:VIPConsumDateSpanCvt x:Key="vipConsumDateSpanCvt" />
                <local:VIPKindOfBrandCvt x:Key="vipKindOfBrandCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel Loaded="StackPanel_Loaded">
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,Mode=OneWay}" Label="策略名称" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding BrandID,Mode=OneWay,Converter={StaticResource brandCvt}}" Label="品牌" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding FormerKindID,Mode=OneWay,Converter={StaticResource vipKindIDNameCvt}}" Label="升级前" IsReadOnly="True"/>
                        <telerik:DataFormDataField DataMemberBinding="{Binding AfterKindID,Mode=OneWay,Converter={StaticResource vipKindIDNameCvt}}" Label="升级后" IsReadOnly="True"/>
                        <telerik:DataFormDataField Label="策略明细">
                            <telerik:DataFormDataField.Content>
                                <TextBox AcceptsReturn="True" IsReadOnly="True">
                                    <TextBox.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource vipUpTacticDecriptionCvt}" ConverterParameter="1">
                                            <Binding Path="OnceConsume"/>
                                            <Binding Path="DateSpan"/>
                                            <Binding Path="SpanConsume"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField DataMemberBinding="{Binding CutPoint}" Label="扣除积分" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding IsEnabled,Mode=OneWay,Converter={StaticResource stateCvt}}" Label="状态" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="策略名称" />
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormComboBoxField Label="升级前" ItemsSource="{Binding BrandID,Converter={StaticResource vipKindOfBrandCvt}}"
                                                       DataMemberBinding="{Binding FormerKindID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormComboBoxField Label="升级后" ItemsSource="{Binding BrandID,Converter={StaticResource vipKindOfBrandCvt}}"
                                                       DataMemberBinding="{Binding AfterKindID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <GroupBox Header="策略明细">
                            <StackPanel>
                                <telerik:DataFormDataField Label="单次消费">
                                    <telerik:DataFormDataField.Content>
                                        <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                        UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                        Value="{Binding OnceConsume}" ValueToTextConverter="{StaticResource vipConsumCvt}"/>
                                    </telerik:DataFormDataField.Content>
                                </telerik:DataFormDataField>
                                <TextBlock Text="或" />
                                <telerik:DataFormDataField Label="累计消费">
                                    <telerik:DataFormDataField.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <telerik:RadMaskedNumericInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#3" InputBehavior="Insert" 
                                                                           UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                           Value="{Binding DateSpan}" ValueToTextConverter="{StaticResource vipConsumDateSpanCvt}"/>
                                            <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                            UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                            Value="{Binding SpanConsume}" ValueToTextConverter="{StaticResource vipConsumCvt}"/>
                                        </StackPanel>
                                    </telerik:DataFormDataField.Content>
                                </telerik:DataFormDataField>
                            </StackPanel>
                        </GroupBox>
                        <telerik:DataFormDataField Label="扣除积分">
                            <telerik:RadNumericUpDown IsInteger="True" Minimum="0" Value="{Binding CutPoint}" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.States}}" 
                                                       DataMemberBinding="{Binding IsEnabled}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="状态"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="策略名称" />
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormComboBoxField Label="升级前" ItemsSource="{Binding BrandID,Converter={StaticResource vipKindOfBrandCvt}}"
                                                       DataMemberBinding="{Binding FormerKindID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormComboBoxField Label="升级后" ItemsSource="{Binding BrandID,Converter={StaticResource vipKindOfBrandCvt}}"
                                                       DataMemberBinding="{Binding AfterKindID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <GroupBox Header="策略明细">
                            <StackPanel>
                                <telerik:DataFormDataField Label="单次消费">
                                    <telerik:DataFormDataField.Content>
                                        <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                        UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                        Value="{Binding OnceConsume}" ValueToTextConverter="{StaticResource vipConsumCvt}"/>
                                    </telerik:DataFormDataField.Content>
                                </telerik:DataFormDataField>
                                <TextBlock Text="或" />
                                <telerik:DataFormDataField Label="累计消费">
                                    <telerik:DataFormDataField.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <telerik:RadMaskedNumericInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#3" InputBehavior="Insert" 
                                                                           UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                           Value="{Binding DateSpan}" ValueToTextConverter="{StaticResource vipConsumDateSpanCvt}"/>
                                            <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                            UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                            Value="{Binding SpanConsume}" ValueToTextConverter="{StaticResource vipConsumCvt}"/>
                                        </StackPanel>
                                    </telerik:DataFormDataField.Content>
                                </telerik:DataFormDataField>
                            </StackPanel>
                        </GroupBox>
                        <telerik:DataFormDataField Label="扣除积分">
                            <telerik:RadNumericUpDown IsInteger="True" Minimum="0" Value="{Binding CutPoint}" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.States}}" 
                                                       DataMemberBinding="{Binding IsEnabled}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="状态"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>

    </Grid>
</UserControl>
