HabilimentERP/LoginUI.xaml

<UserControl x:Class="HabilimentERP.LoginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="130">
        <Border BorderThickness="1" CornerRadius="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </Border.BorderBrush>
            <Border BorderThickness="1" Padding="5" CornerRadius="5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.55"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="用户编号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBlock Text="密码" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="txtUserCode" Width="120" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                    <PasswordBox x:Name="txtPassword" Width="120" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                    <telerik:RadButton x:Name="btnLogin" Content="登录" Width="60" Grid.Row="3" Grid.Column="1" Click="btnLogin_Click"
                            VerticalAlignment="Center" HorizontalAlignment="Right" IsDefault="True" />
                </Grid>
            </Border>
        </Border>
        <Button x:Name="btnClose" SnapsToDevicePixels="False" Width="32" Height="14" Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Focusable="False" Click="btnClose_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"  
                          CornerRadius="0 5 0 0" 
                          BorderThickness="1 0 0 0"
                          Background="{StaticResource ButtonNormalBackgroundBrush}"
                          BorderBrush="#888">
                        <Grid>
                            <Path x:Name="ButtonPath" 
                              Margin="3"
                              Data="{StaticResource CloseGeometry}"
                              Stroke="#FFF" 
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" 
                                Value="{StaticResource ButtonHoverBackgroundBrush}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                Value="{StaticResource ButtonHoverForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonBorder" 
                                Property="Background" 
                                Value="{StaticResource ButtonPressedBackgroundBrush}" />
                            <Setter TargetName="ButtonBorder" 
                                Property="BorderBrush" 
                                Value="{StaticResource ButtonPressedBorderBrush}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                Value="{StaticResource ButtonPressedForegroundBrush}"/>
                            <Setter TargetName="ButtonPath" Property="Margin" Value="3.5,3.5,2.5,2.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF000000"/>
                    <GradientStop Offset="0.65" Color="#99000000"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</UserControl>
