HabilimentERP/PasswordSetWin.xaml

<Window x:Class="HabilimentERP.PasswordSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="密码修改" SizeToContent="WidthAndHeight" MinWidth="290" MinHeight="180">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel>
            <telerik:DataFormDataField Label="当前密码">
                <telerik:DataFormDataField.Content>
                    <PasswordBox x:Name="txtOldPassword" />
                </telerik:DataFormDataField.Content>
            </telerik:DataFormDataField>
            <StackPanel>
                <telerik:DataFormDataField Label="新密码">
                    <telerik:DataFormDataField.Content>
                        <PasswordBox x:Name="txtNewPassword" />
                    </telerik:DataFormDataField.Content>
                </telerik:DataFormDataField>
                <telerik:DataFormDataField Label="确认新密码">
                    <telerik:DataFormDataField.Content>
                        <PasswordBox x:Name="txtNewPasswordSure" />
                    </telerik:DataFormDataField.Content>
                </telerik:DataFormDataField>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <telerik:RadButton x:Name="btnOK" Content="确定" Width="60" IsDefault="True" VerticalAlignment="Center" Margin="0 0 5 0" Click="btnOK_Click" />
                <telerik:RadButton Content="取消" Width="60" IsCancel="True" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
