HabilimentERP/VersionContrailWin.xaml

<Window x:Class="HabilimentERP.VersionContrailWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
        xmlns:extension="clr-namespace:View.Extension;assembly=View.Extension"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Title="版本轨迹" Width="930" Height="550">
    <Window.DataContext>
        <vm:VersionContrailVM />
    </Window.DataContext>
    <Grid x:Name="gridLayout">
        <Grid.Resources>
            <DataTemplate x:Key="PageTemplate">
                <Border BorderBrush="#B2ADBDD1" BorderThickness="1" Background="White">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="版本号:" />
                        <TextBlock Text="{Binding VersionCode}" Grid.Column="1" />
                        <TextBlock Text="发布日期:" Grid.Row="1" />
                        <TextBlock Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="强制更新:" Grid.Row="2" />
                        <TextBlock Text="{Binding IsCoerciveUpdateStr}" Grid.Row="2" Grid.Column="1" />
                        <TextBlock Text="说明:" Grid.Row="3" />
                        <telerik:RadRichTextBox extension:RadRichTextBoxHelper.DocumentXaml="{Binding Description,Mode=OneTime}" 
                                                IsSpellCheckingEnabled="False" IsReadOnly="True" 
                                                BorderThickness="0"
                                                Grid.Row="3" Grid.Column="1" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Border CornerRadius="5">
            <telerik:RadBook x:Name="RadBook1" 
                             ItemsSource="{Binding Entities}"
                             IsKeyboardNavigationEnabled="True"
                             ItemTemplate="{StaticResource PageTemplate}" 
					FirstPagePosition="Left" />
        </Border>
    </Grid>
</Window>
