VersionManager/CustomerList.xaml

<UserControl x:Class="VersionManager.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:VersionManager.ViewModel"
             xmlns:local="clr-namespace:VersionManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:CustomerListVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerik:RadGridView x:Name="RadGridView1" 
                             Grid.Row="1"
                             ItemsSource="{Binding SynEntities}"
                             ValidatesOnDataErrors="InEditMode"
                             IsReadOnly="True"
                             CanUserFreezeColumns="False" 
                             AutoGenerateColumns="False" 
                             BorderThickness="0" 
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="客户名称" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GridSplitter Width="3" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" 
                             AutoCommit="False"
                             ItemsSource="{Binding SynEntities}" 
                             BorderThickness="0"
                             AutoGenerateFields="False"
                             EditEnding="myRadDataForm_EditEnding" 
                             DeletingItem="myRadDataForm_DeletingItem"
                             Grid.Column="2">
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <telerik:RadTabControl DisplayMemberPath="Content" DropDownDisplayMode="Collapsed" BorderThickness="0">
                        <telerik:RadTabItem Header="详细信息" >
                            <telerik:RadTabItem.Content>
                                <StackPanel>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Name,Mode=OneWay}" Label="客户名称" IsReadOnly="True"/>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding IdentificationKey,Mode=OneWay}" Label="标识码" IsReadOnly="True"/>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Linkman,Mode=OneWay}" Label="联系人" IsReadOnly="True"/>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Phone,Mode=OneWay}" Label="联系电话" IsReadOnly="True"/>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Address,Mode=OneWay}" Label="地址" IsReadOnly="True" />
                                </StackPanel>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="相关软件">
                            <telerik:RadTabItem.Content>
                                <telerik:RadGridView x:Name="RadGridView1" 
                                                     ItemsSource="{Binding Softs}"
                                                     IsReadOnly="True"
                                                     CanUserFreezeColumns="False" 
                                                     AutoGenerateColumns="False" 
                                                     RowIndicatorVisibility="Collapsed"
                                                     BorderThickness="0" 
                                                     ShowGroupPanel="False">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SoftName}" Header="软件名称" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CurrentVersion}" Header="当前版本" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="客户名称" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Linkman}" Label="联系人" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Phone}" Label="联系电话" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Address}" Label="地址" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="客户名称" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Linkman}" Label="联系人" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Phone}" Label="联系电话" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Address}" Label="地址" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
