VersionManager/SoftList.xaml

<UserControl x:Class="VersionManager.SoftList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:VersionManager.ViewModel"
             xmlns:local="clr-namespace:VersionManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:SoftListVM x:Key="dataContext" />
        <local:SoftSelectCustomerConvertor x:Key="softSelectCustomerConvertor" />
    </UserControl.Resources>
    <Grid x:Name="gridLayout" DataContext="{StaticResource dataContext}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>-->
        <!--<StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <telerik:RadButton Content="新增" Width="60" Margin="0 0 4 0" VerticalAlignment="Center"
                               Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=RadGridView1}" />
            <telerik:RadButton Width="60" Margin="0 0 4 0" VerticalAlignment="Center">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Images/arrow_refresh.png" Stretch="None" />
                        <TextBlock Text="刷新" />
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </StackPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerik:RadGridView x:Name="RadGridView1" 
                             ItemsSource="{Binding SynEntities}"
                             ValidatesOnDataErrors="InEditMode"
                             IsReadOnly="True"
                             CanUserFreezeColumns="False" 
                             AutoGenerateColumns="False" 
                             RowIndicatorVisibility="Collapsed"
                             BorderThickness="0" 
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn Header="发布新版">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton ToolTip="发布新版" x:Name="btnPublic" Click="btnPublic_Click">
                                <telerik:RadButton.Content>
                                    <Image Source="Images/wand_plus.png" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SoftName}" Header="软件名称" />                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GridSplitter Width="3" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" 
                             AutoCommit="False"
                             ItemsSource="{Binding SynEntities}"
                             BorderThickness="0"
                             AutoGenerateFields="False"
                             EditEnding="myRadDataForm_EditEnding" 
                             DeletingItem="myRadDataForm_DeletingItem" 
                             Grid.Column="2">
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <telerik:RadTabControl DisplayMemberPath="Content" DropDownDisplayMode="Collapsed" BorderThickness="0">
                        <telerik:RadTabItem Header="软件信息" >
                            <telerik:RadTabItem.Content>
                                <StackPanel>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding SoftName,Mode=OneWay}" Label="软件名称" IsReadOnly="True"/>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding IdentificationKey,Mode=OneWay}" Label="标识码" IsReadOnly="True"/>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding DownloadUrl,Mode=OneWay}" Label="软件下载地址" IsReadOnly="True"/>
                                    <telerik:DataFormDataField DataMemberBinding="{Binding UpdateUrl,Mode=OneWay}" Label="软件升级地址" IsReadOnly="True" />
                                    <telerik:DataFormDataField DataMemberBinding="{Binding Description,Mode=OneWay}" Label="软件描述" IsReadOnly="True" />
                                    <telerik:DataFormDataField Label="相关客户">
                                        <telerik:DataFormDataField.Content>
                                            <ListBox x:Name="lbxCustomer" ItemsSource="{Binding Customers}" BorderThickness="0">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <TextBlock Margin="0 0 10 10" Text="{Binding Name}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </telerik:DataFormDataField.Content>
                                    </telerik:DataFormDataField>
                                </StackPanel>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="发布记录">
                            <!--<telerik:RadTabItem.Content>
                                <local:SoftVersionList DataContext="{Binding}" />
                            </telerik:RadTabItem.Content>-->
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>                    
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding SoftName,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="软件名称" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding DownloadUrl,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="软件下载地址" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding UpdateUrl,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="软件升级地址" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Description}" Label="软件描述" />
                        <telerik:DataFormDataField Label="客户设置">
                            <telerik:DataFormDataField.Content>
                                <ListBox x:Name="lbxCustomer" ItemsSource="{Binding Converter={StaticResource softSelectCustomerConvertor}}" BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <CheckBox Margin="0 0 10 10" IsChecked="{Binding IsHold}" Content="{Binding Name}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding SoftName,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="软件名称" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding DownloadUrl,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="软件下载地址" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding UpdateUrl,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="软件升级地址" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Description}" Label="软件描述" />
                        <telerik:DataFormDataField Label="客户设置">
                            <telerik:DataFormDataField.Content>
                                <ListBox x:Name="lbxCustomer" ItemsSource="{Binding Converter={StaticResource softSelectCustomerConvertor}}" BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <CheckBox Margin="0 0 10 10" IsChecked="{Binding IsHold}" Content="{Binding Name}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
