VersionManager/SoftVersionCUWin.xaml

<Window x:Class="VersionManager.SoftVersionCUWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:VersionManager"
        xmlns:extension="clr-namespace:View.Extension;assembly=View.Extension"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="版本设置" Width="750" Height="650">
    <Grid Margin="5 5 5 0">
        <Grid.Resources>
            <local:SoftVersionSelectCustomerConvertor x:Key="softVersionSelectCustomerConvertor" />
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />                
            </Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="软件名称" Grid.Row="0" />
        <TextBlock Text="版本编号" Grid.Row="1" />
        <TextBlock Text="文件列表" Grid.Row="2" />
        <TextBlock Text="待更新客户" Grid.Row="3" />
        <TextBlock Text="强制更新" Grid.Row="4" />
        <TextBlock Text="版本描述" Grid.Row="5" />
        <TextBlock Text="{Binding Path=Soft.SoftName}" Grid.Row="0" Grid.Column="1" />
        <TextBox Text="{Binding VersionCode,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding UpdatedFileList,ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MaxHeight="100" AcceptsReturn="True" />
        <ListBox x:Name="lbxCustomer" ItemsSource="{Binding Converter={StaticResource softVersionSelectCustomerConvertor}}" BorderThickness="0" Grid.Row="3" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="0 5 10 5" IsChecked="{Binding IsHold}" Content="{Binding Name}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <CheckBox IsChecked="{Binding IsCoerciveUpdate}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadRichTextBoxRibbonUI CollapseThresholdSize="50,50" Name="radRichTextBoxRibbonUI1" ApplicationName="版本描述" UseLayoutRounding="True"
                                            VerticalAlignment="Top" DataContext="{Binding Path=Commands, ElementName=descriptionEditor}">
                <telerik:RadRichTextBoxRibbonUI.Resources>
                    <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider" />
                </telerik:RadRichTextBoxRibbonUI.Resources>
                <telerik:RadRibbonTab Header="Home">
                    <telerik:RadRibbonGroup Header="Clipboard">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="0" Variant="Medium" />
                        </telerik:RadRibbonGroup.Variants>
                        <StackPanel>
                            <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=CutCommand}" telerik:ScreenTip.Description="Cut the selection and put it on the Clipboard." telerik:ScreenTip.Title="Cut" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/cut.png" Text="Cut" />
                            <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=CopyCommand}" telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard." telerik:ScreenTip.Title="Copy" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/copy.png" Text="Copy" />
                            <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=PasteCommand}" telerik:ScreenTip.Description="Paste the contents of the Clipboard." telerik:ScreenTip.Title="Paste" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/paste.png" Text="Paste" />
                        </StackPanel>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup DialogLauncherVisibility="Visible" Header="Font" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowFontPropertiesDialogCommand}" telerik:ScreenTip.Description="Show the font dialog box." telerik:ScreenTip.Icon="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/FontDialog.png" telerik:ScreenTip.Title="Font">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="4" Variant="Medium" />
                            <telerik:GroupVariant Priority="6" Variant="Small" />
                            <telerik:GroupVariant Priority="7" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <telerik:RadOrderedWrapPanel>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadRibbonComboBox CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedValue}" Height="21" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource FontFamiliesProvider}, Path=RegisteredFonts}" OpenDropDownOnFocus="True" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontFamilyCommand}" telerik:ScreenTip.Description="Change the font family." telerik:ScreenTip.Title="Font" Width="132" />
                                <telerik:RadRibbonComboBox CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Tag}" Height="21" IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" OpenDropDownOnFocus="True" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontSizeCommand}" telerik:ScreenTip.Description="Change the font size." telerik:ScreenTip.Title="Font Size" Width="45">
                                    <telerik:RadRibbonComboBoxItem Content="8" Tag="10.67" />
                                    <telerik:RadRibbonComboBoxItem Content="9" Tag="12" />
                                    <telerik:RadRibbonComboBoxItem Content="10" Tag="13.34" />
                                    <telerik:RadRibbonComboBoxItem Content="11" Tag="14.67" />
                                    <telerik:RadRibbonComboBoxItem Content="12" Tag="16" />
                                    <telerik:RadRibbonComboBoxItem Content="14" Tag="18.67" />
                                    <telerik:RadRibbonComboBoxItem Content="16" Tag="21.33" />
                                    <telerik:RadRibbonComboBoxItem Content="18" Tag="24" />
                                    <telerik:RadRibbonComboBoxItem Content="20" Tag="26.67" />
                                    <telerik:RadRibbonComboBoxItem Content="22" Tag="29.33" />
                                    <telerik:RadRibbonComboBoxItem Content="24" Tag="32" />
                                    <telerik:RadRibbonComboBoxItem Content="26" Tag="34.67" />
                                    <telerik:RadRibbonComboBoxItem Content="28" Tag="37.33" />
                                    <telerik:RadRibbonComboBoxItem Content="36" Tag="48" />
                                    <telerik:RadRibbonComboBoxItem Content="48" Tag="64" />
                                    <telerik:RadRibbonComboBoxItem Content="72" Tag="96" />
                                </telerik:RadRibbonComboBox>
                            </StackPanel>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=IncrementFontSizeCommand}" telerik:ScreenTip.Description="Increase the font size." telerik:ScreenTip.Title="Grow Font" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/font-increasesize.png" />
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=DecrementFontSizeCommand}" telerik:ScreenTip.Description="Decrease the font size." telerik:ScreenTip.Title="Shrink Font" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/font-decreasesize.png" />
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ClearFormattingCommand}" telerik:ScreenTip.Description="Clear all the formatting from the selection, leaving only the plain text." telerik:ScreenTip.Title="Clear Formatting" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/ClearFormatting16.png" />
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleBoldCommand}" telerik:ScreenTip.Description="Make the selected text bold." telerik:ScreenTip.Title="Bold" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/bold.png" />
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleItalicCommand}" telerik:ScreenTip.Description="Italicize the selected text." telerik:ScreenTip.Title="Italic" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/italic.png" />
                                <telerik:RadRibbonSplitButton IsToggle="True" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleUnderlineCommand}" telerik:ScreenTip.Description="Underline the selected text." telerik:ScreenTip.Title="Underline" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/underline.png">
                                    <telerik:RadRibbonSplitButton.DropDownContent>
                                        <telerik:RadGallery ItemHeight="26" ItemWidth="156" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeUnderlineDecorationCommand}" ViewportHeight="210" ViewportWidth="157">
                                            <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline1.png" Tag="Line" />
                                            <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline2.png" Tag="DoubleLine" />
                                            <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline3.png" Tag="ThickLine" />
                                            <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline4.png" Tag="DottedLine" />
                                            <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline5.png" Tag="DashedLine" />
                                            <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline6.png" Tag="DotDashedLine" />
                                            <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline7.png" Tag="DotDotDashedLine" />
                                            <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline8.png" Tag="Wave" />
                                        </telerik:RadGallery>
                                    </telerik:RadRibbonSplitButton.DropDownContent>
                                </telerik:RadRibbonSplitButton>
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleStrikethroughCommand}" telerik:ScreenTip.Description="Draw a line through the middle of the selected text." telerik:ScreenTip.Title="Strikethrough" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/Strikethrough16.png" />
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleSubscriptCommand}" telerik:ScreenTip.Description="Create small letters below the text baseline." telerik:ScreenTip.Title="Subscript" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/subscript.png" />
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleSuperscriptCommand}" telerik:ScreenTip.Description="Create small text above the line of text." telerik:ScreenTip.Title="Superscript" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/superscript.png" />
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:HighlightColorPicker AutomaticColor="Transparent" BorderThickness="0" Height="Auto" Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/highlight.png" NoColorText="No color" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontHighlightColorCommand}" telerik:ScreenTip.Description="Make text look like it was marked with a highlighter pen." telerik:ScreenTip.Title="Text Highlight Color" SelectedColor="Yellow" />
                                <telerik:HighlightColorPicker BorderThickness="0" Height="Auto" Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/FontForeColor.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontForeColorCommand}" telerik:ScreenTip.Description="Change the text color." telerik:ScreenTip.Title="Font Color" SelectedColor="Red" />
                            </telerik:RadButtonGroup>
                        </telerik:RadOrderedWrapPanel>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup DialogLauncherVisibility="Visible" Header="Paragraph" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowParagraphPropertiesDialogCommand}" telerik:ScreenTip.Description="Show the Paragraph dialog box." telerik:ScreenTip.Icon="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/PropertiesDialog.png" telerik:ScreenTip.Title="Paragraph">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="3" Variant="Medium" />
                            <telerik:GroupVariant Priority="5" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <telerik:RadOrderedWrapPanel>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleBulletsCommand}" telerik:ScreenTip.Description="Start a bulleted list." telerik:ScreenTip.Title="Bullets" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/list-bullets.png" />
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleNumberedCommand}" telerik:ScreenTip.Description="Start a numbered list." telerik:ScreenTip.Title="Numbering" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/list-numbered.png" />
                                <telerik:RadRibbonDropDownButton telerik:ScreenTip.Description="Start a multilevel list. Click the arrow to choose different multilevel list styles." telerik:ScreenTip.Title="Multilevel List" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/MultilevelList.png">
                                    <telerik:RadRibbonDropDownButton.DropDownContent>
                                        <StackPanel>
                                            <ScrollViewer MaxHeight="565">
                                                <StackPanel>
                                                    <telerik:RadGroupHeader Content="List Library" />
                                                    <telerik:RadGallery ItemHeight="88" ItemWidth="88" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeListStyleCommand}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ViewportHeight="176" ViewportWidth="266">
                                                        <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNone.png" Tag="None" />
                                                        <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListBulleted.png" Tag="Bulleted" />
                                                        <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumbered.png" Tag="Numbered" />
                                                        <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumberedParenthesis.png" Tag="NumberedParenthesis" />
                                                        <telerik:RadGalleryItem Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumberedHierarchical.png" Tag="NumberedHierarchical" />
                                                    </telerik:RadGallery>
                                                    <telerik:ListStylesGallery AssociatedRichTextBox="{Binding Path=AssociatedRichTextBox, Mode=OneWay}" />
                                                </StackPanel>
                                            </ScrollViewer>
                                            <telerik:RadRibbonButton HorizontalAlignment="Stretch" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowDefineNewListStyleDialogCommand}" Size="Medium" Text="Define New List Style ..." />
                                        </StackPanel>
                                    </telerik:RadRibbonDropDownButton.DropDownContent>
                                </telerik:RadRibbonDropDownButton>
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=DecrementParagraphLeftIndentCommand}" telerik:ScreenTip.Description="Decrease the indent level of the paragraph." telerik:ScreenTip.Title="Decrease Indent" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/outdent.png" />
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=IncrementParagraphLeftIndentCommand}" telerik:ScreenTip.Description="Increase the indent level of the paragraph." telerik:ScreenTip.Title="Increase Indent" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/indent.png" />
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonToggleButton CommandParameter="LeftToRight" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeParagraphFlowDirectionCommand}" telerik:ScreenTip.Description="Set the direction of text to be displayed from left to right." telerik:ScreenTip.Title="Left-To-Right Text Direction" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/LeftToRightFlowDirection.png" Text="Left-to-Right Text Direction" />
                                <telerik:RadRibbonToggleButton CommandParameter="RightToLeft" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeParagraphFlowDirectionCommand}" telerik:ScreenTip.Description="Set the direction of text to be displayed from right to left." telerik:ScreenTip.Title="Right-To-Left Text Direction" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/RightToLeftFlowDirection.png" Text="Right-to-Left Text Direction" />
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleFormattingSymbolsCommand}" telerik:ScreenTip.Description="Show paragraph marks and other hidden formatting symbols." telerik:ScreenTip.Title="Show/Hide Formatting Symbols" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/formatting-symbols.png" />
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonToggleButton CommandParameter="Left" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}" telerik:ScreenTip.Description="Align text to the left." telerik:ScreenTip.Title="Align Text Left" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignleft.png" Text="Align Left" />
                                <telerik:RadRibbonToggleButton CommandParameter="Center" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}" telerik:ScreenTip.Description="Center text." telerik:ScreenTip.Title="Center" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/aligncenter.png" Text="Center" />
                                <telerik:RadRibbonToggleButton CommandParameter="Right" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}" telerik:ScreenTip.Description="Align text to the right." telerik:ScreenTip.Title="Align Text Right" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignright.png" Text="Align Right" />
                                <telerik:RadRibbonToggleButton CommandParameter="Justify" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}" telerik:ScreenTip.Description="Align text to both left and right margins, adding extra space between words as necessary." telerik:ScreenTip.Title="Justify" Size="Small" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignjustify.png" Text="Justify" />
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:HighlightColorPicker AutomaticColor="Transparent" BorderThickness="0" Height="Auto" Image="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/ParagraphBackgroundColor.png" NoColorText="No color" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeParagraphBackgroundColorCommand}" telerik:ScreenTip.Description="Color the background behind the selected text or paragraph." telerik:ScreenTip.Title="Shading" SelectedColor="Transparent" />
                            </telerik:RadButtonGroup>
                        </telerik:RadOrderedWrapPanel>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Editing &amp; Proofing">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="1" Variant="Medium" />
                            <telerik:GroupVariant Priority="2" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <StackPanel>
                            <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowFindReplaceDialogCommand}" telerik:ScreenTip.Description="Find or replace text in the document." telerik:ScreenTip.Title="Find/Replace" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/Find.png" Text="Find/Replace" />
                        </StackPanel>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Styles">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="1" Variant="Medium" />
                            <telerik:GroupVariant Priority="2" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <telerik:StylesGallery AssociatedRichTextBox="{Binding Path=AssociatedRichTextBox, Mode=OneWay}" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/ChangeStyles.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowManageStylesDialogCommand}" telerik:ScreenTip.Description="Change the set of styles, colors, fonts and paragraph spacing used in this document." telerik:ScreenTip.Title="Change Styles" Size="Large" Text="Change Styles" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Insert">
                    <telerik:RadRibbonGroup Header="Tables">
                        <telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium" Command="{Binding Path=InsertTableCommand}" LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertTable.png" telerik:ScreenTip.Description="Insert a table into the document." telerik:ScreenTip.Title="Table" Size="Large" Text="Insert">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <StackPanel>
                                    <telerik:RadRibbonButton ClickMode="Press">
                                        <telerik:TableSizePicker Command="{Binding Path=InsertTableCommand}" />
                                    </telerik:RadRibbonButton>
                                    <telerik:RadMenuItem IsSeparator="True" />
                                    <telerik:RadRibbonButton HorizontalAlignment="Stretch" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowInsertTableDialogCommand}" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/InsertTable.png" Text="Insert Table..." />
                                </StackPanel>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Illustrations">
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/Picture.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=InsertPictureCommand}" telerik:ScreenTip.Description="Insert a picture from a file." telerik:ScreenTip.Title="Insert Picture from File" Size="Large" Text="Picture" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Links">
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertTableOfContents.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowInsertTableOfContentsDialogCommand}" telerik:ScreenTip.Description="Add a table of Contents to the document." telerik:ScreenTip.Title="Table of Contents" Size="Large" Text="Table of Contents" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/inserthyperlink.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowInsertHyperlinkDialogCommand}" telerik:ScreenTip.Description="Create a link to a Web page, a picture or an e-mail address." telerik:ScreenTip.Title="Insert Hyperlink" Size="Large" Text="Hyperlink" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertBookmark.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowManageBookmarksDialogCommand}" telerik:ScreenTip.Description="Create a bookmark to assign a name to a specific point in a document." telerik:ScreenTip.Title="Bookmark" Size="Large" Text="Bookmark" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertCaption.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowInsertCaptionDialogCommand}" telerik:ScreenTip.Description="Add a caption for image or other document element." telerik:ScreenTip.Title="Caption" Size="Large" Text="Caption" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertCrossReference.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowInsertCrossReferenceWindowCommand}" telerik:ScreenTip.Description="Add a caption for image or other document element." telerik:ScreenTip.Title="Cross-Reference" Size="Large" Text="CrossReference" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Symbols">
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/Symbol.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowInsertSymbolWindowCommand}" telerik:ScreenTip.Description="Insert symbols that are not on your keyboard, such as copyright symbols, trademark symbols, paragraph marks, and Unicode characters." telerik:ScreenTip.Title="Insert Symbol" Size="Large" Text="Symbol" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Text">
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertDateTime.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowInsertDateTimeDialogCommand}" telerik:ScreenTip.Description="Insert the current date or time into the current document." telerik:ScreenTip.Title="Insert Date and Time" Size="Large" Text="Date &amp; Time" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertPageNumber.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=InsertPageFieldCommand}" telerik:ScreenTip.Description="Insert page numbers into the document." telerik:ScreenTip.Title="Insert Page Number" Size="Large" Text="Page Number" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Table">
                    <telerik:RadRibbonGroup Header="Table">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="2" Variant="Medium" />
                            <telerik:GroupVariant Priority="8" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium" Command="{Binding Path=InsertTableCommand}" LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertTable.png" telerik:ScreenTip.Description="Insert a table into the document." telerik:ScreenTip.Title="Table" Size="Large" Text="Insert">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <StackPanel>
                                    <telerik:RadRibbonButton ClickMode="Press">
                                        <telerik:TableSizePicker Command="{Binding Path=InsertTableCommand}" />
                                    </telerik:RadRibbonButton>
                                    <telerik:RadMenuItem IsSeparator="True" />
                                    <telerik:RadRibbonButton HorizontalAlignment="Stretch" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowInsertTableDialogCommand}" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/InsertTable.png" Text="Insert Table..." />
                                </StackPanel>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/DeleteTable.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=DeleteTableCommand}" telerik:ScreenTip.Description="Delete the entire table." telerik:ScreenTip.Title="Delete Table" Size="Large" Text="Delete" />
                        <telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium" Command="{Binding Path=SelectTableEmptyCommand}" LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/SelectTableTools.png" telerik:ScreenTip.Description="Select rows, columns, cells, or the entire table." telerik:ScreenTip.Title="Select Table" Size="Large" Text="Select">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <StackPanel>
                                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=SelectTableCellCommand}" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/SelectTableCell.png" Text="Select Cell" />
                                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=SelectTableColumnCommand}" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/SelectTableColumn.png" Text="Select Column" />
                                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=SelectTableRowCommand}" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/SelectTableRow.png" Text="Select Row" />
                                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=SelectTableCommand}" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/SelectTable.png" Text="Select Table" />
                                </StackPanel>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/TableProperties.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowTablePropertiesDialogCommand}" telerik:ScreenTip.Description="Show the Table Properties dialog box to change advanced table properties." telerik:ScreenTip.Title="Table Properties" Size="Large" Text="Properties" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Rows">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="2" Variant="Medium" />
                            <telerik:GroupVariant Priority="8" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertTableRow.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=InsertTableRowCommand}" telerik:ScreenTip.Description="Insert a new row." telerik:ScreenTip.Title="Insert Row" Size="Large" Text="Insert Row" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertTableRowBelow.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=InsertTableRowBelowCommand}" telerik:ScreenTip.Description="Add a new row directly below the selected row." telerik:ScreenTip.Title="Insert Rows Below" Size="Large" Text="Insert Below" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertTableRowAbove.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=InsertTableRowAboveCommand}" telerik:ScreenTip.Description="Add a new row directly above the selected row." telerik:ScreenTip.Title="Insert Rows Above" Size="Large" Text="Insert Above" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/DeleteTableRows.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=DeleteTableRowCommand}" telerik:ScreenTip.Description="Delete the selected row." telerik:ScreenTip.Title="Delete Row" Size="Large" Text="Delete Row" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Columns">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="2" Variant="Medium" />
                            <telerik:GroupVariant Priority="8" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertTableColumn.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=InsertTableColumnCommand}" telerik:ScreenTip.Description="Insert a new column." telerik:ScreenTip.Title="Insert Column" Size="Large" Text="Insert Column" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertTableColumnToTheLeft.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=InsertTableColumnToTheLeftCommand}" telerik:ScreenTip.Description="Add a new column directly to the left of the selected column." telerik:ScreenTip.Title="Insert Columns to the Left" Size="Large" Text="Insert Left" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertTableColumnToTheRight.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=InsertTableColumnToTheRightCommand}" telerik:ScreenTip.Description="Add a new column directly to the right of the selected column." telerik:ScreenTip.Title="Insert Columns to the Right" Size="Large" Text="Insert Right" />
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/DeleteTableColumns.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=DeleteTableColumnCommand}" telerik:ScreenTip.Description="Delete the selected column." telerik:ScreenTip.Title="Delete Column" Size="Large" Text="Delete Column" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Merge">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="2" Variant="Medium" />
                            <telerik:GroupVariant Priority="8" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <telerik:RadRibbonButton LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/MergeTableCells.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=MergeTableCellsCommand}" telerik:ScreenTip.Description="Merge the selected cells into one cell." telerik:ScreenTip.Title="Merge Cells" Size="Large" Text="Merge Cells" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Cell Size">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="2" Variant="Medium" />
                            <telerik:GroupVariant Priority="8" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium" Command="{Binding Path=SelectTableEmptyCommand}" LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/AutoFit.png" telerik:ScreenTip.Description="Automatically resize the column widths based on the size of the text in them or keep the widths with fixed size." telerik:ScreenTip.Title="AutoFit/Fixed" Size="Large" Text="AutoFit">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <StackPanel>
                                    <telerik:RadRibbonButton CommandParameter="AutoFit" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTableColumnsLayoutModeCommand}" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/AutoFItToWindow.png" Text="AutoFit to Window" />
                                    <telerik:RadRibbonButton CommandParameter="Fixed" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTableColumnsLayoutModeCommand}" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/FixedColumnWidth.png" Text="Fixed Column Width" />
                                </StackPanel>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Alignment">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="1" Variant="Medium" />
                            <telerik:GroupVariant Priority="3" Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <telerik:RadToggleButton CommandParameter="Left,Top" CornerRadius="3" Grid.Column="0" Grid.Row="0" IsBackgroundVisible="False" IsTabStop="False" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=TableCellContentAlignmentCommand}" telerik:ScreenTip.Description="Align text to the top left corner of the cell." telerik:ScreenTip.Title="Align Top Left">
                                <Image Source="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/LeftTopCellAlignment.png" Stretch="None" />
                            </telerik:RadToggleButton>
                            <telerik:RadToggleButton CommandParameter="Center,Top" CornerRadius="3" Grid.Column="1" Grid.Row="0" IsBackgroundVisible="False" IsTabStop="False" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=TableCellContentAlignmentCommand}" telerik:ScreenTip.Description="Center text and align it to the top of the cell." telerik:ScreenTip.Title="Align Top Center">
                                <Image Source="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/CenterTopCellAlignment.png" Stretch="None" />
                            </telerik:RadToggleButton>
                            <telerik:RadToggleButton CommandParameter="Right,Top" CornerRadius="3" Grid.Column="2" Grid.Row="0" IsBackgroundVisible="False" IsTabStop="False" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=TableCellContentAlignmentCommand}" telerik:ScreenTip.Description="Align text to the top right corner of the cell." telerik:ScreenTip.Title="Align Top Right">
                                <Image Source="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/RightTopCellAlignment.png" Stretch="None" />
                            </telerik:RadToggleButton>
                            <telerik:RadToggleButton CommandParameter="Left,Center" CornerRadius="3" Grid.Column="0" Grid.Row="1" IsBackgroundVisible="False" IsTabStop="False" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=TableCellContentAlignmentCommand}" telerik:ScreenTip.Description="Center text vertically and align it to the left side of the cell." telerik:ScreenTip.Title="Align Center Left">
                                <Image Source="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/LeftMiddleCellAlignment.png" Stretch="None" />
                            </telerik:RadToggleButton>
                            <telerik:RadToggleButton CommandParameter="Center,Center" CornerRadius="3" Grid.Column="1" Grid.Row="1" IsBackgroundVisible="False" IsTabStop="False" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=TableCellContentAlignmentCommand}" telerik:ScreenTip.Description="Center text horizontally and vertically within the cell." telerik:ScreenTip.Title="Align Center">
                                <Image Source="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/CenterMiddleCellAlignment.png" Stretch="None" />
                            </telerik:RadToggleButton>
                            <telerik:RadToggleButton CommandParameter="Right,Center" CornerRadius="3" Grid.Column="2" Grid.Row="1" IsBackgroundVisible="False" IsTabStop="False" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=TableCellContentAlignmentCommand}" telerik:ScreenTip.Description="Center text vertically and align it to the right side of the cell." telerik:ScreenTip.Title="Align Center Right">
                                <Image Source="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/RightMiddleCellAlignment.png" Stretch="None" />
                            </telerik:RadToggleButton>
                            <telerik:RadToggleButton CommandParameter="Left,Bottom" CornerRadius="3" Grid.Column="0" Grid.Row="2" IsBackgroundVisible="False" IsTabStop="False" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=TableCellContentAlignmentCommand}" telerik:ScreenTip.Description="Align text to the bottom left corner of the cell." telerik:ScreenTip.Title="Align Bottom Left">
                                <Image Source="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/LeftBottomCellAlignment.png" Stretch="None" />
                            </telerik:RadToggleButton>
                            <telerik:RadToggleButton CommandParameter="Center,Bottom" CornerRadius="3" Grid.Column="1" Grid.Row="2" IsBackgroundVisible="False" IsTabStop="False" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=TableCellContentAlignmentCommand}" telerik:ScreenTip.Description="Center text and align it to the bottom of the cell." telerik:ScreenTip.Title="Align Bottom Center">
                                <Image Source="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/CenterBottomCellAlignment.png" Stretch="None" />
                            </telerik:RadToggleButton>
                            <telerik:RadToggleButton CommandParameter="Right,Bottom" CornerRadius="3" Grid.Column="2" Grid.Row="2" IsBackgroundVisible="False" IsTabStop="False" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=TableCellContentAlignmentCommand}" telerik:ScreenTip.Description="Align text to the bottom right corner of the cell." telerik:ScreenTip.Title="Align Bottom Right">
                                <Image Source="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/RightBottomCellAlignment.png" Stretch="None" />
                            </telerik:RadToggleButton>
                        </Grid>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRichTextBoxRibbonUI>
            <!--若附加属性能通过GetBindingExpression获得的话，那么可以使用转换器用DocumentXaml更新Description值,这里木有实验-->
            <telerik:RadRichTextBox Grid.Row="1" x:Name="descriptionEditor"
                                    extension:RadRichTextBoxHelper.DocumentXaml="{Binding Description,Mode=OneTime}" />
        </Grid>
        <Border BorderBrush="#333333" BorderThickness="0 1 0 0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <telerik:RadButton x:Name="btnSave" Content="确定" Width="50" Height="22" Margin="0 0 5 0" Click="btnSave_Click" />
                <telerik:RadButton x:Name="btnCancel" Content="取消" Width="50" Height="22" IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
