SysProcessView/Product/ProductInfo.xaml

<UserControl x:Class="SysProcessView.ProductSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikConverter="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:local="clr-namespace:SysProcessView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SizesOfStyleAsStringCvt x:Key="sizesOfStyleAsStringCvt" />
        <local:ColorSubtractCvt x:Key="colorSubtractCvt" />
        <local:ProSizesForSetCvt x:Key="proSizesForSetCvt" />
        <local:ProColorsForSetCvt x:Key="proColorsForSetCvt" />
        <local:UserIDNameConvertor x:Key="userIDNameConvertor" />
        <local:ProductCostPriceCvt x:Key="productCostPriceCvt" />
        <local:ProductCostPriceVisibleCvt x:Key="productCostPriceVisibleCvt" />
        <telerikConverter:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
        <vm:ProductListVM x:Key="context" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource context}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="250" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridFilter">
                <Grid.Resources>
                    <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                        <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                                 SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                    </DataTemplate>
                    <DataTemplate x:Key="YearFilterEditorTemplate">
                        <telerik:RadDatePicker DateSelectionMode="Year" IsTooltipEnabled="True" ErrorTooltipContent="输入格式不正确" 
                                           DateTimeWatermarkContent="选择年份" DateTimeText="{Binding Value,Mode=TwoWay}" MinWidth="100" />
                    </DataTemplate>
                    <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                        <view:ExtEditorTemplateSelector.EditorTemplateRules>
                            <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="BoduanID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="NameID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="SizeID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="Quarter" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="Year" DataTemplate="{StaticResource YearFilterEditorTemplate}"/>
                        </view:ExtEditorTemplateSelector.EditorTemplateRules>
                    </view:ExtEditorTemplateSelector>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <telerik:RadDataFilter Name="radDataFilter" 
                                           view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                           view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                           EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                           EditorCreated="radDataFilter_EditorCreated"/>
                <telerik:RadButton x:Name="btnSearch" Content="查询" Margin="5" Grid.Column="1" MinWidth="70"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
            </Grid>
            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="款号" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Price,StringFormat={}{0:C2}}" Header="单价" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName,Mode=OneWay}" Header="品牌" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name,Mode=OneWay}" Header="品名" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Year}" Header="年份" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding QuarterName,Mode=OneWay}" Header="季度" />
                    <!--此处有bug，数据源改变时多余绑定（先移除再附加，出现了null绑定，导致转换逻辑出错）-->
                    <!--猜测可能为DataMemberBinding未指定为对象属性就会出现这种情况,应该是Telerik控件的问题-->
                    <!--<telerik:GridViewColumn Header="年份季度">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock IsEnabled="False">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource yearQuarterCvt}">
                                                                <Binding Path="Year"/>
                                                                <Binding Path="Quarter"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Converter={StaticResource yearQuarterCvt},ConverterParameter={StaticResource context}}"  Header="年份季度" />-->
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BoduanName,Mode=OneWay}" Header="波段" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitName,Mode=OneWay}" Header="单位" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" AutoGenerateFields="False" ItemsSource="{Binding SynEntities}"
                             EditEnding="myRadDataForm_EditEnding"                          
                             BorderThickness="0" Grid.Column="2">
            <telerik:RadDataForm.Resources>
                <ItemsPanelTemplate x:Key="wrapPanelTemplate">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <telerik:RadTabControl DisplayMemberPath="Content" DropDownDisplayMode="Collapsed" BorderThickness="0">
                        <telerik:RadTabItem Header="明细" >
                            <telerik:RadTabItem.Content>
                                <StackPanel>
                                    <telerik:DataFormDataField  Label="款号" DataMemberBinding="{Binding Code,Mode=OneWay}" IsReadOnly="True" />
                                    <telerik:DataFormDataField  Label="标准码" DataMemberBinding="{Binding EANCode,Mode=OneWay}" IsReadOnly="True" />
                                    <telerik:DataFormDataField  Label="品牌" DataMemberBinding="{Binding BrandName,Mode=OneWay}" IsReadOnly="True"/>
                                    <telerik:DataFormDataField  Label="年份" DataMemberBinding="{Binding Year,Mode=OneWay}" IsReadOnly="True"/>
                                    <telerik:DataFormDataField  Label="季度" DataMemberBinding="{Binding QuarterName,Mode=OneWay}" IsReadOnly="True"/>
                                    <telerik:DataFormDataField  Label="波段" DataMemberBinding="{Binding BoduanName,Mode=OneWay}" IsReadOnly="True"/>
                                    <telerik:DataFormDataField  Label="品名" DataMemberBinding="{Binding Name,Mode=OneWay}" IsReadOnly="True"/>
                                    <telerik:DataFormDataField  Label="单位" DataMemberBinding="{Binding UnitName,Mode=OneWay}" IsReadOnly="True"/>
                                    <telerik:DataFormDataField  Label="单价" DataMemberBinding="{Binding Price,Mode=OneWay,StringFormat={}{0:C2}}" IsReadOnly="True"/>
                                    <telerik:DataFormDataField  Label="成本价">
                                        <TextBox Text="{Binding Mode=OneWay,Converter={StaticResource productCostPriceCvt},StringFormat={}{0:C2}}" IsReadOnly="True" />
                                    </telerik:DataFormDataField>
                                    <telerik:DataFormDataField  Label="款式颜色">
                                        <telerik:DataFormDataField.Content>
                                            <!--使用ItemsControl在初次加载时没有进行绑定，估计是Telerik的bug(2012.2.607版)-->
                                            <!--ListBox时，垂直滚动条会永远显示，使用ScrollViewer.VerticalScrollBarVisibility="Disabled/Hidden"也不起作用-->
                                            <ListBox ItemsSource="{Binding Colors, Mode=OneWay}" BorderThickness="0" ItemsPanel="{StaticResource wrapPanelTemplate}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0" Background="{Binding RGBCode}">
                                                            <TextBlock Margin="2 2 0 2" Foreground="{Binding RGBCode,Converter={StaticResource colorSubtractCvt}}" Text="{Binding Code}" />
                                                            <TextBlock Margin="0 2 2 2" Foreground="{Binding RGBCode,Converter={StaticResource colorSubtractCvt}}" Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </telerik:DataFormDataField.Content>
                                    </telerik:DataFormDataField>
                                    <telerik:DataFormDataField x:Name="fdSize" Label="尺码" DataMemberBinding="{Binding Sizes, Mode=OneWay,Converter={StaticResource sizesOfStyleAsStringCvt}}" IsReadOnly="True"/>
                                </StackPanel>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="变更记录">
                            <telerik:RadTabItem.Content>
                                <telerik:RadGridView BorderThickness="0" GridLinesVisibility="None" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" 
                                                     AutoGenerateColumns="False" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     IsReadOnly="True" IsFilteringAllowed="False" ItemsSource="{Binding Changes}">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="变更内容" TextTrimming="CharacterEllipsis" Width="*" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatorID,Converter={StaticResource userIDNameConvertor}}" Header="操作人" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="变更时间" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadTabItem.Content>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField  Label="款号" DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        <telerik:DataFormDataField  Label="标准码" DataMemberBinding="{Binding EANCode}" />
                        <telerik:DataFormDataField Label="品牌">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.PoweredBrands}}"
                                                 SelectedValue="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField  Label="年份">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadDatePicker DateSelectionMode="Year" DateTimeWatermarkContent="选择年份" 
                                                       DateTimeText="{Binding Year, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectionChanged="RadDatePicker_SelectionChanged" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="季度">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.Quarters}}"
                                                 SelectedValue="{Binding Quarter,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="波段">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.Boduans}}"
                                                 SelectedValue="{Binding BoduanID,Mode=TwoWay}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="品名">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.ProNames}}"
                                                 SelectedValue="{Binding NameID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="单位">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.Units}}"
                                                 SelectedValue="{Binding UnitID,Mode=TwoWay}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField  Label="单价" DataMemberBinding="{Binding Price}"/>
                        <telerik:DataFormDataField  Label="成本价" DataMemberBinding="{Binding CostPrice}" Visibility="{Binding Converter={StaticResource productCostPriceVisibleCvt}}" />
                        <GroupBox Header="款式颜色(全选)">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding}" Checked="ColorCheckBox_Checked" Unchecked="ColorCheckBox_UnChecked" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <ItemsControl x:Name="lbColor" ItemsSource="{Binding Colors,Mode=OneWay,Converter={StaticResource proColorsForSetCvt}}" 
                                     BorderThickness="0" ItemsPanel="{StaticResource wrapPanelTemplate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5 0 5 4" IsChecked="{Binding IsHold}" IsEnabled="{Binding IsHold, Mode=OneTime, Converter={StaticResource invertedBooleanConverter}}">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal" Background="{Binding RGBCode}">
                                                    <TextBlock Margin="2 2 0 2" Foreground="{Binding RGBCode,Converter={StaticResource colorSubtractCvt}}" Text="{Binding Code}" />
                                                    <TextBlock Margin="0 2 2 2" Foreground="{Binding RGBCode,Converter={StaticResource colorSubtractCvt}}" Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="款式尺码(全选)" x:Name="gbStyle">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding}" Checked="SizeCheckBox_Checked" Unchecked="SizeCheckBox_UnChecked" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <ItemsControl x:Name="lbSize" BorderThickness="0"
                                     ItemsPanel="{StaticResource wrapPanelTemplate}"
                                     ItemsSource="{Binding Sizes,Mode=OneWay,Converter={StaticResource proSizesForSetCvt}, ConverterParameter=0}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5 0 5 4" Content="{Binding Name}" IsChecked="{Binding IsHold}" IsEnabled="{Binding IsHold, Mode=OneTime, Converter={StaticResource invertedBooleanConverter}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField  Label="款号" DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        <telerik:DataFormDataField  Label="标准码" DataMemberBinding="{Binding EANCode}" />
                        <telerik:DataFormDataField Label="品牌">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.AvailableBrands}}"
                                                 SelectedValue="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField  Label="年份">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadDatePicker DateSelectionMode="Year" DateTimeWatermarkContent="选择年份"
                                                       DateTimeText="{Binding Year, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SelectionChanged="RadDatePicker_SelectionChanged" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="季度">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.AvailableQuarters}}"
                                                 SelectedValue="{Binding Quarter,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="波段">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.AvailableBoduans}}"
                                                 SelectedValue="{Binding BoduanID,Mode=TwoWay}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="品名">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.AvailableProNames}}"
                                                 SelectedValue="{Binding NameID,Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="单位">
                            <telerik:RadComboBox ItemsSource="{Binding Source={x:Static vm:VMGlobal.AvailableUnits}}"
                                                 SelectedValue="{Binding UnitID,Mode=TwoWay}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField  Label="单价" DataMemberBinding="{Binding Price}"/>
                        <telerik:DataFormDataField  Label="成本价" DataMemberBinding="{Binding CostPrice}" Visibility="{Binding Converter={StaticResource productCostPriceVisibleCvt}}" />
                        <GroupBox Header="款式颜色(全选)">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding}" Checked="ColorCheckBox_Checked" Unchecked="ColorCheckBox_UnChecked" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <ItemsControl x:Name="lbColor" ItemsSource="{Binding Colors,Mode=OneWay,Converter={StaticResource proColorsForSetCvt}}" 
                                          BorderThickness="0" ItemsPanel="{StaticResource wrapPanelTemplate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5 0 5 4" IsChecked="{Binding IsHold}" IsEnabled="{Binding IsHold, Mode=OneTime, Converter={StaticResource invertedBooleanConverter}}">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal" Background="{Binding RGBCode}">
                                                    <TextBlock Margin="2 2 0 2" Foreground="{Binding RGBCode,Converter={StaticResource colorSubtractCvt}}" Text="{Binding Code}" />
                                                    <TextBlock Margin="0 2 2 2" Foreground="{Binding RGBCode,Converter={StaticResource colorSubtractCvt}}" Text="{Binding Name}" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox x:Name="gbStyle" Header="款式尺码(全选)">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding}" Checked="SizeCheckBox_Checked" Unchecked="SizeCheckBox_UnChecked" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <ItemsControl x:Name="lbSize" BorderThickness="0"
                                     ItemsPanel="{StaticResource wrapPanelTemplate}"
                                     ItemsSource="{Binding Sizes,Mode=OneWay,Converter={StaticResource proSizesForSetCvt}, ConverterParameter=1}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5 0 5 4" Content="{Binding Name}" IsChecked="{Binding IsHold}" IsEnabled="{Binding IsHold, Mode=OneTime, Converter={StaticResource invertedBooleanConverter}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>

    </Grid>
</UserControl>
