SysProcessView/Product/SKUDeletion.xaml

<UserControl x:Class="SysProcessView.Product.SKUDeletion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SysProcessView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:QuarterCvt x:Key="quarterCvt" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto "/>
                    <ColumnDefinition Width="Auto "/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SKU码" VerticalAlignment="Center" />
                <TextBox Text="{Binding SKUCode}"
                         Width="100"
                         Margin="5 0"
                         Grid.Column="1"/>
            </Grid>
            <telerik:RadButton x:Name="btnSearch" Content="查询" Width="60"
                               HorizontalAlignment="Right"
                               Command="{Binding SearchCommand}" />
        </WrapPanel>
        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="False" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" Grid.Row="1" IsReadOnly="True" BorderThickness="0" ShowGroupPanel="False"
                             ItemsSource="{Binding Entities}" EnableRowVirtualization="False" EnableColumnVirtualization="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorName}" Header="颜色" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeCode}" Header="码号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Year}" Header="年份" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quarter,Mode=OneWay,Converter={StaticResource quarterCvt}}" Header="季度" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName}" Header="品名" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" DataFormatString="{}{0:C2}" Header="单价" />
                <telerik:GridViewColumn Header="操作">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton ToolTip="删除" Click="btnDelete_Click">
                                <telerik:RadButton.Content>
                                    <Image Source="pack://application:,,,/HabilimentERP;component/Images/cross.png" Height="12" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</UserControl>
