SysProcessView/Product/StyleSelectWin.xaml

<Window x:Class="SysProcessView.StyleSelectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="款式选择" Height="500" MinWidth="460" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <telerik:DataFormDataField Label="品牌" Width="220">
                <telerik:RadComboBox x:Name="cbxBrand" ItemsSource="{Binding Source={x:Static vm:VMGlobal.PoweredBrands}}" 
                                    SelectedValuePath="ID" DisplayMemberPath="Name"
                                    SelectionChanged="cbxBrand_SelectionChanged"/>
            </telerik:DataFormDataField>
            <telerik:DataFormDataField Label="年份" Width="220">
                <telerik:RadNumericUpDown x:Name="dpYear" 
                                          IsEditable="True"
                                          Minimum="2000"
                                          Maximum="3000"
                                          ValueFormat="Numeric" 
                                          ValueChanged="dpYear_ValueChanged" />
            </telerik:DataFormDataField>
            <telerik:DataFormDataField Label="季度" Width="220">
                <telerik:RadComboBox x:Name="cbxQuarter" ItemsSource="{Binding Source={x:Static vm:VMGlobal.Quarters}}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name"
                                         SelectionChanged="cbxQuarter_SelectionChanged"/>
            </telerik:DataFormDataField>
            <telerik:DataFormDataField Label="款号" Width="220">
                <TextBox x:Name="txtStyleCode" TextChanged="txtStyleCode_TextChanged" />
            </telerik:DataFormDataField>
        </WrapPanel>
        <GroupBox Grid.Row="1" Header="应用款式(左边为待选款式，右边为已选款式)">
            <GroupBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <DataTemplate x:Key="listItemData">
                    <StackPanel Orientation="Horizontal" Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <TextBlock Text="{Binding Code}"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spButtons" Grid.Column="1" VerticalAlignment="Center" ButtonBase.Click="spButtons_Click">
                    <Button x:Name="btnToRight" Content="&gt;" Margin="0 5" />
                    <Button x:Name="btnToLeft" Content="&lt;" Margin="0 5" />
                    <Button x:Name="btnAllToRight" Content="&gt;&gt;" Margin="0 5" />
                    <Button x:Name="btnAllToLeft" Content="&lt;&lt;" Margin="0 5" />
                </StackPanel>
                <ListBox x:Name="lbxLeft" Grid.Column="0" Margin="0 0 5 0" ItemTemplate="{StaticResource listItemData}" 
                             SelectionMode="Extended" />
                <ListBox x:Name="lbxRight" Grid.Column="2" Margin="5 0 0 0" ItemTemplate="{StaticResource listItemData}" SelectionMode="Extended" />
            </Grid>
        </GroupBox>
        <telerik:RadButton x:Name="btnOK" Content="确定" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="60" Click="btnOK_Click" />
    </Grid>
</Window>
