SysProcessView/Product/WinStyleSelectForMatching.xaml

<Window x:Class="SysProcessView.Product.WinStyleSelectForMatching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vext="clr-namespace:View.Extension;assembly=View.Extension"
        xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"  
        Title="搭配款选择" Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <vext:VisibilityBooleanConvertor x:Key="visibilityBooleanConvertor" />
            <ItemsPanelTemplate x:Key="itemsPanelTemplate">
                <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
            </ItemsPanelTemplate>
            <Style x:Key="RadListBoxItemStyle" TargetType="ListBoxItem">
                <!--注意下句的作用-->
                <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="{x:Static sysvm:WinStyleSelectForMatchingVM.PictureRoutedCommand}" Executed="CommandBinding_Executed" />
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListBox Background="Transparent"
                            BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding SelectedPictures}"
                            SelectionMode="Multiple"
                            ItemContainerStyle="{StaticResource RadListBoxItemStyle}"
                            ItemsPanel="{StaticResource itemsPanelTemplate}"
                            Margin="0 0 0 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Margin="5" ToolTip="{Binding SCCode}">
                        <Image Source="{Binding Mode=OneWay,Path=ThumbnailPicture}" Stretch="Uniform" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                            <Grid Background="White">
                                <Grid.Effect>
                                    <BlurEffect Radius="20" />
                                </Grid.Effect>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/HabilimentERP;Component/Images/flag.png" Stretch="None"
                                       Visibility="{Binding IsSelected,Mode=OneWay,Converter={StaticResource visibilityBooleanConvertor}}"/>
                                <TextBlock Text="{Binding SCCode}" TextTrimming="CharacterEllipsis" MaxWidth="70" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Background="Transparent"
                 BorderBrush="LightBlue"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Entities}"
                            SelectionMode="Multiple"
                            ItemContainerStyle="{StaticResource RadListBoxItemStyle}"
                            ItemsPanel="{StaticResource itemsPanelTemplate}"
                            Margin="5 0"
                            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--MouseLeftButtonUp="Grid_MouseLeftButtonUp"-->
                    <Grid Width="70" Margin="5" ToolTip="{Binding SCCode}">
                        <Image Source="{Binding Mode=OneWay,Path=ThumbnailPicture}" Stretch="Uniform" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                            <Grid Background="White">
                                <Grid.Effect>
                                    <BlurEffect Radius="20" />
                                </Grid.Effect>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/HabilimentERP;Component/Images/flag.png" Stretch="None"
                                       Visibility="{Binding IsSelected,Mode=OneWay,Converter={StaticResource visibilityBooleanConvertor}}"/>
                                <TextBlock Text="{Binding SCCode}" TextTrimming="CharacterEllipsis" MaxWidth="40" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <telerik:RadButton Content="保存" IsDefault="True" VerticalAlignment="Center" Width="60" Click="Save_Click" />
            <telerik:RadButton Content="取消" IsCancel="True" VerticalAlignment="Center" Width="60" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
