DistributionView/RetailManage/CashWin.xaml

<Window x:Class="DistributionView.RetailManage.CashWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:DistributionView"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="收银" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0 5 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <local:VIPPredepositCvt x:Key="vipPredepositCvt" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="数量合计" Style="{StaticResource labelStyle}" />
        <TextBlock FontSize="20" Text="{Binding Master.Quantity,StringFormat={}{0}件}" Grid.Column="1" Margin="0 5 0 5" />
        <TextBlock Text="应收金额" Grid.Column="2" Style="{StaticResource labelStyle}" />
        <TextBlock FontSize="20" Text="{Binding Master.CostMoney,StringFormat={}{0:C2},ConverterCulture=zh-CN}" Grid.Column="3" Margin="0 5 0 5" />
        <TextBlock Text="抵价券收" Grid.Row="1" Style="{StaticResource labelStyle}" />
        <TextBlock FontSize="20" Text="{Binding Master.ReceiveTicket}" Grid.Row="1" Grid.Column="1" Margin="0 5 0 5" />
        <TextBlock Text="抵价券抵" Grid.Row="1" Grid.Column="2" Style="{StaticResource labelStyle}" />
        <TextBlock FontSize="20" Text="{Binding Master.TicketMoney,StringFormat={}{0:C2},ConverterCulture=zh-CN}" Grid.Row="1" Grid.Column="3" Margin="0 5 0 5" />
        <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="5" Grid.Row="2" Grid.ColumnSpan="4" x:Name="bdPrestore" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="卡号" VerticalAlignment="Center" />
                <TextBox x:Name="txtCode" PreviewTextInput="txtCode_PreviewTextInput" IsReadOnly="True"
                         Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" />
                <TextBlock Text="预存密码" Grid.Row="1" VerticalAlignment="Center" />
                <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                             VerticalAlignment="Center" Margin="0 5" />
                <TextBlock Text="预存余额" Grid.Row="2" Style="{StaticResource labelStyle}" />
                <TextBlock x:Name="tbPredeposit" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Text="预存支付" Grid.Row="2" Grid.Column="2" Style="{StaticResource labelStyle}" />
                <telerik:RadMaskedCurrencyInput x:Name="inputPredepositPay" TextMode="PlainText" FontSize="20" IsClearButtonVisible="False" Mask="#6.2" InputBehavior="Insert" 
                                        UpdateValueEvent="PropertyChanged" SelectionOnFocus="SelectAll" Grid.Row="2" Grid.Column="3" Margin="0 5 0 5"
                                        Value="{Binding Master.PredepositPay}" ValueChanged="inputPredepositPay_ValueChanged"/>
            </Grid>
        </Border>        
        <TextBlock Text="现金收取" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource labelStyle}" />
        <telerik:RadMaskedCurrencyInput x:Name="inputTakeMoney" TextMode="PlainText" FontSize="20" IsClearButtonVisible="False" Mask="#6.2" InputBehavior="Insert" 
                                        UpdateValueEvent="PropertyChanged" SelectionOnFocus="SelectAll" Grid.Row="3" Grid.Column="1" Margin="0 5 0 5"
                                        ValueChanged="inputTakeMoney_ValueChanged"/>
        <TextBlock Text="找零" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource labelStyle}" />
        <TextBlock x:Name="tbBackMoney" FontSize="20" Grid.Row="3" Grid.Column="3" Margin="0 5 0 5" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0 5 0 0">
            <CheckBox x:Name="ckPrint" Content="打印小票" IsChecked="True" Margin="0 0 5 0" VerticalAlignment="Center" />
            <telerik:RadButton x:Name="btnCash" Content="确认" Width="60" VerticalAlignment="Center" Click="btnCash_Click" />
        </StackPanel>
    </Grid>
</Window>
