DistributionView/RetailManage/FetchRetailBillWin.xaml

<Window x:Class="DistributionView.RetailManage.FetchRetailBillWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="取单" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <telerik:RadGridView x:Name="gvDatas" Grid.Row="2" IsFilteringAllowed="False"
                             CanUserFreezeColumns="False" ShowGroupPanel="False" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0" ItemsSource="{Binding}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="挂单序列号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime}" Header="挂单时间" />
                <telerik:GridViewColumn Header="操作" x:Name="colOperate">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadButton x:Name="btnFetch" ToolTip="取单" Click="btnFetch_Click" Height="16" Margin="0 0 5 0">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;Component/Images/scriptpencil.png" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                                <telerik:RadButton x:Name="btnDelete" ToolTip="删除" Click="btnDelete_Click" Height="16">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;Component/Images/minus.png" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
