DistributionView/RetailManage/MonthSaleTaget.xaml

<UserControl x:Class="DistributionView.RetailManage.MonthSaleTaget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <sysv:OrganizationIDCodeCvt x:Key="organizationIDCodeCvt" />
            <sysv:OrganizationIDNameCvt x:Key="organizationIDNameCvt" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <local:YearDateCvt x:Key="yearDateCvt" />
                <DataTemplate x:Key="OrganizationEditorTemplate">
                    <sysv:OrganizationSelector IDValue="{Binding Value}" FilterCurrent="False" MinWidth="100"  />
                </DataTemplate>
                <DataTemplate x:Key="YearEditorTemplate">
                    <telerik:RadDatePicker DateSelectionMode="Year" 
                                           SelectedValue="{Binding Value,Converter={StaticResource yearDateCvt}}"
                                           IsTooltipEnabled="True" 
                                           ErrorTooltipContent="输入格式不正确"
                                           DateTimeWatermarkContent="选择年份" />
                </DataTemplate>
                <DataTemplate x:Key="MonthEditorTemplate">
                    <telerik:RadNumericUpDown Value="{Binding Value}" IsInteger="True" CustomUnit="月" Minimum="1" Maximum="12" />
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="OrganizationID" DataTemplate="{StaticResource OrganizationEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="Year" DataTemplate="{StaticResource YearEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="Month" DataTemplate="{StaticResource MonthEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer MaxHeight="120" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDataFilter Name="radDataFilter" 
                                           view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                           view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                           EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                           EditorCreated="radDataFilter_EditorCreated" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" />
                        <telerik:RadButton x:Name="btnBatchSet" Content="批量设置" MinWidth="70" Click="btnBatchSet_Click" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True"
                                 AutoGenerateColumns="False" BorderThickness="0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID, Converter={StaticResource organizationIDCodeCvt}}" Header="机构编号" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID, Converter={StaticResource organizationIDNameCvt}}" Header="机构名称" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding YearMonth,Mode=OneWay,StringFormat={}{0:yyyy-MM}}" Header="年月" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SaleTaget}" Header="指标额度" DataFormatString="{}{0:C2}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>

        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />

        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" EditEnding="myRadDataForm_EditEnding" 
                             BeginningEdit="myRadDataForm_BeginningEdit"
                             DeletingItem="myRadDataForm_DeletingItem" Grid.Column="2">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding OrganizationID,Mode=OneWay, Converter={StaticResource organizationIDNameCvt}}" Label="机构名称" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding YearMonth,Mode=OneWay,StringFormat={}{0:yyyy-MM}}" Label="年月" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding SaleTaget,Mode=OneWay}" Label="指标额度" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorName,Mode=OneWay}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField Label="零售机构">
                            <telerik:DataFormDataField.Content>
                                <sysv:OrganizationSelector FilterCurrent="True" IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="年月">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadDatePicker DateSelectionMode="Month" 
                                                       SelectedValue="{Binding YearMonth,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       IsTooltipEnabled="True" 
                                                       ErrorTooltipContent="输入格式不正确"
                                                       DateTimeWatermarkContent="选择年月"
                                                       SelectionChanged="RadDatePicker_SelectionChanged" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="指标额度">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding SaleTaget,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsInteger="True" CustomUnit="元" Minimum="0" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField Label="零售机构">
                            <telerik:DataFormDataField.Content>
                                <sysv:OrganizationSelector FilterCurrent="True" IDValue="{Binding OrganizationID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="年月">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadDatePicker DateSelectionMode="Month" 
                                                       SelectedValue="{Binding YearMonth,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       IsTooltipEnabled="True" 
                                                       ErrorTooltipContent="输入格式不正确"
                                                       DateTimeWatermarkContent="选择年月"
                                                       SelectionChanged="RadDatePicker_SelectionChanged" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="指标额度">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding SaleTaget,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsInteger="True" CustomUnit="元" Minimum="0" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
