DistributionView/RetailManage/MonthSaleTargetBatchSetWin.xaml

<Window x:Class="DistributionView.RetailManage.MonthSaleTargetBatchSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        SizeToContent="Width"
        Title="月度零售指标批量设置" Height="600" MinWidth="420">
    <Grid x:Name="layoutGrid">
        <Grid.DataContext>
            <vm:MonthSaleTargetBatchSetVM />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <telerik:DataFormDataField Label="指标年月">
            <telerik:DataFormDataField.Content>
                <telerik:RadDatePicker DateSelectionMode="Month" 
                                    SelectedValue="{Binding YearMonth}"
                                    IsTooltipEnabled="True" 
                                    ErrorTooltipContent="输入格式不正确"
                                    DateTimeWatermarkContent="选择年月"
                                    SelectionChanged="RadDatePicker_SelectionChanged" />
            </telerik:DataFormDataField.Content>
        </telerik:DataFormDataField>
        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding Entities}" ValidatesOnDataErrors="None"
                            CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1"
                            AutoGenerateColumns="False" BorderThickness="0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationCode}" Header="机构编号" IsReadOnly="True" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationName}" Header="机构名称" IsReadOnly="True" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding YearMonth,Mode=OneWay,StringFormat={}{0:yyyy-MM}}" Header="年月" IsReadOnly="True" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SaleTaget,Mode=TwoWay}" Header="指标额度" DataFormatString="{}{0:C2}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="btnSave" Content="保存" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0" Width="60" Click="btnSave_Click" />
    </Grid>
</Window>
