DistributionView/RetailManage/RetailTacticSet.xaml

<UserControl x:Class="DistributionView.RetailManage.RetailTacticSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:vmbase="clr-namespace:ViewModelBasic;assembly=ViewModelBasic"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <vmbase:EnumVM x:Key="tacticKind" EnumType="vm:RetailTacticKind" />
            <sysv:OrganizationIDNameCvtNoContext x:Key="organizationIDNameCvtNoContext" />
            <sysv:BrandCvt x:Key="brandCvt" />
            <local:RetailTacticKindCvt x:Key="retailTacticKindCvt" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="315" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="280"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridFilter">
                <Grid.Resources>
                    <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                        <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                             SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                    </DataTemplate>
                    <DataTemplate x:Key="ComboboxTacticKindTemplate">
                        <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name"
                                         ItemsSource="{Binding Source={StaticResource tacticKind}, Path=Values}" MinWidth="100"/>
                    </DataTemplate>
                    <DataTemplate x:Key="OrganizationEditorTemplate">
                        <sysv:OrganizationSelector IDValue="{Binding Value,Mode=TwoWay}" MinWidth="100" FilterCurrent="False"  />
                    </DataTemplate>
                    <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                        <view:ExtEditorTemplateSelector.EditorTemplateRules>
                            <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="Kind" DataTemplate="{StaticResource ComboboxTacticKindTemplate}"/>
                            <view:EditorTemplateRule PropertyName="OrganizationID" DataTemplate="{StaticResource OrganizationEditorTemplate}"/>
                        </view:ExtEditorTemplateSelector.EditorTemplateRules>
                    </view:ExtEditorTemplateSelector>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <telerik:RadDataFilter Name="radDataFilter" 
                                        view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                        view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                        EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}"
                                        EditorCreated="radDataFilter_EditorCreated"/>
                <telerik:RadButton x:Name="btnSearch" Content="查询" Margin="5" Grid.Column="1" MinWidth="70"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
            </Grid>
            <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode" IsFilteringAllowed="False"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                                 AutoGenerateColumns="False" BorderThickness="0" ShowGroupPanel="False" Grid.Row="1">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="名称" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID,Converter={StaticResource organizationIDNameCvtNoContext}}" Header="创建机构" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandID,Converter={StaticResource brandCvt}}" Header="品牌" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Kind,Converter={StaticResource retailTacticKindCvt}}" Header="类型" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BeginDate,StringFormat={}{0:yyyy-MM-dd}}" Header="开始日期" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding EndDate,StringFormat={}{0:yyyy-MM-dd}}" Header="结束日期" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CostMoney}" DataFormatString="{}{0:C2}" Header="满金额" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CutMoney}" DataFormatString="{}{0:C2}" Header="减金额" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣(%)" />
                    <telerik:GridViewColumn Header="应用款式" x:Name="colOperate" UniqueName="colOperate">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="btnApply" ToolTip="应用款式" Click="btnApply_Click" Height="16">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;Component/Images/wand.png" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" Grid.Column="2"
                             EditEnding="myRadDataForm_EditEnding"
                             DeletingItem="myRadDataForm_DeletingItem"
                             BeginningEdit="myRadDataForm_BeginningEdit"
                             AddedNewItem="myRadDataForm_AddedNewItem">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
                <local:RetailTacticVisibilityCvt x:Key="retailTacticVisibilityCvt" />
                <view:UsableCvt x:Key="usableCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel Loaded="StackPanel_Loaded">
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,Mode=OneWay}" Label="名称" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding OrganizationID,Converter={StaticResource organizationIDNameCvtNoContext}}" Label="创建机构" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding BrandID,Converter={StaticResource brandCvt}}" Label="品牌" IsReadOnly="True" />                        
                        <telerik:DataFormDateField DataMemberBinding="{Binding BeginDate,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd}}" Label="开始日期" IsReadOnly="True" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding EndDate,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd}}" Label="结束日期" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Kind,Converter={StaticResource retailTacticKindCvt}}" Label="类型" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CostMoney,Mode=OneWay,StringFormat={}{0:C2}}" Label="满金额" Visibility="{Binding Kind,Converter={StaticResource retailTacticVisibilityCvt},ConverterParameter=1}" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CutMoney,Mode=OneWay,StringFormat={}{0:C2}}" Label="减金额" Visibility="{Binding Kind,Converter={StaticResource retailTacticVisibilityCvt},ConverterParameter=1}" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Discount}" Label="折扣(%)" Visibility="{Binding Kind,Converter={StaticResource retailTacticVisibilityCvt},ConverterParameter=2}" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CanVIPApply,Mode=OneWay,Converter={StaticResource usableCvt}}" Label="VIP折扣" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="名称" />
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />     
                        <telerik:DataFormDateField DataMemberBinding="{Binding BeginDate,Mode=TwoWay,StringFormat={}{0:yyyy-MM-dd}}" Label="开始日期" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding EndDate,Mode=TwoWay,StringFormat={}{0:yyyy-MM-dd}}" Label="结束日期" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding Kind,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="类型" 
                                                       ItemsSource="{Binding Source={StaticResource tacticKind}, Path=Values}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name"/>
                        <telerik:DataFormDataField Visibility="{Binding Kind,Converter={StaticResource retailTacticVisibilityCvt},ConverterParameter=1}" Label="满金额">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                Value="{Binding CostMoney}"/>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Visibility="{Binding Kind,Converter={StaticResource retailTacticVisibilityCvt},ConverterParameter=1}" Label="减金额">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                Value="{Binding CutMoney}"/>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="折扣(%)" Visibility="{Binding Kind,Converter={StaticResource retailTacticVisibilityCvt},ConverterParameter=2}">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding Discount}" Minimum="0" Maximum="100" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormCheckBoxField DataMemberBinding="{Binding CanVIPApply}" Label="VIP折扣"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="名称" />
                        <telerik:DataFormComboBoxField Label="品牌" ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                                       DataMemberBinding="{Binding BrandID,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding BeginDate,Mode=TwoWay,StringFormat={}{0:yyyy-MM-dd}}" Label="开始日期" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding EndDate,Mode=TwoWay,StringFormat={}{0:yyyy-MM-dd}}" Label="结束日期" />
                        <telerik:DataFormComboBoxField DataMemberBinding="{Binding Kind,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="类型" 
                                                       ItemsSource="{Binding Source={StaticResource tacticKind}, Path=Values}"
                                                       SelectedValuePath="ID" DisplayMemberPath="Name"/>
                        <telerik:DataFormDataField Visibility="{Binding Kind,Converter={StaticResource retailTacticVisibilityCvt},ConverterParameter=1}" Label="满金额">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                Value="{Binding CostMoney}"/>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Visibility="{Binding Kind,Converter={StaticResource retailTacticVisibilityCvt},ConverterParameter=1}" Label="减金额">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadMaskedCurrencyInput TextMode="PlainText" IsClearButtonVisible="False" Mask="#6" InputBehavior="Insert" 
                                                                UpdateValueEvent="LostFocus" SelectionOnFocus="SelectAll"
                                                                Value="{Binding CutMoney}"/>
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="折扣(%)" Visibility="{Binding Kind,Converter={StaticResource retailTacticVisibilityCvt},ConverterParameter=2}">
                            <telerik:DataFormDataField.Content>
                                <telerik:RadNumericUpDown Value="{Binding Discount}" Minimum="0" Maximum="100" />
                            </telerik:DataFormDataField.Content>
                        </telerik:DataFormDataField>
                        <telerik:DataFormCheckBoxField DataMemberBinding="{Binding CanVIPApply}" Label="VIP折扣"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
