DistributionView/RetailManage/RetailShoppingGuideSet.xaml

<UserControl x:Class="DistributionView.RetailManage.RetailShoppingGuideSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <view:StateConvertor x:Key="stateCvt" />
            <local:GuideWorkStateCvt x:Key="guideWorkStateCvt" />
            <local:RetailShiftIDNameCvt x:Key="retailShiftIDNameCvt" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="315" />
        </Grid.ColumnDefinitions>

        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                             AutoGenerateColumns="False" BorderThickness="0" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="编号" IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="姓名" IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShiftID,Converter={StaticResource retailShiftIDNameCvt}}" Header="班次" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Converter={StaticResource guideWorkStateCvt}}" Header="职位状态" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding State, Converter={StaticResource stateCvt}}" Header="系统状态" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" Grid.Column="2"
                             EditEnding="myRadDataForm_EditEnding"
                             DeletingItem="myRadDataForm_DeletingItem"
                             AddedNewItem="myRadDataForm_AddedNewItem">
            <telerik:RadDataForm.Resources>
                <sysv:UserIDNameCvt x:Key="userIDNameCvt" />
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,Mode=OneWay}" Label="编号" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name,Mode=OneWay}" Label="姓名" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding ShiftID,Converter={StaticResource retailShiftIDNameCvt},Mode=OneWay}" Label="班次" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding OnBoardDate,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd}}" Label="入职日期" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding DimissionDate,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd}}" Label="离职日期" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding State,Mode=OneWay,Converter={StaticResource stateCvt}}" Label="系统状态" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreatorID,Mode=OneWay,Converter={StaticResource userIDNameCvt}}" Label="创建人" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding CreateTime,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Label="创建时间" IsReadOnly="True" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="编号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name}" Label="姓名" />
                        <!--若字段类型为int?，则貌似有bug，更新后值能保存到数据库，但界面上会显示为空-->
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource resShifts}}" 
                                                       DataMemberBinding="{Binding ShiftID}" SelectedValuePath="ID" DisplayMemberPath="Name" Label="班次"/>
                        <telerik:DataFormDateField DataMemberBinding="{Binding OnBoardDate,StringFormat={}{0:yyyy-MM-dd},Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="入职日期" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding DimissionDate,StringFormat={}{0:yyyy-MM-dd},Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="离职日期" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.States}}" 
                                                       DataMemberBinding="{Binding State}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="系统状态"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Code,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="编号" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Name}" Label="姓名" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={StaticResource resShifts}}" 
                                                       DataMemberBinding="{Binding ShiftID}" SelectedValuePath="ID" DisplayMemberPath="Name" Label="班次"/>
                        <telerik:DataFormDateField DataMemberBinding="{Binding OnBoardDate,StringFormat={}{0:yyyy-MM-dd},Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="入职日期" />
                        <telerik:DataFormDateField DataMemberBinding="{Binding DimissionDate,StringFormat={}{0:yyyy-MM-dd},Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Label="离职日期" />
                        <telerik:DataFormComboBoxField ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.States}}" 
                                                       DataMemberBinding="{Binding State}" SelectedValuePath="Flag" DisplayMemberPath="Name" Label="系统状态"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>

    </Grid>
</UserControl>
