DistributionView/RetailManage/ShopExpensesSet.xaml

<UserControl x:Class="DistributionView.RetailManage.ShopExpensesSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <sysv:OrganizationIDNameCvt x:Key="organizationIDNameCvt" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="False" IsShowShopOnly="True" FilterCurrent="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" />
            <Grid Grid.Row="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="日期范围" />
                <telerik:RadDatePicker MinWidth="100" DateSelectionMode="Month" SelectedDate="{Binding BeginMonth,StringFormat={}{0:yyyy-MM},Mode=TwoWay}" VerticalAlignment="Center" Margin="5 0" Grid.Column="1" />
                <TextBlock Text="-" VerticalAlignment="Center" Grid.Column="2" />
                <telerik:RadDatePicker MinWidth="100" DateSelectionMode="Month" SelectedDate="{Binding EndMonth,StringFormat={}{0:yyyy-MM},Mode=TwoWay}" VerticalAlignment="Center" Margin="5 0 0 0" Grid.Column="3" />
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" />
                <telerik:RadButton x:Name="btnNew" Content="新增" MinWidth="70" Command="{Binding NewCommand}" />
            </StackPanel>
        </Grid>
        <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding Entities}" ValidatesOnDataErrors="InEditMode"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                             AutoGenerateColumns="False" BorderThickness="0" Grid.Row="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationID, Converter={StaticResource organizationIDNameCvt}}" Header="店铺" Width="*">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <sysv:OrganizationSelector FilterCurrent="True" IsShowShopOnly="True" IDValue="{Binding OrganizationID,Mode=TwoWay}"  />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding YearMonth,StringFormat={}{0:yyyy-MM}}" Header="年月">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadDatePicker SelectedDate="{Binding YearMonth, Mode=TwoWay}"
                                                   DateSelectionMode="Month"
                                                   SelectionChanged="RadDatePicker_SelectionChanged" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BaseCost}" Header="基础费用" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ElectricCharge}" Header="电费" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ExpressCharge}" Header="快递费" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TelephoneCharge}" Header="电话费" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Rent}" Header="房屋租金" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenovationCost}" Header="装修及维修费" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SocialSecurityCharge}" Header="社保" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Salary}" Header="工资" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Bonus}" Header="奖金" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AdvertisingFee}" Header="广告费" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ManagerCost}" Header="店长费用" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OtherCost}" Header="其它费用" DataFormatString="{}{0:C}" IsGroupable="False" />
                <telerik:GridViewExpressionColumn Header="合计" DataFormatString="{}{0:C}" 
                                                  Expression="BaseCost+ElectricCharge+ExpressCharge+TelephoneCharge+Rent+RenovationCost+SocialSecurityCharge+Salary+Bonus+AdvertisingFee+ManagerCost+OtherCost" 
                                                  IsReadOnly="True" />
                <telerik:GridViewColumn Header="操作" HeaderTextAlignment="Center">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16" ToolTip="保存" Source="pack://application:,,,/HabilimentERP;Component/Images/save.png"
                                   MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</UserControl>
