DistributionView/Reports/BillSubordinateRetailSearch.xaml

<UserControl x:Class="DistributionView.Reports.BillSubordinateRetailSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <vm:BillSubordinateRetailSearchVM />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridFilter">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="5" Grid.ColumnSpan="3" />
            <telerik:RadDataFilter Name="billFilter" Grid.Row="1"
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}" />
            <StackPanel Grid.Column="1" Margin="10 0 0 0" Grid.Row="1">
                <TextBlock Text="根据详单筛选" Margin="0 5" />
                <telerik:RadDataFilter Name="detailsFilter" CanUserCreateCompositeFilters="False"
                                       view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding DetailsPropertyDefinitions}"
                                       view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding DetailsDescriptors}"/>
            </StackPanel>
            <telerik:RadButton x:Name="btnSearch" Content="查询" Width="70" Command="{Binding SearchCommand}" Grid.Row="1"
                               Grid.Column="2" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False" ShowGroupPanel="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0" 
                             RowDetailsVisibilityChanged="RadGridView1_RowDetailsVisibilityChanged" RowDetailsVisibilityMode="Collapsed"
                             EnableRowVirtualization="False" EnableColumnVirtualization="False" ItemsSource="{Binding Entities}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="单据编号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationName}" Header="机构名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding VIPName}" Header="VIP" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="零售数量">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CostMoney}" Header="折后价" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:C2}" SourceField="CostMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TicketMoney}" Header="抵价券抵扣" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:C2}" SourceField="TicketMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ReceiveMoney}" Header="现金支付" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:C2}" SourceField="ReceiveMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PredepositPay}" Header="预存支付" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:C2}" SourceField="PredepositPay" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="开单时间" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadGridView Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Green" GridLinesVisibility="None" CanUserFreezeColumns="False" RowIndicatorVisibility="Hidden" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C2}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣(%)" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="数量" />
                            <telerik:GridViewExpressionColumn DataFormatString="{}{0:C2}" Header="折后价小计" Expression="Price*Quantity * Discount*0.01" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CutMoney}" Header="扣减金额" DataFormatString="{}{0:C2}" />
                            <telerik:GridViewExpressionColumn DataFormatString="{}{0:C2}" Header="实收金额" Expression="Price*Quantity * Discount*0.01-CutMoney" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</UserControl>
