DistributionView/Reports/BillSubordinateStocktakeContrastSearch.xaml

<UserControl x:Class="DistributionView.Reports.BillSubordinateStocktakeContrastSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <vm:BillSubordinateStocktakeContrastSearchVM />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="False" FilterCurrent="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="5 5 5 0" Grid.ColumnSpan="3" />
            <telerik:RadDataFilter Name="billFilter" Grid.Row="1" 
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" EditorCreated="billFilter_EditorCreated" />
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Text="根据详单筛选" Margin="0 5" />
                <telerik:RadDataFilter Name="detailsFilter" CanUserCreateCompositeFilters="False"
                                       view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding DetailsPropertyDefinitions}"
                                       view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding DetailsDescriptors}"/>
            </StackPanel>
            <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" 
                               Grid.Row="1" Grid.Column="2" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0" 
                             RowDetailsVisibilityChanged="RadGridView1_RowDetailsVisibilityChanged" RowDetailsVisibilityMode="Collapsed"
                             EnableRowVirtualization="False" EnableColumnVirtualization="False" ItemsSource="{Binding Entities}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="单据编号" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationName}" Header="分支机构" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Header="产生日期" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName}" Header="更新品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaStocktake}" Header="盘点数量" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaStockOrig}" Header="原库存量" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="盈亏数量" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaContrast}" Header="差异数量" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatorName}" Header="更新人" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" IsGroupable="False" Width="*" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadGridView BorderThickness="0,0,0,1" BorderBrush="Green" GridLinesVisibility="None" CanUserFreezeColumns="False" RowIndicatorVisibility="Hidden" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsGroupable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaStocktake}" Header="盘点数量" IsGroupable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaStockOrig}" Header="原库存量" IsGroupable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="盈亏数量" IsGroupable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</UserControl>
