DistributionView/Reports/BillStoringSearch.xaml

<UserControl x:Class="DistributionView.Reports.BillStoringSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:vmbase="clr-namespace:ViewModelBasic;assembly=ViewModelBasic"
             xmlns:erpbo="clr-namespace:ERPModelBO;assembly=ERPModelBO"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <vm:BillStoringSearchVM />
        </Grid.DataContext>
        <Grid.Resources>
            <vmbase:EnumVM x:Key="billType" EnumType="erpbo:BillStoringTypeEnum" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <DataTemplate x:Key="ComboboxBillTypeTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name"
                                         ItemsSource="{Binding Source={StaticResource billType}, Path=Values}" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="StorageID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="BillType" DataTemplate="{StaticResource ComboboxBillTypeTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="60" />
            </Grid.ColumnDefinitions>
            <telerik:RadDataFilter Name="billFilter" 
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" EditorCreated="billFilter_EditorCreated" />
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Text="根据详单筛选" Margin="0 5" />
                <!--<object Margin="left,top"/>-->
                <telerik:RadDataFilter Name="detailsFilter" CanUserCreateCompositeFilters="False"
                                       view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding DetailsPropertyDefinitions}"
                                       view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding DetailsDescriptors}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" />
                <telerik:RadButton x:Name="btnExcel" Content="导出Excel" MinWidth="70" Click="btnExcel_Click" />
            </StackPanel>
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGeneratingColumn="RadGridView1_AutoGeneratingColumn"                              
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0" 
                             RowDetailsVisibilityChanged="RadGridView1_RowDetailsVisibilityChanged" RowDetailsVisibilityMode="Collapsed"
                             EnableRowVirtualization="False" EnableColumnVirtualization="False" ItemsSource="{Binding Entities}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewColumn Header="操作">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <telerik:RadButton x:Name="btnPrint" ToolTip="打印" Click="btnPrint_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;component/Images/printer.png" Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                                <telerik:RadButton ToolTip="导出Excel" Click="btnBillExcel_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;component/Images/page_excel.png" Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadGridView BorderThickness="0,0,0,1" BorderBrush="Green" GridLinesVisibility="None" CanUserFreezeColumns="False" RowIndicatorVisibility="Hidden" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsGroupable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />                            
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="数量" IsGroupable="False" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C2}" />
                            <telerik:GridViewExpressionColumn Header="单价小计" DataFormatString="{}{0:C2}" Expression="Price * Quantity" IsGroupable="False">
                                <telerik:GridViewExpressionColumn.AggregateFunctions>
                                    <local:TotalPriceFunction />
                                </telerik:GridViewExpressionColumn.AggregateFunctions>
                            </telerik:GridViewExpressionColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</UserControl>
