DistributionView/Reports/BillDeliverySearch.xaml

<UserControl x:Class="DistributionView.Reports.BillDeliverySearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:vmbase="clr-namespace:ViewModelBasic;assembly=ViewModelBasic"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <vm:BillDeliverySearchVM />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <!--<view:InvertedBooleanConverter x:Key="InverseBooleanConverter"/>-->
                <vmbase:EnumVM x:Key="billStatus" EnumType="vm:BillDeliveryStatusEnum" />
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <DataTemplate x:Key="ComboboxBillStatusTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name"
                                         ItemsSource="{Binding Source={StaticResource billStatus}, Path=Values}" MinWidth="100"/>
                </DataTemplate>
                <!--<DataTemplate x:Key="FlagEditorTemplate">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=False}"
											 Content="已入库" VerticalAlignment="Center" Margin="2,1" />
                        <telerik:RadToggleButton IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=True, Converter={StaticResource InverseBooleanConverter}}"
											 Content="在途中" VerticalAlignment="Center" Margin="2,1" />
                    </StackPanel>
                </DataTemplate>-->
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="StorageID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="Status" DataTemplate="{StaticResource ComboboxBillStatusTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="60" />
            </Grid.ColumnDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="False" FilterCurrent="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="5 5 5 0" Grid.ColumnSpan="3" />
            <telerik:RadDataFilter Name="billFilter" Grid.Row="1"
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" EditorCreated="billFilter_EditorCreated" />
            <StackPanel Grid.Column="1" Margin="10 0 0 0" Grid.Row="1">
                <TextBlock Text="根据详单筛选" Margin="0 5" />
                <telerik:RadDataFilter Name="detailsFilter" CanUserCreateCompositeFilters="False"
                                       view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding DetailsPropertyDefinitions}"
                                       view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding DetailsDescriptors}"/>
            </StackPanel>
            <telerik:RadButton x:Name="btnSearch" Content="查询" Width="70" Command="{Binding SearchCommand}" Grid.Row="1"
                               Grid.Column="2" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0" 
                             ItemsSource="{Binding Entities}" EnableRowVirtualization="False" EnableColumnVirtualization="False" 
                             RowDetailsVisibilityChanged="RadGridView1_RowDetailsVisibilityChanged" RowDetailsVisibilityMode="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="单据编号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ToOrganizationName}" Header="收货机构" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalPrice}" Header="发货总价" DataFormatString="{}{0:C2}" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:C2}" SourceField="TotalPrice" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalCostMoney}" Header="结算总价" DataFormatString="{}{0:C2}" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:C2}" SourceField="TotalCostMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageName}" Header="出货仓库" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatorName}" Header="开单人" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="开单时间" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StatusName}" Header="状态" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DeliveryKindName}" Header="发货类型" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" IsGroupable="False" Width="*" />
                <telerik:GridViewColumn Header="操作">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <telerik:RadButton x:Name="btnPrint" ToolTip="打印" Click="btnPrint_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;component/Images/printer.png" Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                                <telerik:RadButton ToolTip="导出Excel" Click="btnExcel_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/HabilimentERP;component/Images/page_excel.png" Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadGridView Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Green" GridLinesVisibility="None" CanUserFreezeColumns="False" RowIndicatorVisibility="Hidden" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorName}" Header="色名" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName}" Header="品名" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                            <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding XS}" Header="XS" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding S}" Header="S" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding M}" Header="M" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding L}" Header="L" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding XL}" Header="XL" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding XXL}" Header="XXL" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding 均码}" Header="均码" />-->
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C2}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣(%)" />
                            <telerik:GridViewExpressionColumn UniqueName="colDiscountPrice" DataFormatString="{}{0:C2}" Header="折后价" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="数量" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SettlementPrice}" DataFormatString="{}{0:C2}" Header="折后价小计" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <!--<telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" PageIndexChanged="RadDataPager_PageIndexChanged" />-->
        <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</UserControl>
