DistributionView/Reports/SelfRetailAchievementContrail.xaml

<UserControl x:Class="DistributionView.Reports.SelfRetailAchievementContrail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <telerik:RadDataFilter Name="billFilter" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Click="btnSearch_Click" />
                <telerik:RadButton x:Name="btnExcel" Content="导出Excel" MinWidth="70" Click="btnExcel_Click" />
            </StackPanel>
        </Grid>
        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowGroupFooters="True" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0">
            <telerik:RadGridView.GroupRowStyle>
                <Style TargetType="telerik:GridViewGroupRow">
                    <Setter Property="ShowHeaderAggregates" Value="False" />
                </Style>
            </telerik:RadGridView.GroupRowStyle>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Year}" Header="零售年份" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding YearMonth}" Header="零售月份" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd}}" Header="零售日期" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="零售数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CostMoney}" Header="结算金额" DataFormatString="{}{0:C2}" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="结算合计:" ResultFormatString="{}{0:C2}" SourceField="CostMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TicketMoney}" Header="抵扣金额" DataFormatString="{}{0:C2}" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="抵扣合计:" ResultFormatString="{}{0:C2}" SourceField="TicketMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ReceiveMoney}" Header="实收金额" DataFormatString="{}{0:C2}" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="实收合计:" ResultFormatString="{}{0:C2}" SourceField="ReceiveMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <!--<telerik:RadExpander x:Name="radExpander" IsExpanded="True" 
                             VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalHeaderAlignment="Bottom"
                             telerik:AnimationManager.IsAnimationEnabled="True" ExpandDirection="Left" Margin="4" Grid.Row="1" ToolTip="图表展示">
            <telerik:RadExpander.Content>
                <Grid Height="200" Width="400" Background="Red" />
            </telerik:RadExpander.Content>
        </telerik:RadExpander>-->
    </Grid>
</UserControl>
