DistributionView/Reports/SubordinateGoodReturnAggregation.xaml

<UserControl x:Class="DistributionView.Reports.SubordinateGoodReturnAggregation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vmext="clr-namespace:ViewModelBasic;assembly=ViewModelBasic"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <vmext:EnumVM x:Key="billStatus" EnumType="vm:BillGoodReturnStatusEnum" />
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <DataTemplate x:Key="ComboboxBillStatusTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name"
                                         ItemsSource="{Binding Source={StaticResource billStatus}, Path=Values}" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="StorageID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="Status" DataTemplate="{StaticResource ComboboxBillStatusTemplate}"/>
                        <view:EditorTemplateRule PropertyName="NameID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="False" FilterCurrent="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="5 5 5 0" Grid.ColumnSpan="2" />
            <telerik:RadDataFilter Name="billFilter" 
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" EditorCreated="billFilter_EditorCreated"
                                   Grid.Row="1"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" />
                <telerik:RadButton x:Name="btnExcel" Content="导出Excel" MinWidth="70" Click="btnExcel_Click" />
            </StackPanel>
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0"
                             ItemsSource="{Binding TableData}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="退货数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C2}" />
                <telerik:GridViewExpressionColumn UniqueName="colPriceSubTotal" Header="单价小计" DataFormatString="{}{0:C2}" Expression="Price * Quantity" IsGroupable="False">
                    <telerik:GridViewExpressionColumn.AggregateFunctions>
                        <local:TotalPriceFunctionForDataTable />
                    </telerik:GridViewExpressionColumn.AggregateFunctions>
                </telerik:GridViewExpressionColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
