DistributionView/Reports/SubordinateShopGuiderSaleAchievement.xaml

<UserControl x:Class="DistributionView.Reports.SubordinateShopGuiderSaleAchievement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:sysvm="clr-namespace:SysProcessViewModel;assembly=SysProcessViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridFilter">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="True" FilterCurrent="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="5 5 5 0" Grid.ColumnSpan="2" />
            <Grid Margin="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="品牌" VerticalAlignment="Center" />
                <telerik:RadComboBox ItemsSource="{Binding Source={x:Static sysvm:VMGlobal.PoweredBrands}}"
                                     SelectedValue="{Binding BrandID}"
                                     SelectedValuePath="ID" DisplayMemberPath="Name"
                                     MinWidth="100"
                                     Margin="5 0 0 5"
                                     Grid.Column="1"/>
                <TextBlock Text="起始日期" VerticalAlignment="Center" Grid.Row="1" />
                <telerik:RadDateTimePicker MinWidth="100" InputMode="DatePicker" SelectedDate="{Binding BeginDate,Mode=TwoWay}" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="结束日期" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="2" />
                <telerik:RadDateTimePicker MinWidth="100" InputMode="DatePicker" SelectedDate="{Binding EndDate,Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
                <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" />
                <telerik:RadButton x:Name="btnExcel" Content="导出Excel" MinWidth="70" Click="btnExcel_Click" />
            </StackPanel>
        </Grid>
        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False"                            
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1"  IsReadOnly="True" BorderThickness="0"
                             ItemsSource="{Binding Entities}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationName}" Header="机构名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GuiderName}" Header="导购姓名" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SalePrice,StringFormat={}{0:C2}}" Header="业绩(销)" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SaleMoney,StringFormat={}{0:C2}}" Header="实绩(销)" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SaleQuantity}" Header="数量(销)" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GRPrice,StringFormat={}{0:C2}}" Header="业绩(退)" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GRMoney,StringFormat={}{0:C2}}" Header="实绩(退)" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GRQuantity}" Header="数量(退)" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ResultPrice,StringFormat={}{0:C2}}" Header="业绩" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ResultMoney,StringFormat={}{0:C2}}" Header="实绩" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ResultQuantity}" Header="数量" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount,StringFormat={}{0:0.00%}}" Header="折扣率" IsGroupable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
