DistributionView/Reports/SubordinateOrderAggregationNew.xaml

<UserControl x:Class="DistributionView.Reports.SubordinateOrderAggregationNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DistributionView"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:vext="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <vext:VisibilityBooleanConvertor x:Key="visibilityBooleanConvertor" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <DataTemplate x:Key="OrganizationEditorTemplate">
                    <sysv:OrganizationSelector IDValue="{Binding Value,Mode=OneWayToSource}" MinWidth="100" FilterCurrent="True" />
                </DataTemplate>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <vext:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <vext:ExtEditorTemplateSelector.EditorTemplateRules>
                        <vext:EditorTemplateRule PropertyName="StorageID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <vext:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <vext:EditorTemplateRule PropertyName="NameID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                    </vext:ExtEditorTemplateSelector.EditorTemplateRules>
                </vext:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="60" />
            </Grid.ColumnDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="False" FilterCurrent="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="5 5 5 0" Grid.ColumnSpan="2" />
            <telerik:RadDataFilter Name="billFilter" Grid.Row="1"
                                   vext:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   vext:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" EditorCreated="billFilter_EditorCreated" />
            <Grid Grid.Row="1" Grid.Column="1" Margin="10 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="ckShowAll" Content="显示全部订货量" IsChecked="{Binding IsShowAll}" />
                    <CheckBox x:Name="ckShowStock" Content="显示当前库存量" IsChecked="{Binding IsShowStock}" />
                    <telerik:RadDataFilter x:Name="storageFilter" CanUserCreateCompositeFilters="False" Visibility="{Binding IsShowStock,Converter={StaticResource visibilityBooleanConvertor}}" 
                                           vext:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding DetailsPropertyDefinitions}"
                                           vext:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding DetailsDescriptors}"
                                           EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" EditorCreated="billFilter_EditorCreated" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                    <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" />
                    <telerik:RadButton x:Name="btnExcel" Content="导出Excel" MinWidth="70" Click="btnExcel_Click" />
                </StackPanel>
            </Grid>
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False"
                             ItemsSource="{Binding TableData}"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName}" Header="品名" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="单价" DataFormatString="{}{0:C2}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="订货数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="订货数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <!--<telerik:GridViewExpressionColumn Header="价格小计" DataFormatString="{}{0:C2}" Expression="Price * Quantity" Width="*" IsGroupable="False">
                    <telerik:GridViewExpressionColumn.AggregateFunctions>
                        <local:TotalPriceFunction />
                    </telerik:GridViewExpressionColumn.AggregateFunctions>
                </telerik:GridViewExpressionColumn>-->
                <telerik:GridViewExpressionColumn UniqueName="colPriceSubTotal" Header="单价小计" DataFormatString="{}{0:C2}" Width="*" IsGroupable="False">
                    <telerik:GridViewExpressionColumn.AggregateFunctions>
                        <local:TotalPriceFunctionForDataTable />
                    </telerik:GridViewExpressionColumn.AggregateFunctions>
                </telerik:GridViewExpressionColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaStock}" Header="当前库存" IsGroupable="False" IsVisible="{Binding ElementName=ckShowStock,Path=IsChecked}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaAvailableStock}" Header="可用库存" IsGroupable="False" IsVisible="{Binding ElementName=ckShowStock,Path=IsChecked}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
