DistributionView/Reports/SubordinateStockDistribution.xaml

<UserControl x:Class="DistributionView.Reports.SubordinateStockDistribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridFilter" Margin="5">
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        <view:EditorTemplateRule PropertyName="NameID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="False" FilterCurrent="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="0 0 0 5" Grid.ColumnSpan="2" />
            <telerik:RadDataFilter Name="billFilter" EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" EditorCreated="billFilter_EditorCreated" Grid.Row="1"
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Click="btnSearch_Click" />
                <telerik:RadButton x:Name="btnExcel" Content="导出Excel" MinWidth="70" Click="btnExcel_Click" />
            </StackPanel>
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowGroupFooters="True" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0">
            <telerik:RadGridView.GroupRowStyle>
                <Style TargetType="telerik:GridViewGroupRow">
                    <Setter Property="ShowHeaderAggregates" Value="False" />
                </Style>
            </telerik:RadGridView.GroupRowStyle>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
