DistributionView/Reports/SubordinateRetailAchievementContrail.xaml

<UserControl x:Class="DistributionView.Reports.SubordinateRetailAchievementContrail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sysv="clr-namespace:SysProcessView;assembly=SysProcessView"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:vm="clr-namespace:DistributionViewModel;assembly=DistributionViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <vm:SubordinateRetailAchievementContrailVM x:Key="dataContext" />
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource dataContext}" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridFilter">
            <!--<Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                                       SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <sysv:MultiOrganizationSelector CanUserToggleShowAllLower="True" SelectedOrganizationArray="{Binding Path=OrganizationArray,Mode=OneWayToSource}" Margin="5" Grid.ColumnSpan="2" />
            <telerik:RadDataFilter Name="billFilter" 
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   Grid.Row="1"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}" />
                <telerik:RadButton x:Name="btnExcel" Content="导出Excel" MinWidth="70" Click="btnExcel_Click" />
            </StackPanel>
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowGroupPanel="False" ShowGroupFooters="True" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0" ItemsSource="{Binding Entities}">
            <telerik:RadGridView.GroupRowStyle>
                <Style TargetType="telerik:GridViewGroupRow">
                    <Setter Property="ShowHeaderAggregates" Value="False" />
                </Style>
            </telerik:RadGridView.GroupRowStyle>
            <telerik:RadGridView.Columns>
                <view:RowNumberColumn Width="30" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationName}" Header="零售机构" />
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Year}" Header="零售年份" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding YearMonth}" Header="零售月份" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd}}" Header="零售日期" />-->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="零售数量" Width="200">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Quantity}" />
                                <telerik:RadDataBar
                                    Grid.Column="1"
                                    Value="{Binding Quantity}" 
                                    Minimum="{Binding MinQuantity,Source={StaticResource dataContext}}"
                                    Maximum="{Binding MaxQuantity,Source={StaticResource dataContext}}"
                                    AxisVisibility="Visible"
                                    LabelVisibility="Collapsed"
                                    Margin="0 0 10 0"
                                    Height="18" 
                                    VerticalAlignment="Center" />
                                <!--BarHeightPercent:占外部高度比重,注意外部高度可能会按照该比重和Bar的Height属性伸缩-->
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="零售数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CostMoney}" Header="结算金额" DataFormatString="{}{0:C2}" Width="250">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CostMoney,StringFormat={}{0:C2}}" />
                                <!--当下句不注释掉时，假如最小值是10，那么起点就默认变成10了(不论OriginValue是否设置)，该条10的记录就没有条状块显示-->
                                <!--如果注释掉么，如果最小值是负数，那么负数的条状块就没有显示,绝对坑爹-->
                                <!--通过在后台VM层玩了个小花招搞定 min > 0 ? 0 : min-->
                                <!--Minimum="{Binding MinCostMoney,Source={StaticResource dataContext}}"-->
                                <telerik:RadStackedDataBar
                                    Grid.Column="1"
                                    ItemsSource="{Binding CostMoneyRatio}"
                                    ValuePath="."                                    
                                    Minimum="{Binding MinCostMoney,Source={StaticResource dataContext}}"
                                    Maximum="{Binding MaxCostMoney,Source={StaticResource dataContext}}"
                                    AxisVisibility="Visible"
                                    Margin="0 0 10 0" 
                                    Height="18" 
                                    VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="结算金额合计:" ResultFormatString="{}{0:C2}" SourceField="CostMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TicketMoney}" Header="抵扣金额" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="抵扣合计:" ResultFormatString="{}{0:C2}" SourceField="TicketMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ReceiveMoney}" Header="实收金额" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="实收合计:" ResultFormatString="{}{0:C2}" SourceField="ReceiveMoney" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
