DistributionView/Reports/UniqueCodeTransTrack.xaml

<UserControl x:Class="DistributionView.Reports.UniqueCodeTransTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding InputLabelString}" VerticalAlignment="Center" />
            <TextBox x:Name="txtUniqueCode" Grid.Column="1" Width="150" Margin="15 0 15 0" />
            <telerik:RadButton x:Name="btnSearch" Content="查询" Click="btnSearch_Click"
                               Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
        </Grid>
        <telerik:RadGridView x:Name="gvDatas" Grid.Row="1" IsFilteringAllowed="False" ShowColumnFooters="True"
                             CanUserFreezeColumns="False" IsReadOnly="True" ShowGroupPanel="False"
                             AutoGenerateColumns="False" BorderThickness="0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BillCode}" Header="相关单据编号" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BillTypeName}" Header="单据类型" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrganizationName}" Header="开单机构" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatorName}" Header="开单人" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime}" Header="开单时间" DataFormatString="{}{0:yyyy-MM-dd HH:mm}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" Width="*"  />                
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
