Manufacturing/Bill/BillProductPlanManage.xaml

<UserControl x:Class="Manufacturing.Bill.BillProductPlanManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:local="clr-namespace:Manufacturing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:ButtonVisibleWithSubcontractStateCvt x:Key="buttonVisibleWithOrderStateCvt" />
            <local:ZeroButtonVisibleWithSubcontractStateCvt x:Key="zeroButtonVisibleWithOrderStateCvt" />
            <!--<local:SubcontractMaxCancelQuantityCvt x:Key="subcontractMaxCancelQuantityCvt" />-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridFilter">
            <Grid.Resources>
                <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                    <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                         SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                </DataTemplate>
                <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                    <view:ExtEditorTemplateSelector.EditorTemplateRules>
                        <view:EditorTemplateRule PropertyName="BrandID" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                    </view:ExtEditorTemplateSelector.EditorTemplateRules>
                </view:ExtEditorTemplateSelector>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="60" />
            </Grid.ColumnDefinitions>
            <telerik:RadDataFilter Name="billFilter" 
                                   view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                   view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                   EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" 
                                   EditorCreated="billFilter_EditorCreated" />
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Text="根据详单筛选" Margin="0 5" />
                <telerik:RadDataFilter Name="detailsFilter" CanUserCreateCompositeFilters="False"
                                       view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding DetailsPropertyDefinitions}"
                                       view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding DetailsDescriptors}"/>
            </StackPanel>
            <telerik:RadButton x:Name="btnSearch" Content="查询" MinWidth="70" Command="{Binding SearchCommand}"
                               Grid.Column="2" Margin="0 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>

        <telerik:RadGridView x:Name="RadGridView1" IsFilteringAllowed="False" ShowColumnFooters="True" AutoGenerateColumns="False"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Grid.Row="1" IsReadOnly="True" BorderThickness="0" 
                             RowDetailsVisibilityChanged="RadGridView1_RowDetailsVisibilityChanged" RowDetailsVisibilityMode="Collapsed"
                             EnableRowVirtualization="False" EnableColumnVirtualization="False" ItemsSource="{Binding Entities}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="单据编号" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName}" Header="生产品牌" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatorName}" Header="开单人" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="开单时间" IsGroupable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="计划生产数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="计划生产数量合计:" ResultFormatString="{}{0}件" SourceField="Quantity" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaCancel}" Header="取消量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="取消量合计:" ResultFormatString="{}{0}件" SourceField="QuaCancel" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaCompleted}" Header="已交付数量" IsGroupable="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="已交付数量合计:" ResultFormatString="{}{0}件" SourceField="QuaCompleted" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StatusName}" Header="交付状态" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Remark}" Header="备注" IsGroupable="False" />
                <telerik:GridViewColumn Header="操作" x:Name="colOperate">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="spOperate" Orientation="Horizontal" HorizontalAlignment="Left">
                                <telerik:RadButton ToolTip="取消未完成数量" Height="16" Click="btnCancel_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/Manufacturing;component/Images/vcard_minus.png" />
                                    </telerik:RadButton.Content>
                                    <telerik:RadButton.Visibility>
                                        <MultiBinding Converter="{StaticResource buttonVisibleWithOrderStateCvt}">
                                            <Binding Path="IsDeletedName"/>
                                            <Binding Path="StatusName"/>
                                        </MultiBinding>
                                    </telerik:RadButton.Visibility>
                                </telerik:RadButton>
                                <telerik:RadButton ToolTip="取消量归零" Height="16" Click="btnCancelZero_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/Manufacturing;component/Images/vcard_plus.png" />
                                    </telerik:RadButton.Content>
                                    <telerik:RadButton.Visibility>
                                        <MultiBinding Converter="{StaticResource zeroButtonVisibleWithOrderStateCvt}">
                                            <Binding Path="IsDeletedName"/>
                                            <Binding Path="QuaCancel"/>
                                        </MultiBinding>
                                    </telerik:RadButton.Visibility>
                                </telerik:RadButton>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadGridView BorderThickness="0,0,0,1" BorderBrush="Green" GridLinesVisibility="None" CanUserFreezeColumns="False" RowIndicatorVisibility="Hidden" 
                                         AutoGenerateColumns="False" ShowGroupPanel="False" IsReadOnly="False" IsFilteringAllowed="False"
                                         BeginningEdit="gvDetails_BeginningEdit" CellEditEnded="gvDetails_CellEditEnded">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductCode}" Header="SKU码" IsGroupable="False" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandCode}" Header="品牌" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StyleCode}" Header="款号" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SizeName}" Header="尺码" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DeliveryDate,StringFormat={}{0:yyyy-MM-dd}}" Header="交货日期">
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <telerik:RadDatePicker SelectedValue="{Binding DeliveryDate}"
                                                               SelectableDateStart="{Binding Source={x:Static sys:DateTime.Now}}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="生产数量" IsGroupable="False" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaCancel}" Header="取消量" IsGroupable="False">
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <telerik:RadNumericUpDown ValueFormat="Numeric" Minimum="0" Maximum="{Binding MaxQuaCancel}" IsInteger="True" Tag="QuaCancel"
                                                                  Value="{Binding QuaCancel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <!--不知为何，以下设置并未限制到控件，难道说同一个gridview不能同时存在多个RadNumericUpDown？-->
                                            <!--<telerik:RadNumericUpDown.Maximum>
                                                <MultiBinding Converter="{StaticResource subcontractMaxCancelQuantityCvt}">
                                                    <Binding Path="Quantity"/>
                                                    <Binding Path="QuaCompleted"/>
                                                </MultiBinding>
                                            </telerik:RadNumericUpDown.Maximum>-->
                                        </telerik:RadNumericUpDown>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding QuaCompleted}" Header="已交付数量" IsGroupable="False">
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <telerik:RadNumericUpDown ValueFormat="Numeric" Minimum="0" Maximum="{Binding MaxQuaCompleted}" IsInteger="True" Tag="QuaCompleted"
                                                                  Value="{Binding QuaCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <!--<telerik:RadNumericUpDown.Maximum>
                                                <MultiBinding Converter="{StaticResource subcontractMaxCancelQuantityCvt}">
                                                    <Binding Path="Quantity"/>
                                                    <Binding Path="QuaCancel"/>
                                                </MultiBinding>
                                            </telerik:RadNumericUpDown.Maximum>-->
                                        </telerik:RadNumericUpDown>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}" Header="状态" UniqueName="Status" IsReadOnly="True" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
    </Grid>
</UserControl>
