SysProcessView/Certification/CertificationMake.xaml

<UserControl x:Class="SysProcessView.CertificationMake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:view="clr-namespace:View.Extension;assembly=View.Extension"
             xmlns:local="clr-namespace:SysProcessView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <local:CompositionConverter x:Key="compositionConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="300"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridFilter">
                <Grid.Resources>
                    <DataTemplate x:Key="ComboboxFilterEditorTemplate">
                        <telerik:RadComboBox SelectedValue="{Binding Value, Mode=TwoWay, FallbackValue=-1}" 
                                                 SelectedValuePath="ID" DisplayMemberPath="Name" MinWidth="100"/>
                    </DataTemplate>
                    <view:ExtEditorTemplateSelector x:Key="MyEditorTemplateSelector">
                        <view:ExtEditorTemplateSelector.EditorTemplateRules>
                            <view:EditorTemplateRule PropertyName="Grade" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="CarriedStandard" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                            <view:EditorTemplateRule PropertyName="SafetyTechnique" DataTemplate="{StaticResource ComboboxFilterEditorTemplate}"/>
                        </view:ExtEditorTemplateSelector.EditorTemplateRules>
                    </view:ExtEditorTemplateSelector>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <telerik:RadDataFilter Name="radDataFilter" 
                                           view:ItemPropertyDefinitionBindingBehavior.ItemPropertyDefinitions="{Binding ItemPropertyDefinitions}"
                                           view:FilterDescriptorBindingBehavior.FilterDescriptors="{Binding FilterDescriptors}"
                                           EditorTemplateSelector="{StaticResource MyEditorTemplateSelector}" 
                                           EditorCreated="billFilter_EditorCreated"/>
                <telerik:RadButton x:Name="btnSearch" Content="查询" Margin="5" Grid.Column="1" MinWidth="70"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="尺寸设置" Margin="3 0" VerticalAlignment="Top">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="宽:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <telerik:RadNumericUpDown x:Name="numWidth" IsInteger="True" Minimum="0" Value="{Binding Width}" VerticalAlignment="Center" Width="50" Grid.Column="1" />
                        <TextBlock Text="高:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                        <telerik:RadNumericUpDown x:Name="numHeight" IsInteger="True" Minimum="0" Value="{Binding Height}" VerticalAlignment="Center" Width="50" Grid.Row="1" Grid.Column="1" />
                        <telerik:RadButton Content="保存" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSizeSave_Click" />
                    </Grid>
                </GroupBox>
                <telerik:RadGridView x:Name="RadGridView1" ItemsSource="{Binding SynEntities}" ValidatesOnDataErrors="InEditMode"
                             CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                             AutoGenerateColumns="False" Grid.Column="1">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Style.BrandName,Mode=OneWay}" Header="品牌" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Style.Name,Mode=OneWay}" Header="品名" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Style.Code,Mode=OneWay}" Header="款号" />
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Product.ColorName}" Header="颜色" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Product.SizeName}" Header="尺码" />-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Price,Mode=OneWay}" Header="价格" />
                        <telerik:GridViewColumn Header="打印" x:Name="colOperate">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton x:Name="btnPrint" ToolTip="打印" Click="btnPrint_Click">
                                        <telerik:RadButton.Content>
                                            <Image Source="pack://application:,,,/HabilimentERP;component/Images/printer.png" Height="12" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>                
            <telerik:RadDataPager x:Name="pager" PageSize="{Binding PageSize}" PageIndex="{Binding PageIndex,Mode=TwoWay}" ItemCount="{Binding TotalCount}" Grid.Row="2" DisplayMode="FirstLastPreviousNextNumeric" />
        </Grid>
        <GridSplitter Width="4" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
        <telerik:RadDataForm x:Name="myRadDataForm" ItemsSource="{Binding SynEntities}" BorderThickness="0"
                             AutoGenerateFields="False" Grid.Column="2" EditEnding="myRadDataForm_EditEnding">
            <telerik:RadDataForm.Resources>
                <DataTemplate x:Key="materielOutGPXHeaderTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="成分" />
                        <!--猜测由于没有给GroupBox.Header赋予Content，因此HeaderTemplate里的控件的DataContext为Null-->
                        <!--猜测正确，具体请看WPF GroupBox HeaderTemplate and DataBinding http://stackoverflow.com/questions/2425079/wpf-groupbox-headertemplate-and-databinding-->
                        <telerik:RadButton x:Name="PART_AddButton" Height="16" Click="PART_AddButton_Click">
                            <telerik:RadButton.Content>
                                <Image Source="pack://application:,,,/View.Extension;Component/Images/plus.png" />
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="PART_DeleteButton" Height="16" Click="PART_DeleteButton_Click">
                            <telerik:RadButton.Content>
                                <Image Source="pack://application:,,,/View.Extension;Component/Images/minus.png" />
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="materielGPXHeaderTemplate">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadComboBox ItemsSource="{Binding MaterielKinds,Source={StaticResource context}}" 
                                                IsEditable="True" MinWidth="75"
                                                Text="{Binding KindName,Mode=TwoWay}"
                                                SelectedValuePath="Name"
                                                DisplayMemberPath="Name" />
                        <telerik:RadButton Height="16" Click="btnAddPercent_Click">
                            <telerik:RadButton.Content>
                                <Image Source="pack://application:,,,/View.Extension;Component/Images/plus.png" />
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                        <telerik:RadButton Height="16" Click="btnDeletePercent_Click">
                            <telerik:RadButton.Content>
                                <Image Source="pack://application:,,,/View.Extension;Component/Images/minus.png" />
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="materielPercentTemplate">
                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadNumericUpDown Value="{Binding Percent}" Minimum="0" Maximum="100" CustomUnit="%" MinWidth="75" />
                        <telerik:RadComboBox ItemsSource="{Binding AvailableMateriels,Source={StaticResource context}}"
                                                IsEditable="True"
                                                Text="{Binding MaterielName,Mode=TwoWay}"
                                                SelectedValuePath="Name" 
                                                KeyDown="cbxMaterielPercent_KeyDown"
                                                DisplayMemberPath="Name"                                                                    
                                                Grid.Column="1" MinWidth="75" Margin="5 0 0 0"/>
                    </Grid>
                </DataTemplate>
                <Style TargetType="ListBoxItem" x:Key="lbItemStyleForAddEdit">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <GroupBox Header="{Binding}" HeaderTemplate="{StaticResource materielGPXHeaderTemplate}">
                                    <ListBox x:Name="lbxMaterielPercents"
                                             ItemsSource="{Binding MaterielPercents}" BorderThickness="0"
                                             ItemTemplate="{StaticResource materielPercentTemplate}">
                                    </ListBox>
                                </GroupBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadDataForm.Resources>
            <telerik:RadDataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <StackPanel>
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Style.BrandName,Mode=OneWay}" Label="品牌" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Style.Name,Mode=OneWay}" Label="品名" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Style.Code,Mode=OneWay}" Label="款号" IsReadOnly="True" />
                        <!--<telerik:DataFormDataField DataMemberBinding="{Binding Path=Product.ColorName,Mode=OneWay}" Label="颜色" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Product.SizeName,Mode=OneWay}" Label="尺码" IsReadOnly="True" />-->
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Price,Mode=OneWay}" Label="价格" IsReadOnly="True" />
                        <GroupBox DataContext="{Binding Composition,Mode=TwoWay,Converter={StaticResource compositionConverter}}" 
                                  Padding="3" Header="成分">
                            <ItemsControl x:Name="lbxMateriels" ItemsSource="{Binding}" BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="75" Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding KindName,StringFormat={}{0}:}" />
                                            <ItemsControl ItemsSource="{Binding MaterielPercents}" Grid.Column="1">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}%{1}">
                                                                    <Binding Path="Percent" />
                                                                    <Binding Path="MaterielName" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <telerik:DataFormDataField Label="等级">
                            <telerik:RadComboBox ItemsSource="{Binding Grades,Source={StaticResource context}}"
                                                 SelectedValue="{Binding Grade,Mode=OneWay}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" 
                                                 IsEnabled="False" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="执行标准">
                            <telerik:RadComboBox ItemsSource="{Binding CarriedStandards,Source={StaticResource context}}"
                                                 SelectedValue="{Binding CarriedStandard,Mode=OneWay}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" 
                                                 IsEnabled="False" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="安全技术类别">
                            <telerik:RadComboBox ItemsSource="{Binding SafetyTechs,Source={StaticResource context}}"
                                                 SelectedValue="{Binding SafetyTechnique,Mode=OneWay}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" 
                                                 IsEnabled="False" />
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.ReadOnlyTemplate>
            <telerik:RadDataForm.EditTemplate>
                <!--对于本人博文http://www.cnblogs.com/newton/archive/2012/12/30/2839520.html最后所描述的问题，此处并不存在，估计是由于telerik:RadDataForm.EditTemplate并不是通过WPF框架内置的方式应用DataTemplate-->
                <DataTemplate>
                    <StackPanel>
                        <!--<telerik:DataFormDataField DataMemberBinding="{Binding ProductCode}" Label="SKU码" />-->
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Style.BrandName,Mode=OneWay}" Label="品牌" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Style.Name,Mode=OneWay}" Label="品名" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=StyleCode}" Label="款号" />
                        <!--<telerik:DataFormDataField DataMemberBinding="{Binding Path=Product.ColorName}" Label="颜色" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Product.SizeName}" Label="尺码" IsReadOnly="True" />-->
                        <telerik:DataFormDataField Label="价格">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Price}" />
                                <telerik:RadButton Content="机构上浮价格" MinWidth="100" HorizontalAlignment="Right" Click="btnFloatPrice_Click" Grid.Column="1" />
                            </Grid>
                        </telerik:DataFormDataField>
                        <GroupBox DataContext="{Binding Composition,Mode=TwoWay,Converter={StaticResource compositionConverter}}" 
                                  RenderOptions.BitmapScalingMode="NearestNeighbor" Padding="3" HeaderTemplate="{StaticResource materielOutGPXHeaderTemplate}">
                            <ListBox x:Name="lbxMateriels" ItemsSource="{Binding}" BorderThickness="0"
                                     ItemContainerStyle="{StaticResource lbItemStyleForAddEdit}">
                            </ListBox>
                        </GroupBox>
                        <telerik:DataFormDataField Label="等级">
                            <telerik:RadComboBox ItemsSource="{Binding AvailableGrades,Source={StaticResource context}}"
                                                 SelectedValue="{Binding Grade,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="执行标准">
                            <telerik:RadComboBox ItemsSource="{Binding AvailableCarriedStandards,Source={StaticResource context}}"
                                                 SelectedValue="{Binding CarriedStandard,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name"
                                                 IsEditable="True"
                                                 IsReadOnly="True"/>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="安全技术类别">
                            <telerik:RadComboBox ItemsSource="{Binding AvailableSafetyTechs,Source={StaticResource context}}"
                                                 SelectedValue="{Binding SafetyTechnique,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.EditTemplate>
            <telerik:RadDataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--<telerik:DataFormDataField DataMemberBinding="{Binding ProductCode}" Label="SKU码" />-->
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Style.BrandName,Mode=OneWay}" Label="品牌" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Style.Name,Mode=OneWay}" Label="品名" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=StyleCode}" Label="款号" />
                        <!--<telerik:DataFormDataField DataMemberBinding="{Binding Path=Product.ColorName}" Label="颜色" IsReadOnly="True" />
                        <telerik:DataFormDataField DataMemberBinding="{Binding Path=Product.SizeName}" Label="尺码" IsReadOnly="True" />-->
                        <telerik:DataFormDataField Label="价格">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Price}" />
                                <telerik:RadButton Content="机构上浮价格" MinWidth="100" HorizontalAlignment="Right" Click="btnFloatPrice_Click" Grid.Column="1" />
                            </Grid>
                        </telerik:DataFormDataField>
                        <GroupBox DataContext="{Binding Composition,Mode=TwoWay,Converter={StaticResource compositionConverter}}" 
                                  RenderOptions.BitmapScalingMode="NearestNeighbor" Padding="3" HeaderTemplate="{StaticResource materielOutGPXHeaderTemplate}">
                            <ListBox x:Name="lbxMateriels" ItemsSource="{Binding}" BorderThickness="0"
                                     ItemContainerStyle="{StaticResource lbItemStyleForAddEdit}">
                            </ListBox>
                        </GroupBox>
                        <telerik:DataFormDataField Label="等级">
                            <telerik:RadComboBox ItemsSource="{Binding AvailableGrades,Source={StaticResource context}}"
                                                 SelectedValue="{Binding Grade,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="执行标准">
                            <telerik:RadComboBox ItemsSource="{Binding AvailableCarriedStandards,Source={StaticResource context}}"
                                                 SelectedValue="{Binding CarriedStandard,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name"
                                                 IsEditable="True"
                                                 IsReadOnly="True"/>
                        </telerik:DataFormDataField>
                        <telerik:DataFormDataField Label="安全技术类别">
                            <telerik:RadComboBox ItemsSource="{Binding AvailableSafetyTechs,Source={StaticResource context}}"
                                                 SelectedValue="{Binding SafetyTechnique,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                 SelectedValuePath="ID"
                                                 DisplayMemberPath="Name" />
                        </telerik:DataFormDataField>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadDataForm.NewItemTemplate>
        </telerik:RadDataForm>

    </Grid>
</UserControl>
