SysProcessView/Certification/CertificationPrintSetWin.xaml

<Window x:Class="SysProcessView.Certification.CertificationPrintSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:SysProcessView"
        xmlns:cer="clr-namespace:SysProcessView.Certification"
        Title="合格证打印设置" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontSize="11">
    <Grid Margin="5">
        <Grid.Resources>
            <local:CompositionConverter x:Key="compositionConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="3" BorderThickness="1" BorderBrush="#333" Padding="3"                 
                Width="{Binding ElementName=numWidth, Path=Value}"
                Height="{Binding ElementName=numHeight, Path=Value}">
            <StackPanel x:Name="panelPrint" DataContext="{Binding Certification}">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="合格证" Margin="0 0 0 5" />
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="品牌:" />
                    <TextBlock Text="{Binding Path=Style.BrandName,Mode=OneWay}" Grid.Column="1" />
                    <TextBlock Text="品名:" Grid.Row="1" />
                    <TextBlock Text="{Binding Path=Style.Name,Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="款号:" Grid.Row="2" />
                    <TextBlock Text="{Binding Path=Style.Code,Mode=OneWay}" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="颜色:" Grid.Row="3" />
                    <TextBlock Text="{Binding Path=Color}" Grid.Column="1" Grid.Row="3" />
                    <TextBlock Text="尺码:" Grid.Row="4" />
                    <TextBlock Text="{Binding Path=Size}" Grid.Column="1" Grid.Row="4" />
                    <TextBlock Text="价格:" Grid.Row="5" />
                    <TextBlock Text="{Binding Path=Price}" Grid.Column="1" Grid.Row="5" />
                    <GroupBox DataContext="{Binding Composition,Mode=TwoWay,Converter={StaticResource compositionConverter}}" 
                      Padding="3" Header="成分" Grid.ColumnSpan="2" Grid.Row="6" BorderThickness="1" BorderBrush="#000">
                        <ItemsControl x:Name="lbxMateriels" ItemsSource="{Binding}" BorderThickness="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="75" Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding KindName,StringFormat={}{0}:}" />
                                        <ItemsControl ItemsSource="{Binding MaterielPercents}" Grid.Column="1">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}%{1}">
                                                        <Binding Path="Percent" />
                                                        <Binding Path="MaterielName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <TextBlock Text="等级:" Grid.Row="7" />
                    <TextBlock Text="{Binding Path=GradeName}" Grid.Column="1" Grid.Row="7" />
                    <TextBlock Text="执行标准:" Grid.Row="8" />
                    <TextBlock Text="{Binding Path=CarriedStandardName}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="8" />
                    <TextBlock Text="安全技术类别:" Grid.Row="9" />
                    <TextBlock Text="{Binding Path=SafetyTechniqueName}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="9" />
                </Grid>
                <ContentControl x:Name="barCode" Margin="0 5 0 0" Height="50" />
            </StackPanel>
        </Border>
        <Grid x:Name="gridTicket" DataContext="{Binding PrintTicket}" Margin="15 0 0 0" VerticalAlignment="Bottom" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 0 5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="宽:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <telerik:RadNumericUpDown x:Name="numWidth" IsInteger="True" Minimum="0" Value="{Binding Width}" Width="50" Grid.Column="1" />
                <TextBlock Text="高:" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" />
                <telerik:RadNumericUpDown x:Name="numHeight" IsInteger="True" Minimum="0" Value="{Binding Height}" Width="50" Grid.Column="3" />
            </Grid>
            <TextBlock x:Name="tbPrintQua" Text="打印份数:" VerticalAlignment="Center" Grid.Row="1" />
            <telerik:RadGridView x:Name="gvDatas" ShowGroupPanel="False" IsFilteringAllowed="False"
                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ValidatesOnDataErrors="None"
                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False" BorderThickness="1" Margin="0 0 0 5">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ColorCode}" Header="色号" Width="50" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <TextBlock Text="条码规则:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" />
            <!--<telerik:RadNumericUpDown Value="{Binding Copies,Mode=TwoWay}" IsInteger="True" Minimum="1" 
                                      HorizontalAlignment="Right"
                                      MinWidth="75" Margin="5 5 0 5" Grid.Column="1" />-->
            <telerik:RadComboBox ItemsSource="{Binding Symbologies}" SelectedItem="{Binding Symbology, Mode=TwoWay}" Margin="5 0 0 0" 
                                 HorizontalAlignment="Right" SelectionChanged="Symbology_SelectionChanged"
                                 Grid.Row="3" Grid.Column="1" MinWidth="75" />
            <telerik:RadButton x:Name="btnPrint" Grid.Row="4" Grid.Column="1" Content="打印"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Width="60" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
